(iDico
Dico
p0
(dp1
S'_consignes'
p2
ccopy_reg
_reconstructor
p3
(csets
Set
p4
c__builtin__
object
p5
Ntp6
Rp7
((dp8
S' d\xc3\xa9faut'
p9
I01
stp10
bsS'_classes'
p11
(dp12
S': Gram5-pr\xc3\xa9sent-participle'
p13
(iClasse
Classe
p14
(dp15
S'_nom'
p16
g13
sS'_couples_mots'
p17
(lp18
((iWord
Word
p19
(dp20
S'_dico'
p21
(dp22
S'default'
p23
S'Dispara\xc3\xaes'
p24
ssS'_string'
p25
g24
sb(iWord
Word
p26
(dp27
g21
(dp28
g23
S'en_disparissant'
p29
ssg25
g29
sbtp30
a((iWord
Word
p31
(dp32
g21
(dp33
g23
S'augmente'
p34
ssg25
g34
sb(iWord
Word
p35
(dp36
g21
(dp37
g23
S'en_augmentant'
p38
ssg25
g38
sbtp39
a((iWord
Word
p40
(dp41
g21
(dp42
g23
S'Regarde'
p43
ssg25
g43
sb(iWord
Word
p44
(dp45
g21
(dp46
g23
S'en_regardant'
p47
ssg25
g47
sbtp48
a((iWord
Word
p49
(dp50
g21
(dp51
g23
S'cours'
p52
ssg25
g52
sb(iWord
Word
p53
(dp54
g21
(dp55
g23
S'en_courant'
p56
ssg25
g56
sbtp57
a((iWord
Word
p58
(dp59
g21
(dp60
g23
S'bouge'
p61
ssg25
g61
sb(iWord
Word
p62
(dp63
g21
(dp64
g23
S'en_mouvement'
p65
ssg25
g65
sbtp66
a((iWord
Word
p67
(dp68
g21
(dp69
g23
S'Vois'
p70
ssg25
g70
sb(iWord
Word
p71
(dp72
g21
(dp73
g23
S'en_voyant'
p74
ssg25
g74
sbtp75
a((iWord
Word
p76
(dp77
g21
(dp78
g23
S'pense'
p79
ssg25
g79
sb(iWord
Word
p80
(dp81
g21
(dp82
g23
S'en_pensant'
p83
ssg25
g83
sbtp84
a((iWord
Word
p85
(dp86
g21
(dp87
g23
S'saute'
p88
ssg25
g88
sb(iWord
Word
p89
(dp90
g21
(dp91
g23
S'en_sautant'
p92
ssg25
g92
sbtp93
a((iWord
Word
p94
(dp95
g21
(dp96
g23
S'd\xc3\xa9cris'
p97
ssg25
g97
sb(iWord
Word
p98
(dp99
g21
(dp100
g23
S'en_d\xc3\xa9crivant'
p101
ssg25
g101
sbtp102
a((iWord
Word
p103
(dp104
g21
(dp105
g23
S'm\xc3\xa9lange'
p106
ssg25
g106
sb(iWord
Word
p107
(dp108
g21
(dp109
g23
S'en_m\xc3\xa9langeant'
p110
ssg25
g110
sbtp111
a((iWord
Word
p112
(dp113
g21
(dp114
g23
S'crie'
p115
ssg25
g115
sb(iWord
Word
p116
(dp117
g21
(dp118
g23
S'en_criant'
p119
ssg25
g119
sbtp120
a((iWord
Word
p121
(dp122
g21
(dp123
g23
S'Pr\xc3\xa9dis'
p124
ssg25
g124
sb(iWord
Word
p125
(dp126
g21
(dp127
g23
S'en_pr\xc3\xa9disant'
p128
ssg25
g128
sbtp129
a((iWord
Word
p130
(dp131
g21
(dp132
g23
S'd\xc3\xa9couvre'
p133
ssg25
g133
sb(iWord
Word
p134
(dp135
g21
(dp136
g23
S'en_d\xc3\xa9couvrant'
p137
ssg25
g137
sbtp138
a((iWord
Word
p139
(dp140
g21
(dp141
g23
S'Code'
p142
ssg25
g142
sb(iWord
Word
p143
(dp144
g21
(dp145
g23
S'en_codant'
p146
ssg25
g146
sbtp147
a((iWord
Word
p148
(dp149
g21
(dp150
g23
S'impl\xc3\xa9mente'
p151
ssg25
g151
sb(iWord
Word
p152
(dp153
g21
(dp154
g23
S'en_impl\xc3\xa9mentant'
p155
ssg25
g155
sbtp156
a((iWord
Word
p157
(dp158
g21
(dp159
g23
S'danse'
p160
ssg25
g160
sb(iWord
Word
p161
(dp162
g21
(dp163
g23
S'en_dansant'
p164
ssg25
g164
sbtp165
a((iWord
Word
p166
(dp167
g21
(dp168
g23
S'joue'
p169
ssg25
g169
sb(iWord
Word
p170
(dp171
g21
(dp172
g23
S'en_jouant'
p173
ssg25
g173
sbtp174
a((iWord
Word
p175
(dp176
g21
(dp177
g23
S'chante'
p178
ssg25
g178
sb(iWord
Word
p179
(dp180
g21
(dp181
g23
S'en_chantant'
p182
ssg25
g182
sbtp183
a((iWord
Word
p184
(dp185
g21
(dp186
g23
S'D\xc3\xa9bugue'
p187
ssg25
g187
sb(iWord
Word
p188
(dp189
g21
(dp190
g23
S'en_d\xc3\xa9buguant'
p191
ssg25
g191
sbtp192
a((iWord
Word
p193
(dp194
g21
(dp195
g23
S'nage'
p196
ssg25
g196
sb(iWord
Word
p197
(dp198
g21
(dp199
g23
S'en_nageant'
p200
ssg25
g200
sbtp201
a((iWord
Word
p202
(dp203
g21
(dp204
g23
S'diminue'
p205
ssg25
g205
sb(iWord
Word
p206
(dp207
g21
(dp208
g23
S'en_diminuant'
p209
ssg25
g209
sbtp210
a((iWord
Word
p211
(dp212
g21
(dp213
g23
S'invente'
p214
ssg25
g214
sb(iWord
Word
p215
(dp216
g21
(dp217
g23
S'en_inventant'
p218
ssg25
g218
sbtp219
a((iWord
Word
p220
(dp221
g21
(dp222
g23
S'\xc3\xa9cris'
p223
ssg25
g223
sb(iWord
Word
p224
(dp225
g21
(dp226
g23
S'en_\xc3\xa9crivant'
p227
ssg25
g227
sbtp228
a((iWord
Word
p229
(dp230
g21
(dp231
g23
S'g\xc3\xa9n\xc3\xa9re'
p232
ssg25
g232
sb(iWord
Word
p233
(dp234
g21
(dp235
g23
S'en_g\xc3\xa9n\xc3\xa9rant'
p236
ssg25
g236
sbtp237
a((iWord
Word
p238
(dp239
g21
(dp240
g23
S'assieds'
p241
ssg25
g241
sb(iWord
Word
p242
(dp243
g21
(dp244
g23
S"en_s'assayant"
p245
ssg25
g245
sbtp246
a((iWord
Word
p247
(dp248
g21
(dp249
g23
S'vol'
p250
ssg25
g250
sb(iWord
Word
p251
(dp252
g21
(dp253
g23
S'en_volant'
p254
ssg25
g254
sbtp255
a((iWord
Word
p256
(dp257
g21
(dp258
g23
S'\xc3\xa9coute'
p259
ssg25
g259
sb(iWord
Word
p260
(dp261
g21
(dp262
g23
S'en_\xc3\xa9coutant'
p263
ssg25
g263
sbtp264
a((iWord
Word
p265
(dp266
g21
(dp267
g23
S'ralentis'
p268
ssg25
g268
sb(iWord
Word
p269
(dp270
g21
(dp271
g23
S'en_ralentissement'
p272
ssg25
g272
sbtp273
a((iWord
Word
p274
(dp275
g21
(dp276
g23
S'marche'
p277
ssg25
g277
sb(iWord
Word
p278
(dp279
g21
(dp280
g23
S'en_marchant'
p281
ssg25
g281
sbtp282
a((iWord
Word
p283
(dp284
g21
(dp285
g23
S'vais'
p286
ssg25
g286
sb(iWord
Word
p287
(dp288
g21
(dp289
g23
S'en_allant'
p290
ssg25
g290
sbtp291
a((iWord
Word
p292
(dp293
g21
(dp294
g23
S'lis'
p295
ssg25
g295
sb(iWord
Word
p296
(dp297
g21
(dp298
g23
S'en_lisant'
p299
ssg25
g299
sbtp300
a((iWord
Word
p301
(dp302
g21
(dp303
g23
S'dis'
p304
ssg25
g304
sb(iWord
Word
p305
(dp306
g21
(dp307
g23
S'en_disant'
p308
ssg25
g308
sbtp309
a((iWord
Word
p310
(dp311
g21
(dp312
g23
S'Am\xc3\xa9liore'
p313
ssg25
g313
sb(iWord
Word
p314
(dp315
g21
(dp316
g23
S'en_am\xc3\xa9liorant'
p317
ssg25
g317
sbtp318
asbsS': Gram8-pluriel'
p319
(iClasse
Classe
p320
(dp321
g16
g319
sg17
(lp322
((iWord
Word
p323
(dp324
g21
(dp325
g23
S'Dollar'
p326
ssg25
g326
sb(iWord
Word
p327
(dp328
g21
(dp329
g23
S'Dollars'
p330
ssg25
g330
sbtp331
a((iWord
Word
p332
(dp333
g21
(dp334
g23
S'\xc3\xa2ne'
p335
ssg25
g335
sb(iWord
Word
p336
(dp337
g21
(dp338
g23
S'\xc3\x82nes'
p339
ssg25
g339
sbtp340
a((iWord
Word
p341
(dp342
g21
(dp343
g23
S'chat'
p344
ssg25
g344
sb(iWord
Word
p345
(dp346
g21
(dp347
g23
S'chats'
p348
ssg25
g348
sbtp349
a((iWord
Word
p350
(dp351
g21
(dp352
g23
S'cheval'
p353
ssg25
g353
sb(iWord
Word
p354
(dp355
g21
(dp356
g23
S'chevaux'
p357
ssg25
g357
sbtp358
a((iWord
Word
p359
(dp360
g21
(dp361
g23
S'poire'
p362
ssg25
g362
sb(iWord
Word
p363
(dp364
g21
(dp365
g23
S'poires'
p366
ssg25
g366
sbtp367
a((iWord
Word
p368
(dp369
g21
(dp370
g23
S'Femme'
p371
ssg25
g371
sb(iWord
Word
p372
(dp373
g21
(dp374
g23
S'femmes'
p375
ssg25
g375
sbtp376
a((iWord
Word
p377
(dp378
g21
(dp379
g23
S'banane'
p380
ssg25
g380
sb(iWord
Word
p381
(dp382
g21
(dp383
g23
S'bananes'
p384
ssg25
g384
sbtp385
a((iWord
Word
p386
(dp387
g21
(dp388
g23
S'melon'
p389
ssg25
g389
sb(iWord
Word
p390
(dp391
g21
(dp392
g23
S'Melons'
p393
ssg25
g393
sbtp394
a((iWord
Word
p395
(dp396
g21
(dp397
g23
S'Lion'
p398
ssg25
g398
sb(iWord
Word
p399
(dp400
g21
(dp401
g23
S'Lions'
p402
ssg25
g402
sbtp403
a((iWord
Word
p404
(dp405
g21
(dp406
g23
S'\xc3\x89l\xc3\xa9phant'
p407
ssg25
g407
sb(iWord
Word
p408
(dp409
g21
(dp410
g23
S'\xc3\x89l\xc3\xa9phants'
p411
ssg25
g411
sbtp412
a((iWord
Word
p413
(dp414
g21
(dp415
g23
S'chien'
p416
ssg25
g416
sb(iWord
Word
p417
(dp418
g21
(dp419
g23
S'chiens'
p420
ssg25
g420
sbtp421
a((iWord
Word
p422
(dp423
g21
(dp424
g23
S'serpent'
p425
ssg25
g425
sb(iWord
Word
p426
(dp427
g21
(dp428
g23
S'serpents'
p429
ssg25
g429
sbtp430
a((iWord
Word
p431
(dp432
g21
(dp433
g23
S'Aigle'
p434
ssg25
g434
sb(iWord
Word
p435
(dp436
g21
(dp437
g23
S'Aigles'
p438
ssg25
g438
sbtp439
a((iWord
Word
p440
(dp441
g21
(dp442
g23
S'Singe'
p443
ssg25
g443
sb(iWord
Word
p444
(dp445
g21
(dp446
g23
S'singes'
p447
ssg25
g447
sbtp448
a((iWord
Word
p449
(dp450
g21
(dp451
g23
S'voiture'
p452
ssg25
g452
sb(iWord
Word
p453
(dp454
g21
(dp455
g23
S'voitures'
p456
ssg25
g456
sbtp457
a((iWord
Word
p458
(dp459
g21
(dp460
g23
S'Nuage'
p461
ssg25
g461
sb(iWord
Word
p462
(dp463
g21
(dp464
g23
S'nuages'
p465
ssg25
g465
sbtp466
a((iWord
Word
p467
(dp468
g21
(dp469
g23
S'Vache'
p470
ssg25
g470
sb(iWord
Word
p471
(dp472
g21
(dp473
g23
S'Vaches'
p474
ssg25
g474
sbtp475
a((iWord
Word
p476
(dp477
g21
(dp478
g23
S'oiseau'
p479
ssg25
g479
sb(iWord
Word
p480
(dp481
g21
(dp482
g23
S'oiseaux'
p483
ssg25
g483
sbtp484
a((iWord
Word
p485
(dp486
g21
(dp487
g23
S'Ch\xc3\xa8vre'
p488
ssg25
g488
sb(iWord
Word
p489
(dp490
g21
(dp491
g23
S'ch\xc3\xa8vres'
p492
ssg25
g492
sbtp493
a((iWord
Word
p494
(dp495
g21
(dp496
g23
S'main'
p497
ssg25
g497
sb(iWord
Word
p498
(dp499
g21
(dp500
g23
S'mains'
p501
ssg25
g501
sbtp502
a((iWord
Word
p503
(dp504
g21
(dp505
g23
S'b\xc3\xa2timent'
p506
ssg25
g506
sb(iWord
Word
p507
(dp508
g21
(dp509
g23
S'b\xc3\xa2timents'
p510
ssg25
g510
sbtp511
a((iWord
Word
p512
(dp513
g21
(dp514
g23
S'doigt'
p515
ssg25
g515
sb(iWord
Word
p516
(dp517
g21
(dp518
g23
S'doigts'
p519
ssg25
g519
sbtp520
a((iWord
Word
p521
(dp522
g21
(dp523
g23
S'bouteille'
p524
ssg25
g524
sb(iWord
Word
p525
(dp526
g21
(dp527
g23
S'bouteilles'
p528
ssg25
g528
sbtp529
a((iWord
Word
p530
(dp531
g21
(dp532
g23
S'r\xc3\xaaver'
p533
ssg25
g533
sb(iWord
Word
p534
(dp535
g21
(dp536
g23
S'r\xc3\xaaves'
p537
ssg25
g537
sbtp538
a((iWord
Word
p539
(dp540
g21
(dp541
g23
S'oignon'
p542
ssg25
g542
sb(iWord
Word
p543
(dp544
g21
(dp545
g23
S'oignons'
p546
ssg25
g546
sbtp547
a((iWord
Word
p548
(dp549
g21
(dp550
g23
S'Machine'
p551
ssg25
g551
sb(iWord
Word
p552
(dp553
g21
(dp554
g23
S'machines'
p555
ssg25
g555
sbtp556
a((iWord
Word
p557
(dp558
g21
(dp559
g23
S'Route'
p560
ssg25
g560
sb(iWord
Word
p561
(dp562
g21
(dp563
g23
S'routes'
p564
ssg25
g564
sbtp565
a((iWord
Word
p566
(dp567
g21
(dp568
g23
S'Homme'
p569
ssg25
g569
sb(iWord
Word
p570
(dp571
g21
(dp572
g23
S'Hommes'
p573
ssg25
g573
sbtp574
a((iWord
Word
p575
(dp576
g21
(dp577
g23
S'Souris'
p578
ssg25
g578
sb(iWord
Word
p579
(dp580
g21
(dp581
g23
S'Souris'
p582
ssg25
g582
sbtp583
a((iWord
Word
p584
(dp585
g21
(dp586
g23
S'porc'
p587
ssg25
g587
sb(iWord
Word
p588
(dp589
g21
(dp590
g23
S'cochons'
p591
ssg25
g591
sbtp592
a((iWord
Word
p593
(dp594
g21
(dp595
g23
S'ananas'
p596
ssg25
g596
sb(iWord
Word
p597
(dp598
g21
(dp599
g23
S'Ananas'
p600
ssg25
g600
sbtp601
a((iWord
Word
p602
(dp603
g21
(dp604
g23
S'Couleur'
p605
ssg25
g605
sb(iWord
Word
p606
(dp607
g21
(dp608
g23
S'couleurs'
p609
ssg25
g609
sbtp610
a((iWord
Word
p611
(dp612
g21
(dp613
g23
S'Enfant'
p614
ssg25
g614
sb(iWord
Word
p615
(dp616
g21
(dp617
g23
S'Enfants'
p618
ssg25
g618
sbtp619
a((iWord
Word
p620
(dp621
g21
(dp622
g23
S'\xc5\x93il'
p623
ssg25
g623
sb(iWord
Word
p624
(dp625
g21
(dp626
g23
S'yeux'
p627
ssg25
g627
sbtp628
a((iWord
Word
p629
(dp630
g21
(dp631
g23
S'rat'
p632
ssg25
g632
sb(iWord
Word
p633
(dp634
g21
(dp635
g23
S'rats'
p636
ssg25
g636
sbtp637
a((iWord
Word
p638
(dp639
g21
(dp640
g23
S'mangue'
p641
ssg25
g641
sb(iWord
Word
p642
(dp643
g21
(dp644
g23
S'mangues'
p645
ssg25
g645
sbtp646
a((iWord
Word
p647
(dp648
g21
(dp649
g23
S'ordinateur'
p650
ssg25
g650
sb(iWord
Word
p651
(dp652
g21
(dp653
g23
S'ordinateurs'
p654
ssg25
g654
sbtp655
asbsS': Capital-monde'
p656
(iClasse
Classe
p657
(dp658
g16
g656
sg17
(lp659
((iWord
Word
p660
(dp661
g21
(dp662
S'default'
p663
S'Tokyo'
p664
ssg25
g664
sb(iWord
Word
p665
(dp666
g21
(dp667
g663
S'Japon'
p668
ssg25
g668
sbtp669
a((iWord
Word
p670
(dp671
g21
(dp672
g663
S'Vientiane'
p673
ssg25
g673
sb(iWord
Word
p674
(dp675
g21
(dp676
g663
S'Laos'
p677
ssg25
g677
sbtp678
a((iWord
Word
p679
(dp680
g21
(dp681
g663
S'Banjul'
p682
ssg25
g682
sb(iWord
Word
p683
(dp684
g21
(dp685
g663
S'Gambie'
p686
ssg25
g686
sbtp687
a((iWord
Word
p688
(dp689
g21
(dp690
g663
S'Vienne'
p691
ssg25
g691
sb(iWord
Word
p692
(dp693
g21
(dp694
g663
S'Autriche'
p695
ssg25
g695
sbtp696
a((iWord
Word
p697
(dp698
g21
(dp699
g663
S'Hano\xc3\xaf'
p700
ssg25
g700
sb(iWord
Word
p701
(dp702
g21
(dp703
g663
S'Vietnam'
p704
ssg25
g704
sbtp705
a((iWord
Word
p706
(dp707
g21
(dp708
g663
S'Vilnius'
p709
ssg25
g709
sb(iWord
Word
p710
(dp711
g21
(dp712
g663
S'Lituanie'
p713
ssg25
g713
sbtp714
a((iWord
Word
p715
(dp716
g21
(dp717
g663
S'Lilongwe'
p718
ssg25
g718
sb(iWord
Word
p719
(dp720
g21
(dp721
g663
S'Malawi'
p722
ssg25
g722
sbtp723
a((iWord
Word
p724
(dp725
g21
(dp726
g663
S'Caracas'
p727
ssg25
g727
sb(iWord
Word
p728
(dp729
g21
(dp730
g663
S'Venezuela'
p731
ssg25
g731
sbtp732
a((iWord
Word
p733
(dp734
g21
(dp735
g663
S'Mogadishu'
p736
ssg25
g736
sb(iWord
Word
p737
(dp738
g21
(dp739
g663
S'Somalie'
p740
ssg25
g740
sbtp741
a((iWord
Word
p742
(dp743
g21
(dp744
g663
S'P\xc3\xa9kin'
p745
ssg25
g745
sb(iWord
Word
p746
(dp747
g21
(dp748
g663
S'Chine'
p749
ssg25
g749
sbtp750
a((iWord
Word
p751
(dp752
g21
(dp753
g663
S'Berne'
p754
ssg25
g754
sb(iWord
Word
p755
(dp756
g21
(dp757
g663
S'Suisse'
p758
ssg25
g758
sbtp759
a((iWord
Word
p760
(dp761
g21
(dp762
g663
S'Stockholm'
p763
ssg25
g763
sb(iWord
Word
p764
(dp765
g21
(dp766
g663
S'Su\xc3\xa8de'
p767
ssg25
g767
sbtp768
a((iWord
Word
p769
(dp770
g21
(dp771
g663
S'Suva'
p772
ssg25
g772
sb(iWord
Word
p773
(dp774
g21
(dp775
g663
S'Fidji'
p776
ssg25
g776
sbtp777
a((iWord
Word
p778
(dp779
g21
(dp780
g663
S'Dhaka'
p781
ssg25
g781
sb(iWord
Word
p782
(dp783
g21
(dp784
g663
S'Bangladesh'
p785
ssg25
g785
sbtp786
a((iWord
Word
p787
(dp788
g21
(dp789
g663
S'Sofia'
p790
ssg25
g790
sb(iWord
Word
p791
(dp792
g21
(dp793
g663
S'Bulgarie'
p794
ssg25
g794
sbtp795
a((iWord
Word
p796
(dp797
g21
(dp798
g663
S'Kampala'
p799
ssg25
g799
sb(iWord
Word
p800
(dp801
g21
(dp802
g663
S'Ouganda'
p803
ssg25
g803
sbtp804
a((iWord
Word
p805
(dp806
g21
(dp807
g663
S'Lisbonne'
p808
ssg25
g808
sb(iWord
Word
p809
(dp810
g21
(dp811
g663
S'Portugal'
p812
ssg25
g812
sbtp813
a((iWord
Word
p814
(dp815
g21
(dp816
g663
S'Tirana'
p817
ssg25
g817
sb(iWord
Word
p818
(dp819
g21
(dp820
g663
S'Albanie'
p821
ssg25
g821
sbtp822
a((iWord
Word
p823
(dp824
g21
(dp825
g663
S'Ankara'
p826
ssg25
g826
sb(iWord
Word
p827
(dp828
g21
(dp829
g663
S'dinde'
p830
ssg25
g830
sbtp831
a((iWord
Word
p832
(dp833
g21
(dp834
g663
S'Maputo'
p835
ssg25
g835
sb(iWord
Word
p836
(dp837
g21
(dp838
g663
S'Mozambique'
p839
ssg25
g839
sbtp840
a((iWord
Word
p841
(dp842
g21
(dp843
g663
S'Tunis'
p844
ssg25
g844
sb(iWord
Word
p845
(dp846
g21
(dp847
g663
S'Tunisie'
p848
ssg25
g848
sbtp849
a((iWord
Word
p850
(dp851
g21
(dp852
g663
S'Ashgabat'
p853
ssg25
g853
sb(iWord
Word
p854
(dp855
g21
(dp856
g663
S'Turkm\xc3\xa9nistan'
p857
ssg25
g857
sbtp858
a((iWord
Word
p859
(dp860
g21
(dp861
g663
S'Rome'
p862
ssg25
g862
sb(iWord
Word
p863
(dp864
g21
(dp865
g663
S'Italie'
p866
ssg25
g866
sbtp867
a((iWord
Word
p868
(dp869
g21
(dp870
g663
S'Dublin'
p871
ssg25
g871
sb(iWord
Word
p872
(dp873
g21
(dp874
g663
S'Irlande'
p875
ssg25
g875
sbtp876
a((iWord
Word
p877
(dp878
g21
(dp879
g663
S'Roseau'
p880
ssg25
g880
sb(iWord
Word
p881
(dp882
g21
(dp883
g663
S'Dominique'
p884
ssg25
g884
sbtp885
a((iWord
Word
p886
(dp887
g21
(dp888
g663
S'Paris'
p889
ssg25
g889
sb(iWord
Word
p890
(dp891
g21
(dp892
g663
S'France'
p893
ssg25
g893
sbtp894
a((iWord
Word
p895
(dp896
g21
(dp897
g663
S'Abuja'
p898
ssg25
g898
sb(iWord
Word
p899
(dp900
g21
(dp901
g663
S'Nigeria'
p902
ssg25
g902
sbtp903
a((iWord
Word
p904
(dp905
g21
(dp906
g663
S'Tripoli'
p907
ssg25
g907
sb(iWord
Word
p908
(dp909
g21
(dp910
g663
S'Libye'
p911
ssg25
g911
sbtp912
a((iWord
Word
p913
(dp914
g21
(dp915
g663
S'Monrovia'
p916
ssg25
g916
sb(iWord
Word
p917
(dp918
g21
(dp919
g663
S'Lib\xc3\xa9ria'
p920
ssg25
g920
sbtp921
a((iWord
Word
p922
(dp923
g21
(dp924
g663
S'Quito'
p925
ssg25
g925
sb(iWord
Word
p926
(dp927
g21
(dp928
g663
S'\xc3\x89quateur'
p929
ssg25
g929
sbtp930
a((iWord
Word
p931
(dp932
g21
(dp933
g663
S'Doha'
p934
ssg25
g934
sb(iWord
Word
p935
(dp936
g21
(dp937
g663
S'Qatar'
p938
ssg25
g938
sbtp939
a((iWord
Word
p940
(dp941
g21
(dp942
g663
S'Asmara'
p943
ssg25
g943
sb(iWord
Word
p944
(dp945
g21
(dp946
g663
S'\xc3\x89rythr\xc3\xa9e'
p947
ssg25
g947
sbtp948
a((iWord
Word
p949
(dp950
g21
(dp951
g663
S'Libreville'
p952
ssg25
g952
sb(iWord
Word
p953
(dp954
g21
(dp955
g663
S'Gabon'
p956
ssg25
g956
sbtp957
a((iWord
Word
p958
(dp959
g21
(dp960
g663
S'Bruxelles'
p961
ssg25
g961
sb(iWord
Word
p962
(dp963
g21
(dp964
g663
S'la_Belgique'
p965
ssg25
g965
sbtp966
a((iWord
Word
p967
(dp968
g21
(dp969
g663
S'Alger'
p970
ssg25
g970
sb(iWord
Word
p971
(dp972
g21
(dp973
g663
S'Alg\xc3\xa9rie'
p974
ssg25
g974
sbtp975
a((iWord
Word
p976
(dp977
g21
(dp978
g663
S'Kingston'
p979
ssg25
g979
sb(iWord
Word
p980
(dp981
g21
(dp982
g663
S'Jama\xc3\xafque'
p983
ssg25
g983
sbtp984
a((iWord
Word
p985
(dp986
g21
(dp987
g663
S'Bamako'
p988
ssg25
g988
sb(iWord
Word
p989
(dp990
g21
(dp991
g663
S'Mali'
p992
ssg25
g992
sbtp993
a((iWord
Word
p994
(dp995
g21
(dp996
g663
S'Belmopan'
p997
ssg25
g997
sb(iWord
Word
p998
(dp999
g21
(dp1000
g663
S'Belize'
p1001
ssg25
g1001
sbtp1002
a((iWord
Word
p1003
(dp1004
g21
(dp1005
g663
S'Belgrade'
p1006
ssg25
g1006
sb(iWord
Word
p1007
(dp1008
g21
(dp1009
g663
S'Serbie'
p1010
ssg25
g1010
sbtp1011
a((iWord
Word
p1012
(dp1013
g21
(dp1014
g663
S'Bakou'
p1015
ssg25
g1015
sb(iWord
Word
p1016
(dp1017
g21
(dp1018
g663
S'Azerba\xc3\xafdjan'
p1019
ssg25
g1019
sbtp1020
a((iWord
Word
p1021
(dp1022
g21
(dp1023
g663
S'Canberra'
p1024
ssg25
g1024
sb(iWord
Word
p1025
(dp1026
g21
(dp1027
g663
S'Australie'
p1028
ssg25
g1028
sbtp1029
a((iWord
Word
p1030
(dp1031
g21
(dp1032
g663
S'Copenhague'
p1033
ssg25
g1033
sb(iWord
Word
p1034
(dp1035
g21
(dp1036
g663
S'Danemark'
p1037
ssg25
g1037
sbtp1038
a((iWord
Word
p1039
(dp1040
g21
(dp1041
g663
S'Zagreb'
p1042
ssg25
g1042
sb(iWord
Word
p1043
(dp1044
g21
(dp1045
g663
S'Croatie'
p1046
ssg25
g1046
sbtp1047
a((iWord
Word
p1048
(dp1049
g21
(dp1050
g663
S'Nuuk'
p1051
ssg25
g1051
sb(iWord
Word
p1052
(dp1053
g21
(dp1054
g663
S'Groenland'
p1055
ssg25
g1055
sbtp1056
a((iWord
Word
p1057
(dp1058
g21
(dp1059
g663
S'Le_Caire'
p1060
ssg25
g1060
sb(iWord
Word
p1061
(dp1062
g21
(dp1063
g663
S'Egypte'
p1064
ssg25
g1064
sbtp1065
a((iWord
Word
p1066
(dp1067
g21
(dp1068
g663
S'Vaduz'
p1069
ssg25
g1069
sb(iWord
Word
p1070
(dp1071
g21
(dp1072
g663
S'Liechtenstein'
p1073
ssg25
g1073
sbtp1074
a((iWord
Word
p1075
(dp1076
g21
(dp1077
g663
S'Chisinau'
p1078
ssg25
g1078
sb(iWord
Word
p1079
(dp1080
g21
(dp1081
g663
S'Moldavie'
p1082
ssg25
g1082
sbtp1083
a((iWord
Word
p1084
(dp1085
g21
(dp1086
g663
S'Lusaka'
p1087
ssg25
g1087
sb(iWord
Word
p1088
(dp1089
g21
(dp1090
g663
S'Zambie'
p1091
ssg25
g1091
sbtp1092
a((iWord
Word
p1093
(dp1094
g21
(dp1095
g663
S'Tegucigalpa'
p1096
ssg25
g1096
sb(iWord
Word
p1097
(dp1098
g21
(dp1099
g663
S'Honduras'
p1100
ssg25
g1100
sbtp1101
a((iWord
Word
p1102
(dp1103
g21
(dp1104
g663
S'Amman'
p1105
ssg25
g1105
sb(iWord
Word
p1106
(dp1107
g21
(dp1108
g663
S'Jordan'
p1109
ssg25
g1109
sbtp1110
a((iWord
Word
p1111
(dp1112
g21
(dp1113
g663
S'Accra'
p1114
ssg25
g1114
sb(iWord
Word
p1115
(dp1116
g21
(dp1117
g663
S'Ghana'
p1118
ssg25
g1118
sbtp1119
a((iWord
Word
p1120
(dp1121
g21
(dp1122
g663
S'Muscat'
p1123
ssg25
g1123
sb(iWord
Word
p1124
(dp1125
g21
(dp1126
g663
S'Oman'
p1127
ssg25
g1127
sbtp1128
a((iWord
Word
p1129
(dp1130
g21
(dp1131
g663
S'Lima'
p1132
ssg25
g1132
sb(iWord
Word
p1133
(dp1134
g21
(dp1135
g663
S'P\xc3\xa9rou'
p1136
ssg25
g1136
sbtp1137
a((iWord
Word
p1138
(dp1139
g21
(dp1140
g663
S'Bucarest'
p1141
ssg25
g1141
sb(iWord
Word
p1142
(dp1143
g21
(dp1144
g663
S'Roumanie'
p1145
ssg25
g1145
sbtp1146
a((iWord
Word
p1147
(dp1148
g21
(dp1149
g663
S'Manama'
p1150
ssg25
g1150
sb(iWord
Word
p1151
(dp1152
g21
(dp1153
g663
S'Bahre\xc3\xafn'
p1154
ssg25
g1154
sbtp1155
a((iWord
Word
p1156
(dp1157
g21
(dp1158
g663
S'Katmandou'
p1159
ssg25
g1159
sb(iWord
Word
p1160
(dp1161
g21
(dp1162
g663
S'N\xc3\xa9pal'
p1163
ssg25
g1163
sbtp1164
a((iWord
Word
p1165
(dp1166
g21
(dp1167
g663
S'La_Havane'
p1168
ssg25
g1168
sb(iWord
Word
p1169
(dp1170
g21
(dp1171
g663
S'Cuba'
p1172
ssg25
g1172
sbtp1173
a((iWord
Word
p1174
(dp1175
g21
(dp1176
g663
S'Conakry'
p1177
ssg25
g1177
sb(iWord
Word
p1178
(dp1179
g21
(dp1180
g663
S'Guin\xc3\xa9e'
p1181
ssg25
g1181
sbtp1182
a((iWord
Word
p1183
(dp1184
g21
(dp1185
g663
S'Ottawa'
p1186
ssg25
g1186
sb(iWord
Word
p1187
(dp1188
g21
(dp1189
g663
S'Canada'
p1190
ssg25
g1190
sbtp1191
a((iWord
Word
p1192
(dp1193
g21
(dp1194
g663
S'Manille'
p1195
ssg25
g1195
sb(iWord
Word
p1196
(dp1197
g21
(dp1198
g663
S'Philippines'
p1199
ssg25
g1199
sbtp1200
a((iWord
Word
p1201
(dp1202
g21
(dp1203
g663
S'Thimphu'
p1204
ssg25
g1204
sb(iWord
Word
p1205
(dp1206
g21
(dp1207
g663
S'Bhoutan'
p1208
ssg25
g1208
sbtp1209
a((iWord
Word
p1210
(dp1211
g21
(dp1212
g663
S'Bangkok'
p1213
ssg25
g1213
sb(iWord
Word
p1214
(dp1215
g21
(dp1216
g663
S'Tha\xc3\xaflande'
p1217
ssg25
g1217
sbtp1218
a((iWord
Word
p1219
(dp1220
g21
(dp1221
g663
S'Beyrouth'
p1222
ssg25
g1222
sb(iWord
Word
p1223
(dp1224
g21
(dp1225
g663
S'Liban'
p1226
ssg25
g1226
sbtp1227
a((iWord
Word
p1228
(dp1229
g21
(dp1230
g663
S'Helsinki'
p1231
ssg25
g1231
sb(iWord
Word
p1232
(dp1233
g21
(dp1234
g663
S'Finlande'
p1235
ssg25
g1235
sbtp1236
a((iWord
Word
p1237
(dp1238
g21
(dp1239
g663
S'Skopje'
p1240
ssg25
g1240
sb(iWord
Word
p1241
(dp1242
g21
(dp1243
g663
S'Mac\xc3\xa9doine'
p1244
ssg25
g1244
sbtp1245
a((iWord
Word
p1246
(dp1247
g21
(dp1248
g663
S'Kigali'
p1249
ssg25
g1249
sb(iWord
Word
p1250
(dp1251
g21
(dp1252
g663
S'Rwanda'
p1253
ssg25
g1253
sbtp1254
a((iWord
Word
p1255
(dp1256
g21
(dp1257
g663
S'Varsovie'
p1258
ssg25
g1258
sb(iWord
Word
p1259
(dp1260
g21
(dp1261
g663
S'Pologne'
p1262
ssg25
g1262
sbtp1263
a((iWord
Word
p1264
(dp1265
g21
(dp1266
g663
S'Apia'
p1267
ssg25
g1267
sb(iWord
Word
p1268
(dp1269
g21
(dp1270
g663
S'Samoa'
p1271
ssg25
g1271
sbtp1272
a((iWord
Word
p1273
(dp1274
g21
(dp1275
g663
S'Jakarta'
p1276
ssg25
g1276
sb(iWord
Word
p1277
(dp1278
g21
(dp1279
g663
S'Indon\xc3\xa9sie'
p1280
ssg25
g1280
sbtp1281
a((iWord
Word
p1282
(dp1283
g21
(dp1284
g663
S'Londres'
p1285
ssg25
g1285
sb(iWord
Word
p1286
(dp1287
g21
(dp1288
g663
S'Angleterre'
p1289
ssg25
g1289
sbtp1290
a((iWord
Word
p1291
(dp1292
g21
(dp1293
g663
S'Luanda'
p1294
ssg25
g1294
sb(iWord
Word
p1295
(dp1296
g21
(dp1297
g663
S'Angola'
p1298
ssg25
g1298
sbtp1299
a((iWord
Word
p1300
(dp1301
g21
(dp1302
g663
S'Tachkent'
p1303
ssg25
g1303
sb(iWord
Word
p1304
(dp1305
g21
(dp1306
g663
S'Ouzb\xc3\xa9kistan'
p1307
ssg25
g1307
sbtp1308
a((iWord
Word
p1309
(dp1310
g21
(dp1311
g663
S'Budapest'
p1312
ssg25
g1312
sb(iWord
Word
p1313
(dp1314
g21
(dp1315
g663
S'Hongrie'
p1316
ssg25
g1316
sbtp1317
a((iWord
Word
p1318
(dp1319
g21
(dp1320
g663
S'Antananarivo'
p1321
ssg25
g1321
sb(iWord
Word
p1322
(dp1323
g21
(dp1324
g663
S'Madagascar'
p1325
ssg25
g1325
sbtp1326
a((iWord
Word
p1327
(dp1328
g21
(dp1329
g663
S'Managua'
p1330
ssg25
g1330
sb(iWord
Word
p1331
(dp1332
g21
(dp1333
g663
S'Nicaragua'
p1334
ssg25
g1334
sbtp1335
a((iWord
Word
p1336
(dp1337
g21
(dp1338
g663
S'Niamey'
p1339
ssg25
g1339
sb(iWord
Word
p1340
(dp1341
g21
(dp1342
g663
S'Niger'
p1343
ssg25
g1343
sbtp1344
a((iWord
Word
p1345
(dp1346
g21
(dp1347
g663
S'Riga'
p1348
ssg25
g1348
sb(iWord
Word
p1349
(dp1350
g21
(dp1351
g663
S'Lettonie'
p1352
ssg25
g1352
sbtp1353
a((iWord
Word
p1354
(dp1355
g21
(dp1356
g663
S'Santiago'
p1357
ssg25
g1357
sb(iWord
Word
p1358
(dp1359
g21
(dp1360
g663
S'Chili'
p1361
ssg25
g1361
sbtp1362
a((iWord
Word
p1363
(dp1364
g21
(dp1365
g663
S'Bichkek'
p1366
ssg25
g1366
sb(iWord
Word
p1367
(dp1368
g21
(dp1369
g663
S'Kirghizistan'
p1370
ssg25
g1370
sbtp1371
a((iWord
Word
p1372
(dp1373
g21
(dp1374
g663
S'Podgorica'
p1375
ssg25
g1375
sb(iWord
Word
p1376
(dp1377
g21
(dp1378
g663
S'Mont\xc3\xa9n\xc3\xa9gro'
p1379
ssg25
g1379
sbtp1380
a((iWord
Word
p1381
(dp1382
g21
(dp1383
g663
S'Kaboul'
p1384
ssg25
g1384
sb(iWord
Word
p1385
(dp1386
g21
(dp1387
g663
S'Afghanistan'
p1388
ssg25
g1388
sbtp1389
a((iWord
Word
p1390
(dp1391
g21
(dp1392
g663
S'Bagdad'
p1393
ssg25
g1393
sb(iWord
Word
p1394
(dp1395
g21
(dp1396
g663
S'Irak'
p1397
ssg25
g1397
sbtp1398
a((iWord
Word
p1399
(dp1400
g21
(dp1401
g663
S'Berlin'
p1402
ssg25
g1402
sb(iWord
Word
p1403
(dp1404
g21
(dp1405
g663
S'Allemagne'
p1406
ssg25
g1406
sbtp1407
a((iWord
Word
p1408
(dp1409
g21
(dp1410
g663
S'Kiev'
p1411
ssg25
g1411
sb(iWord
Word
p1412
(dp1413
g21
(dp1414
g663
S'Ukraine'
p1415
ssg25
g1415
sbtp1416
a((iWord
Word
p1417
(dp1418
g21
(dp1419
g663
S'Bujumbura'
p1420
ssg25
g1420
sb(iWord
Word
p1421
(dp1422
g21
(dp1423
g663
S'Burundi'
p1424
ssg25
g1424
sbtp1425
a((iWord
Word
p1426
(dp1427
g21
(dp1428
g663
S'Nouakchott'
p1429
ssg25
g1429
sb(iWord
Word
p1430
(dp1431
g21
(dp1432
g663
S'Mauritanie'
p1433
ssg25
g1433
sbtp1434
a((iWord
Word
p1435
(dp1436
g21
(dp1437
g663
S'Ljubljana'
p1438
ssg25
g1438
sb(iWord
Word
p1439
(dp1440
g21
(dp1441
g663
S'La_Slov\xc3\xa9nie'
p1442
ssg25
g1442
sbtp1443
a((iWord
Word
p1444
(dp1445
g21
(dp1446
g663
S'Nairobi'
p1447
ssg25
g1447
sb(iWord
Word
p1448
(dp1449
g21
(dp1450
g663
S'Kenya'
p1451
ssg25
g1451
sbtp1452
a((iWord
Word
p1453
(dp1454
g21
(dp1455
g663
S'Dakar'
p1456
ssg25
g1456
sb(iWord
Word
p1457
(dp1458
g21
(dp1459
g663
S'S\xc3\xa9n\xc3\xa9gal'
p1460
ssg25
g1460
sbtp1461
a((iWord
Word
p1462
(dp1463
g21
(dp1464
g663
S'Madrid'
p1465
ssg25
g1465
sb(iWord
Word
p1466
(dp1467
g21
(dp1468
g663
S'Espagne'
p1469
ssg25
g1469
sbtp1470
a((iWord
Word
p1471
(dp1472
g21
(dp1473
g663
S'T\xc3\xa9h\xc3\xa9ran'
p1474
ssg25
g1474
sb(iWord
Word
p1475
(dp1476
g21
(dp1477
g663
S'Iran'
p1478
ssg25
g1478
sbtp1479
a((iWord
Word
p1480
(dp1481
g21
(dp1482
g663
S'Montevideo'
p1483
ssg25
g1483
sb(iWord
Word
p1484
(dp1485
g21
(dp1486
g663
S'Uruguay'
p1487
ssg25
g1487
sbtp1488
a((iWord
Word
p1489
(dp1490
g21
(dp1491
g663
S'Moscou'
p1492
ssg25
g1492
sb(iWord
Word
p1493
(dp1494
g21
(dp1495
g663
S'Russie'
p1496
ssg25
g1496
sbtp1497
a((iWord
Word
p1498
(dp1499
g21
(dp1500
g663
S'Minsk'
p1501
ssg25
g1501
sb(iWord
Word
p1502
(dp1503
g21
(dp1504
g663
S'Bi\xc3\xa9lorussie'
p1505
ssg25
g1505
sbtp1506
a((iWord
Word
p1507
(dp1508
g21
(dp1509
g663
S'Tbilissi'
p1510
ssg25
g1510
sb(iWord
Word
p1511
(dp1512
g21
(dp1513
g663
S'G\xc3\xa9orgie'
p1514
ssg25
g1514
sbtp1515
a((iWord
Word
p1516
(dp1517
g21
(dp1518
g663
S'Khartoum'
p1519
ssg25
g1519
sb(iWord
Word
p1520
(dp1521
g21
(dp1522
g663
S'Soudan'
p1523
ssg25
g1523
sbtp1524
a((iWord
Word
p1525
(dp1526
g21
(dp1527
g663
S'Rabat'
p1528
ssg25
g1528
sb(iWord
Word
p1529
(dp1530
g21
(dp1531
g663
S'Maroc'
p1532
ssg25
g1532
sbtp1533
a((iWord
Word
p1534
(dp1535
g21
(dp1536
g663
S'Ath\xc3\xa8nes'
p1537
ssg25
g1537
sb(iWord
Word
p1538
(dp1539
g21
(dp1540
g663
S'Gr\xc3\xa8ce'
p1541
ssg25
g1541
sbtp1542
a((iWord
Word
p1543
(dp1544
g21
(dp1545
g663
S'Valletta'
p1546
ssg25
g1546
sb(iWord
Word
p1547
(dp1548
g21
(dp1549
g663
S'Malte'
p1550
ssg25
g1550
sbtp1551
a((iWord
Word
p1552
(dp1553
g21
(dp1554
g663
S'Dushanbe'
p1555
ssg25
g1555
sb(iWord
Word
p1556
(dp1557
g21
(dp1558
g663
S'Tadjikistan'
p1559
ssg25
g1559
sbtp1560
a((iWord
Word
p1561
(dp1562
g21
(dp1563
g663
S'Georgetown'
p1564
ssg25
g1564
sb(iWord
Word
p1565
(dp1566
g21
(dp1567
g663
S'Guyane'
p1568
ssg25
g1568
sbtp1569
a((iWord
Word
p1570
(dp1571
g21
(dp1572
g663
S'Windhoek'
p1573
ssg25
g1573
sb(iWord
Word
p1574
(dp1575
g21
(dp1576
g663
S'Namibie'
p1577
ssg25
g1577
sbtp1578
a((iWord
Word
p1579
(dp1580
g21
(dp1581
g663
S'Paramaribo'
p1582
ssg25
g1582
sb(iWord
Word
p1583
(dp1584
g21
(dp1585
g663
S'Suriname'
p1586
ssg25
g1586
sbtp1587
a((iWord
Word
p1588
(dp1589
g21
(dp1590
g663
S'Nicosie'
p1591
ssg25
g1591
sb(iWord
Word
p1592
(dp1593
g21
(dp1594
g663
S'Chypre'
p1595
ssg25
g1595
sbtp1596
a((iWord
Word
p1597
(dp1598
g21
(dp1599
g663
S'Damas'
p1600
ssg25
g1600
sb(iWord
Word
p1601
(dp1602
g21
(dp1603
g663
S'Syrie'
p1604
ssg25
g1604
sbtp1605
a((iWord
Word
p1606
(dp1607
g21
(dp1608
g663
S'Erevan'
p1609
ssg25
g1609
sb(iWord
Word
p1610
(dp1611
g21
(dp1612
g663
S'Arm\xc3\xa9nie'
p1613
ssg25
g1613
sbtp1614
a((iWord
Word
p1615
(dp1616
g21
(dp1617
g663
S'Gaborone'
p1618
ssg25
g1618
sb(iWord
Word
p1619
(dp1620
g21
(dp1621
g663
S'Botswana'
p1622
ssg25
g1622
sbtp1623
a((iWord
Word
p1624
(dp1625
g21
(dp1626
g663
S'Bratislava'
p1627
ssg25
g1627
sb(iWord
Word
p1628
(dp1629
g21
(dp1630
g663
S'Slovaquie'
p1631
ssg25
g1631
sbtp1632
a((iWord
Word
p1633
(dp1634
g21
(dp1635
g663
S'Funafuti'
p1636
ssg25
g1636
sb(iWord
Word
p1637
(dp1638
g21
(dp1639
g663
S'Tuvalu'
p1640
ssg25
g1640
sbtp1641
a((iWord
Word
p1642
(dp1643
g21
(dp1644
g663
S'Tallinn'
p1645
ssg25
g1645
sb(iWord
Word
p1646
(dp1647
g21
(dp1648
g663
S'Estonie'
p1649
ssg25
g1649
sbtp1650
a((iWord
Word
p1651
(dp1652
g21
(dp1653
g663
S'Astana'
p1654
ssg25
g1654
sb(iWord
Word
p1655
(dp1656
g21
(dp1657
g663
S'Kazakhstan'
p1658
ssg25
g1658
sbtp1659
a((iWord
Word
p1660
(dp1661
g21
(dp1662
g663
S'Harare'
p1663
ssg25
g1663
sb(iWord
Word
p1664
(dp1665
g21
(dp1666
g663
S'Zimbabwe'
p1667
ssg25
g1667
sbtp1668
a((iWord
Word
p1669
(dp1670
g21
(dp1671
g663
S'Taipei'
p1672
ssg25
g1672
sb(iWord
Word
p1673
(dp1674
g21
(dp1675
g663
S'Ta\xc3\xafwan'
p1676
ssg25
g1676
sbtp1677
a((iWord
Word
p1678
(dp1679
g21
(dp1680
g663
S'Islamabad'
p1681
ssg25
g1681
sb(iWord
Word
p1682
(dp1683
g21
(dp1684
g663
S'Pakistan'
p1685
ssg25
g1685
sbtp1686
a((iWord
Word
p1687
(dp1688
g21
(dp1689
g663
S'Oslo'
p1690
ssg25
g1690
sb(iWord
Word
p1691
(dp1692
g21
(dp1693
g663
S'Norv\xc3\xa8ge'
p1694
ssg25
g1694
sbtp1695
a((iWord
Word
p1696
(dp1697
g21
(dp1698
g663
S'Nassau'
p1699
ssg25
g1699
sb(iWord
Word
p1700
(dp1701
g21
(dp1702
g663
S'Bahamas'
p1703
ssg25
g1703
sbtp1704
asbsS': Gram2-oppos\xc3\xa9'
p1705
(iClasse
Classe
p1706
(dp1707
g16
g1705
sg17
(lp1708
((iWord
Word
p1709
(dp1710
g21
(dp1711
g23
S'\xc3\x89thique'
p1712
ssg25
g1712
sb(iWord
Word
p1713
(dp1714
g21
(dp1715
g23
S'immoral'
p1716
ssg25
g1716
sbtp1717
a((iWord
Word
p1718
(dp1719
g21
(dp1720
g23
S'Certain'
p1721
ssg25
g1721
sb(iWord
Word
p1722
(dp1723
g21
(dp1724
g23
S'incertain'
p1725
ssg25
g1725
sbtp1726
a((iWord
Word
p1727
(dp1728
g21
(dp1729
g23
S'De_bon_go\xc3\xbbt'
p1730
ssg25
g1730
sb(iWord
Word
p1731
(dp1732
g21
(dp1733
g23
S'de_mauvais_go\xc3\xbbt'
p1734
ssg25
g1734
sbtp1735
a((iWord
Word
p1736
(dp1737
g21
(dp1738
g23
S'Efficace'
p1739
ssg25
g1739
sb(iWord
Word
p1740
(dp1741
g21
(dp1742
g23
S'inefficace'
p1743
ssg25
g1743
sbtp1744
a((iWord
Word
p1745
(dp1746
g21
(dp1747
g23
S'raisonnable'
p1748
ssg25
g1748
sb(iWord
Word
p1749
(dp1750
g21
(dp1751
g23
S'd\xc3\xa9raisonnable'
p1752
ssg25
g1752
sbtp1753
a((iWord
Word
p1754
(dp1755
g21
(dp1756
g23
S'conscient'
p1757
ssg25
g1757
sb(iWord
Word
p1758
(dp1759
g21
(dp1760
g23
S'inconscient'
p1761
ssg25
g1761
sbtp1762
a((iWord
Word
p1763
(dp1764
g21
(dp1765
g23
S'Coh\xc3\xa9rent'
p1766
ssg25
g1766
sb(iWord
Word
p1767
(dp1768
g21
(dp1769
g23
S'incoh\xc3\xa9rent'
p1770
ssg25
g1770
sbtp1771
a((iWord
Word
p1772
(dp1773
g21
(dp1774
g23
S'chanceux'
p1775
ssg25
g1775
sb(iWord
Word
p1776
(dp1777
g21
(dp1778
g23
S'malchanceux'
p1779
ssg25
g1779
sbtp1780
a((iWord
Word
p1781
(dp1782
g21
(dp1783
g23
S'Productif'
p1784
ssg25
g1784
sb(iWord
Word
p1785
(dp1786
g21
(dp1787
g23
S'improductif'
p1788
ssg25
g1788
sbtp1789
a((iWord
Word
p1790
(dp1791
g21
(dp1792
g23
S'Rationnel'
p1793
ssg25
g1793
sb(iWord
Word
p1794
(dp1795
g21
(dp1796
g23
S'irrationnel'
p1797
ssg25
g1797
sbtp1798
a((iWord
Word
p1799
(dp1800
g21
(dp1801
g23
S'Logique'
p1802
ssg25
g1802
sb(iWord
Word
p1803
(dp1804
g21
(dp1805
g23
S'illogique'
p1806
ssg25
g1806
sbtp1807
a((iWord
Word
p1808
(dp1809
g21
(dp1810
g23
S'impressionnant'
p1811
ssg25
g1811
sb(iWord
Word
p1812
(dp1813
g21
(dp1814
g23
S'Pas_impressionnant'
p1815
ssg25
g1815
sbtp1816
a((iWord
Word
p1817
(dp1818
g21
(dp1819
g23
S's\xc3\xbbr'
p1820
ssg25
g1820
sb(iWord
Word
p1821
(dp1822
g21
(dp1823
g23
S'pas_s\xc3\xbbr'
p1824
ssg25
g1824
sbtp1825
a((iWord
Word
p1826
(dp1827
g21
(dp1828
g23
S'Pratique'
p1829
ssg25
g1829
sb(iWord
Word
p1830
(dp1831
g21
(dp1832
g23
S'pas_pratique'
p1833
ssg25
g1833
sbtp1834
a((iWord
Word
p1835
(dp1836
g21
(dp1837
g23
S'Honn\xc3\xaate'
p1838
ssg25
g1838
sb(iWord
Word
p1839
(dp1840
g21
(dp1841
g23
S'malhonn\xc3\xaate'
p1842
ssg25
g1842
sbtp1843
a((iWord
Word
p1844
(dp1845
g21
(dp1846
g23
S'convaincant'
p1847
ssg25
g1847
sb(iWord
Word
p1848
(dp1849
g21
(dp1850
g23
S'pas_convaincant'
p1851
ssg25
g1851
sbtp1852
a((iWord
Word
p1853
(dp1854
g21
(dp1855
g23
S'connu'
p1856
ssg25
g1856
sb(iWord
Word
p1857
(dp1858
g21
(dp1859
g23
S'inconnu'
p1860
ssg25
g1860
sbtp1861
a((iWord
Word
p1862
(dp1863
g21
(dp1864
g23
S'confortable'
p1865
ssg25
g1865
sb(iWord
Word
p1866
(dp1867
g21
(dp1868
g23
S'inconfortable'
p1869
ssg25
g1869
sbtp1870
a((iWord
Word
p1871
(dp1872
g21
(dp1873
g23
S'Comp\xc3\xa9titif'
p1874
ssg25
g1874
sb(iWord
Word
p1875
(dp1876
g21
(dp1877
g23
S'Non_comp\xc3\xa9titif'
p1878
ssg25
g1878
sbtp1879
a((iWord
Word
p1880
(dp1881
g21
(dp1882
g23
S'inform\xc3\xa9'
p1883
ssg25
g1883
sb(iWord
Word
p1884
(dp1885
g21
(dp1886
g23
S'non_inform\xc3\xa9'
p1887
ssg25
g1887
sbtp1888
a((iWord
Word
p1889
(dp1890
g21
(dp1891
g23
S'Clair'
p1892
ssg25
g1892
sb(iWord
Word
p1893
(dp1894
g21
(dp1895
g23
S'sombre'
p1896
ssg25
g1896
sbtp1897
a((iWord
Word
p1898
(dp1899
g21
(dp1900
g23
S'information'
p1901
ssg25
g1901
sb(iWord
Word
p1902
(dp1903
g21
(dp1904
g23
S'd\xc3\xa9sinformation'
p1905
ssg25
g1905
sbtp1906
a((iWord
Word
p1907
(dp1908
g21
(dp1909
g23
S'Responsable'
p1910
ssg25
g1910
sb(iWord
Word
p1911
(dp1912
g21
(dp1913
g23
S'irresponsable'
p1914
ssg25
g1914
sbtp1915
a((iWord
Word
p1916
(dp1917
g21
(dp1918
g23
S'probable'
p1919
ssg25
g1919
sb(iWord
Word
p1920
(dp1921
g21
(dp1922
g23
S'improbable'
p1923
ssg25
g1923
sbtp1924
a((iWord
Word
p1925
(dp1926
g21
(dp1927
g23
S'Possible'
p1928
ssg25
g1928
sb(iWord
Word
p1929
(dp1930
g21
(dp1931
g23
S'impossible'
p1932
ssg25
g1932
sbtp1933
a((iWord
Word
p1934
(dp1935
g21
(dp1936
g23
S'acceptable'
p1937
ssg25
g1937
sb(iWord
Word
p1938
(dp1939
g21
(dp1940
g23
S'inacceptable'
p1941
ssg25
g1941
sbtp1942
a((iWord
Word
p1943
(dp1944
g21
(dp1945
g23
S'agr\xc3\xa9able'
p1946
ssg25
g1946
sb(iWord
Word
p1947
(dp1948
g21
(dp1949
g23
S'd\xc3\xa9sagr\xc3\xa9able'
p1950
ssg25
g1950
sbtp1951
a((iWord
Word
p1952
(dp1953
g21
(dp1954
g23
S'd\xc3\xa9cid\xc3\xa9'
p1955
ssg25
g1955
sb(iWord
Word
p1956
(dp1957
g21
(dp1958
g23
S'ind\xc3\xa9cis'
p1959
ssg25
g1959
sbtp1960
asbsS': Gram9-pluriel-verbes'
p1961
(iClasse
Classe
p1962
(dp1963
g16
g1961
sg17
(lp1964
((iWord
Word
p1965
(dp1966
g21
(dp1967
g23
S'augmentent'
p1968
ssg25
g1968
sb(iWord
Word
p1969
(dp1970
g21
(dp1971
g23
S'Augmente'
p1972
ssg25
g1972
sbtp1973
a((iWord
Word
p1974
(dp1975
g21
(dp1976
g23
S'marchent'
p1977
ssg25
g1977
sb(iWord
Word
p1978
(dp1979
g21
(dp1980
g23
S'marche'
p1981
ssg25
g1981
sbtp1982
a((iWord
Word
p1983
(dp1984
g21
(dp1985
g23
S'm\xc3\xa9langent'
p1986
ssg25
g1986
sb(iWord
Word
p1987
(dp1988
g21
(dp1989
g23
S'M\xc3\xa9lange'
p1990
ssg25
g1990
sbtp1991
a((iWord
Word
p1992
(dp1993
g21
(dp1994
g23
S'impl\xc3\xa9mentent'
p1995
ssg25
g1995
sb(iWord
Word
p1996
(dp1997
g21
(dp1998
g23
S'impl\xc3\xa9mente'
p1999
ssg25
g1999
sbtp2000
a((iWord
Word
p2001
(dp2002
g21
(dp2003
g23
S'D\xc3\xa9crivent'
p2004
ssg25
g2004
sb(iWord
Word
p2005
(dp2006
g21
(dp2007
g23
S'D\xc3\xa9crit'
p2008
ssg25
g2008
sbtp2009
a((iWord
Word
p2010
(dp2011
g21
(dp2012
g23
S'fournissent'
p2013
ssg25
g2013
sb(iWord
Word
p2014
(dp2015
g21
(dp2016
g23
S'Fournit'
p2017
ssg25
g2017
sbtp2018
a((iWord
Word
p2019
(dp2020
g21
(dp2021
g23
S'travaillent'
p2022
ssg25
g2022
sb(iWord
Word
p2023
(dp2024
g21
(dp2025
g23
S'travaille'
p2026
ssg25
g2026
sbtp2027
a((iWord
Word
p2028
(dp2029
g21
(dp2030
g23
S'cherchent'
p2031
ssg25
g2031
sb(iWord
Word
p2032
(dp2033
g21
(dp2034
g23
S'cherche'
p2035
ssg25
g2035
sbtp2036
a((iWord
Word
p2037
(dp2038
g21
(dp2039
g23
S'jouent'
p2040
ssg25
g2040
sb(iWord
Word
p2041
(dp2042
g21
(dp2043
g23
S'joue'
p2044
ssg25
g2044
sbtp2045
a((iWord
Word
p2046
(dp2047
g21
(dp2048
g23
S'Diminuent'
p2049
ssg25
g2049
sb(iWord
Word
p2050
(dp2051
g21
(dp2052
g23
S'Diminue'
p2053
ssg25
g2053
sbtp2054
a((iWord
Word
p2055
(dp2056
g21
(dp2057
g23
S'assoient'
p2058
ssg25
g2058
sb(iWord
Word
p2059
(dp2060
g21
(dp2061
g23
S'assoit'
p2062
ssg25
g2062
sbtp2063
a((iWord
Word
p2064
(dp2065
g21
(dp2066
g23
S'estiment'
p2067
ssg25
g2067
sb(iWord
Word
p2068
(dp2069
g21
(dp2070
g23
S'estime'
p2071
ssg25
g2071
sbtp2072
a((iWord
Word
p2073
(dp2074
g21
(dp2075
g23
S'Chantent'
p2076
ssg25
g2076
sb(iWord
Word
p2077
(dp2078
g21
(dp2079
g23
S'Chante'
p2080
ssg25
g2080
sbtp2081
a((iWord
Word
p2082
(dp2083
g21
(dp2084
g23
S'vont'
p2085
ssg25
g2085
sb(iWord
Word
p2086
(dp2087
g21
(dp2088
g23
S'va'
p2089
ssg25
g2089
sbtp2090
a((iWord
Word
p2091
(dp2092
g21
(dp2093
g23
S'trouvent'
p2094
ssg25
g2094
sb(iWord
Word
p2095
(dp2096
g21
(dp2097
g23
S'Trouve'
p2098
ssg25
g2098
sbtp2099
a((iWord
Word
p2100
(dp2101
g21
(dp2102
g23
S'parlent'
p2103
ssg25
g2103
sb(iWord
Word
p2104
(dp2105
g21
(dp2106
g23
S'parle'
p2107
ssg25
g2107
sbtp2108
a((iWord
Word
p2109
(dp2110
g21
(dp2111
g23
S'G\xc3\xa9n\xc3\xa9rent'
p2112
ssg25
g2112
sb(iWord
Word
p2113
(dp2114
g21
(dp2115
g23
S'G\xc3\xa9n\xc3\xa8re'
p2116
ssg25
g2116
sbtp2117
a((iWord
Word
p2118
(dp2119
g21
(dp2120
g23
S'Am\xc3\xa9liorent'
p2121
ssg25
g2121
sb(iWord
Word
p2122
(dp2123
g21
(dp2124
g23
S'Am\xc3\xa9liore'
p2125
ssg25
g2125
sbtp2126
a((iWord
Word
p2127
(dp2128
g21
(dp2129
g23
S'Pr\xc3\xa9disent'
p2130
ssg25
g2130
sb(iWord
Word
p2131
(dp2132
g21
(dp2133
g23
S'Pr\xc3\xa9dit'
p2134
ssg25
g2134
sbtp2135
a((iWord
Word
p2136
(dp2137
g21
(dp2138
g23
S'\xc3\xa9crivent'
p2139
ssg25
g2139
sb(iWord
Word
p2140
(dp2141
g21
(dp2142
g23
S'\xc3\x89crit'
p2143
ssg25
g2143
sbtp2144
a((iWord
Word
p2145
(dp2146
g21
(dp2147
g23
S'Dispara\xc3\xaessent'
p2148
ssg25
g2148
sb(iWord
Word
p2149
(dp2150
g21
(dp2151
g23
S'Dispara\xc3\xaet'
p2152
ssg25
g2152
sbtp2153
a((iWord
Word
p2154
(dp2155
g21
(dp2156
g23
S'pensent'
p2157
ssg25
g2157
sb(iWord
Word
p2158
(dp2159
g21
(dp2160
g23
S'pense'
p2161
ssg25
g2161
sbtp2162
a((iWord
Word
p2163
(dp2164
g21
(dp2165
g23
S'discutent'
p2166
ssg25
g2166
sb(iWord
Word
p2167
(dp2168
g21
(dp2169
g23
S'discute'
p2170
ssg25
g2170
sbtp2171
a((iWord
Word
p2172
(dp2173
g21
(dp2174
g23
S'disent'
p2175
ssg25
g2175
sb(iWord
Word
p2176
(dp2177
g21
(dp2178
g23
S'dit'
p2179
ssg25
g2179
sbtp2180
a((iWord
Word
p2181
(dp2182
g21
(dp2183
g23
S'\xc3\x89coutent'
p2184
ssg25
g2184
sb(iWord
Word
p2185
(dp2186
g21
(dp2187
g23
S'\xc3\x89coute'
p2188
ssg25
g2188
sbtp2189
a((iWord
Word
p2190
(dp2191
g21
(dp2192
g23
S'crient'
p2193
ssg25
g2193
sb(iWord
Word
p2194
(dp2195
g21
(dp2196
g23
S'crie'
p2197
ssg25
g2197
sbtp2198
a((iWord
Word
p2199
(dp2200
g21
(dp2201
g23
S'nagent'
p2202
ssg25
g2202
sb(iWord
Word
p2203
(dp2204
g21
(dp2205
g23
S'Nage'
p2206
ssg25
g2206
sbtp2207
a((iWord
Word
p2208
(dp2209
g21
(dp2210
g23
S'Mangent'
p2211
ssg25
g2211
sb(iWord
Word
p2212
(dp2213
g21
(dp2214
g23
S'Mange'
p2215
ssg25
g2215
sbtp2216
a((iWord
Word
p2217
(dp2218
g21
(dp2219
g23
S'Voient'
p2220
ssg25
g2220
sb(iWord
Word
p2221
(dp2222
g21
(dp2223
g23
S'Voit'
p2224
ssg25
g2224
sbtp2225
a((iWord
Word
p2226
(dp2227
g21
(dp2228
g23
S'ralentissent'
p2229
ssg25
g2229
sb(iWord
Word
p2230
(dp2231
g21
(dp2232
g23
S'Ralentit'
p2233
ssg25
g2233
sbtp2234
asbsS': Gram3-comparative'
p2235
(iClasse
Classe
p2236
(dp2237
g16
g2235
sg17
(lp2238
((iWord
Word
p2239
(dp2240
g21
(dp2241
g663
S'Jeune'
p2242
ssg25
g2242
sb(iWord
Word
p2243
(dp2244
g21
(dp2245
g663
S'plus_jeune'
p2246
ssg25
g2246
sbtp2247
a((iWord
Word
p2248
(dp2249
g21
(dp2250
g663
S'rapide'
p2251
ssg25
g2251
sb(iWord
Word
p2252
(dp2253
g21
(dp2254
g663
S'Plus_rapide'
p2255
ssg25
g2255
sbtp2256
a((iWord
Word
p2257
(dp2258
g21
(dp2259
g663
S'serr\xc3\xa9'
p2260
ssg25
g2260
sb(iWord
Word
p2261
(dp2262
g21
(dp2263
g663
S'Plus_serr\xc3\xa9'
p2264
ssg25
g2264
sbtp2265
a((iWord
Word
p2266
(dp2267
g21
(dp2268
g663
S'vite'
p2269
ssg25
g2269
sb(iWord
Word
p2270
(dp2271
g21
(dp2272
g663
S'Plus_vite'
p2273
ssg25
g2273
sbtp2274
a((iWord
Word
p2275
(dp2276
g21
(dp2277
g663
S'brillant'
p2278
ssg25
g2278
sb(iWord
Word
p2279
(dp2280
g21
(dp2281
g663
S'Plus_lumineux'
p2282
ssg25
g2282
sbtp2283
a((iWord
Word
p2284
(dp2285
g21
(dp2286
g663
S'Simple'
p2287
ssg25
g2287
sb(iWord
Word
p2288
(dp2289
g21
(dp2290
g663
S'Plus_simple'
p2291
ssg25
g2291
sbtp2292
a((iWord
Word
p2293
(dp2294
g21
(dp2295
g663
S'bruyant'
p2296
ssg25
g2296
sb(iWord
Word
p2297
(dp2298
g21
(dp2299
g663
S'Plus_bruyant'
p2300
ssg25
g2300
sbtp2301
a((iWord
Word
p2302
(dp2303
g21
(dp2304
g663
S'petit'
p2305
ssg25
g2305
sb(iWord
Word
p2306
(dp2307
g21
(dp2308
g663
S'plus_petit'
p2309
ssg25
g2309
sbtp2310
a((iWord
Word
p2311
(dp2312
g21
(dp2313
g663
S'froid'
p2314
ssg25
g2314
sb(iWord
Word
p2315
(dp2316
g21
(dp2317
g663
S'plus_froid'
p2318
ssg25
g2318
sbtp2319
a((iWord
Word
p2320
(dp2321
g21
(dp2322
g663
S'tranchant'
p2323
ssg25
g2323
sb(iWord
Word
p2324
(dp2325
g21
(dp2326
g663
S'Plus_tranchant'
p2327
ssg25
g2327
sbtp2328
a((iWord
Word
p2329
(dp2330
g21
(dp2331
g663
S'large'
p2332
ssg25
g2332
sb(iWord
Word
p2333
(dp2334
g21
(dp2335
g663
S'plus_large'
p2336
ssg25
g2336
sbtp2337
a((iWord
Word
p2338
(dp2339
g21
(dp2340
g663
S'Profond'
p2341
ssg25
g2341
sb(iWord
Word
p2342
(dp2343
g21
(dp2344
g663
S'Plus_profond'
p2345
ssg25
g2345
sbtp2346
a((iWord
Word
p2347
(dp2348
g21
(dp2349
g663
S's\xc3\xbbr'
p2350
ssg25
g2350
sb(iWord
Word
p2351
(dp2352
g21
(dp2353
g663
S'Plus_s\xc3\xbbr'
p2354
ssg25
g2354
sbtp2355
a((iWord
Word
p2356
(dp2357
g21
(dp2358
g663
S'frais'
p2359
ssg25
g2359
sb(iWord
Word
p2360
(dp2361
g21
(dp2362
g663
S'plus_frais'
p2363
ssg25
g2363
sbtp2364
a((iWord
Word
p2365
(dp2366
g21
(dp2367
g663
S'long'
p2368
ssg25
g2368
sb(iWord
Word
p2369
(dp2370
g21
(dp2371
g663
S'plus_long'
p2372
ssg25
g2372
sbtp2373
a((iWord
Word
p2374
(dp2375
g21
(dp2376
g663
S'lourd'
p2377
ssg25
g2377
sb(iWord
Word
p2378
(dp2379
g21
(dp2380
g663
S'plus_lourd'
p2381
ssg25
g2381
sbtp2382
a((iWord
Word
p2383
(dp2384
g21
(dp2385
g663
S'mal'
p2386
ssg25
g2386
sb(iWord
Word
p2387
(dp2388
g21
(dp2389
g663
S'pire'
p2390
ssg25
g2390
sbtp2391
a((iWord
Word
p2392
(dp2393
g21
(dp2394
g663
S'haute'
p2395
ssg25
g2395
sb(iWord
Word
p2396
(dp2397
g21
(dp2398
g663
S'plus_haute'
p2399
ssg25
g2399
sbtp2400
a((iWord
Word
p2401
(dp2402
g21
(dp2403
g663
S'grand'
p2404
ssg25
g2404
sb(iWord
Word
p2405
(dp2406
g21
(dp2407
g663
S'plus_grand'
p2408
ssg25
g2408
sbtp2409
a((iWord
Word
p2410
(dp2411
g21
(dp2412
g663
S'difficile'
p2413
ssg25
g2413
sb(iWord
Word
p2414
(dp2415
g21
(dp2416
g663
S'Plus_difficile'
p2417
ssg25
g2417
sbtp2418
a((iWord
Word
p2419
(dp2420
g21
(dp2421
g663
S'Nouveau'
p2422
ssg25
g2422
sb(iWord
Word
p2423
(dp2424
g21
(dp2425
g663
S'Plus_r\xc3\xa9cent'
p2426
ssg25
g2426
sbtp2427
a((iWord
Word
p2428
(dp2429
g21
(dp2430
g663
S'grand'
p2431
ssg25
g2431
sb(iWord
Word
p2432
(dp2433
g21
(dp2434
g663
S'plus_grand'
p2435
ssg25
g2435
sbtp2436
a((iWord
Word
p2437
(dp2438
g21
(dp2439
g663
S'dure'
p2440
ssg25
g2440
sb(iWord
Word
p2441
(dp2442
g21
(dp2443
g663
S'Plus_dur'
p2444
ssg25
g2444
sbtp2445
a((iWord
Word
p2446
(dp2447
g21
(dp2448
g663
S'pas_cher'
p2449
ssg25
g2449
sb(iWord
Word
p2450
(dp2451
g21
(dp2452
g663
S'moins_cher'
p2453
ssg25
g2453
sbtp2454
a((iWord
Word
p2455
(dp2456
g21
(dp2457
g663
S'Intelligent'
p2458
ssg25
g2458
sb(iWord
Word
p2459
(dp2460
g21
(dp2461
g663
S'Plus_intelligent'
p2462
ssg25
g2462
sbtp2463
a((iWord
Word
p2464
(dp2465
g21
(dp2466
g663
S'chaud'
p2467
ssg25
g2467
sb(iWord
Word
p2468
(dp2469
g21
(dp2470
g663
S'Plus_chaud'
p2471
ssg25
g2471
sbtp2472
a((iWord
Word
p2473
(dp2474
g21
(dp2475
g663
S'court'
p2476
ssg25
g2476
sb(iWord
Word
p2477
(dp2478
g21
(dp2479
g663
S'plus_court'
p2480
ssg25
g2480
sbtp2481
a((iWord
Word
p2482
(dp2483
g21
(dp2484
g663
S'bien'
p2485
ssg25
g2485
sb(iWord
Word
p2486
(dp2487
g21
(dp2488
g663
S'mieux'
p2489
ssg25
g2489
sbtp2490
a((iWord
Word
p2491
(dp2492
g21
(dp2493
g663
S'facile'
p2494
ssg25
g2494
sb(iWord
Word
p2495
(dp2496
g21
(dp2497
g663
S'Plus_facile'
p2498
ssg25
g2498
sbtp2499
a((iWord
Word
p2500
(dp2501
g21
(dp2502
g663
S'lent'
p2503
ssg25
g2503
sb(iWord
Word
p2504
(dp2505
g21
(dp2506
g663
S'plus_lent'
p2507
ssg25
g2507
sbtp2508
a((iWord
Word
p2509
(dp2510
g21
(dp2511
g663
S'faible'
p2512
ssg25
g2512
sb(iWord
Word
p2513
(dp2514
g21
(dp2515
g663
S'inf\xc3\xa9rieur'
p2516
ssg25
g2516
sbtp2517
a((iWord
Word
p2518
(dp2519
g21
(dp2520
g663
S'Faible'
p2521
ssg25
g2521
sb(iWord
Word
p2522
(dp2523
g21
(dp2524
g663
S'plus_faible'
p2525
ssg25
g2525
sbtp2526
a((iWord
Word
p2527
(dp2528
g21
(dp2529
g663
S'bien'
p2530
ssg25
g2530
sb(iWord
Word
p2531
(dp2532
g21
(dp2533
g663
S'meilleur'
p2534
ssg25
g2534
sbtp2535
a((iWord
Word
p2536
(dp2537
g21
(dp2538
g663
S'gros'
p2539
ssg25
g2539
sb(iWord
Word
p2540
(dp2541
g21
(dp2542
g663
S'plus_gros'
p2543
ssg25
g2543
sbtp2544
a((iWord
Word
p2545
(dp2546
g21
(dp2547
g663
S'Chaud'
p2548
ssg25
g2548
sb(iWord
Word
p2549
(dp2550
g21
(dp2551
g663
S'Plus_chaud'
p2552
ssg25
g2552
sbtp2553
a((iWord
Word
p2554
(dp2555
g21
(dp2556
g663
S'vieux'
p2557
ssg25
g2557
sb(iWord
Word
p2558
(dp2559
g21
(dp2560
g663
S'plus_\xc3\xa2g\xc3\xa9e'
p2561
ssg25
g2561
sbtp2562
a((iWord
Word
p2563
(dp2564
g21
(dp2565
g663
S'fort'
p2566
ssg25
g2566
sb(iWord
Word
p2567
(dp2568
g21
(dp2569
g663
S'plus_fort'
p2570
ssg25
g2570
sbtp2571
asbsS': Gram6-nationality-adjective'
p2572
(iClasse
Classe
p2573
(dp2574
g16
g2572
sg17
(lp2575
((iWord
Word
p2576
(dp2577
g21
(dp2578
g23
S'Danemark'
p2579
ssg25
g2579
sb(iWord
Word
p2580
(dp2581
g21
(dp2582
g23
S'danois'
p2583
ssg25
g2583
sbtp2584
a((iWord
Word
p2585
(dp2586
g21
(dp2587
g23
S'Angleterre'
p2588
ssg25
g2588
sb(iWord
Word
p2589
(dp2590
g21
(dp2591
g23
S'Anglais'
p2592
ssg25
g2592
sbtp2593
a((iWord
Word
p2594
(dp2595
g21
(dp2596
g23
S'Argentine'
p2597
ssg25
g2597
sb(iWord
Word
p2598
(dp2599
g21
(dp2600
g23
S'Argentin'
p2601
ssg25
g2601
sbtp2602
a((iWord
Word
p2603
(dp2604
g21
(dp2605
g23
S'Espagne'
p2606
ssg25
g2606
sb(iWord
Word
p2607
(dp2608
g21
(dp2609
g23
S'Espagnol'
p2610
ssg25
g2610
sbtp2611
a((iWord
Word
p2612
(dp2613
g21
(dp2614
g23
S'Tha\xc3\xaflande'
p2615
ssg25
g2615
sb(iWord
Word
p2616
(dp2617
g21
(dp2618
g23
S'tha\xc3\xaflandais'
p2619
ssg25
g2619
sbtp2620
a((iWord
Word
p2621
(dp2622
g21
(dp2623
g23
S'Allemagne'
p2624
ssg25
g2624
sb(iWord
Word
p2625
(dp2626
g21
(dp2627
g23
S'allemand'
p2628
ssg25
g2628
sbtp2629
a((iWord
Word
p2630
(dp2631
g21
(dp2632
g23
S'Egypte'
p2633
ssg25
g2633
sb(iWord
Word
p2634
(dp2635
g21
(dp2636
g23
S'\xc3\xa9gyptien'
p2637
ssg25
g2637
sbtp2638
a((iWord
Word
p2639
(dp2640
g21
(dp2641
g23
S'P\xc3\xa9rou'
p2642
ssg25
g2642
sb(iWord
Word
p2643
(dp2644
g21
(dp2645
g23
S'p\xc3\xa9ruvien'
p2646
ssg25
g2646
sbtp2647
a((iWord
Word
p2648
(dp2649
g21
(dp2650
g23
S'Su\xc3\xa8de'
p2651
ssg25
g2651
sb(iWord
Word
p2652
(dp2653
g21
(dp2654
g23
S'su\xc3\xa9dois'
p2655
ssg25
g2655
sbtp2656
a((iWord
Word
p2657
(dp2658
g21
(dp2659
g23
S'Colombie'
p2660
ssg25
g2660
sb(iWord
Word
p2661
(dp2662
g21
(dp2663
g23
S'colombien'
p2664
ssg25
g2664
sbtp2665
a((iWord
Word
p2666
(dp2667
g21
(dp2668
g23
S'Irlande'
p2669
ssg25
g2669
sb(iWord
Word
p2670
(dp2671
g21
(dp2672
g23
S'irlandais'
p2673
ssg25
g2673
sbtp2674
a((iWord
Word
p2675
(dp2676
g21
(dp2677
g23
S'Mexique'
p2678
ssg25
g2678
sb(iWord
Word
p2679
(dp2680
g21
(dp2681
g23
S'mexicain'
p2682
ssg25
g2682
sbtp2683
a((iWord
Word
p2684
(dp2685
g21
(dp2686
g23
S'Japon'
p2687
ssg25
g2687
sb(iWord
Word
p2688
(dp2689
g21
(dp2690
g23
S'Japonais'
p2691
ssg25
g2691
sbtp2692
a((iWord
Word
p2693
(dp2694
g21
(dp2695
g23
S'France'
p2696
ssg25
g2696
sb(iWord
Word
p2697
(dp2698
g21
(dp2699
g23
S'fran\xc3\xa7ais'
p2700
ssg25
g2700
sbtp2701
a((iWord
Word
p2702
(dp2703
g21
(dp2704
g23
S'Autriche'
p2705
ssg25
g2705
sb(iWord
Word
p2706
(dp2707
g21
(dp2708
g23
S'autrichien'
p2709
ssg25
g2709
sbtp2710
a((iWord
Word
p2711
(dp2712
g21
(dp2713
g23
S'Cor\xc3\xa9e'
p2714
ssg25
g2714
sb(iWord
Word
p2715
(dp2716
g21
(dp2717
g23
S'cor\xc3\xa9en'
p2718
ssg25
g2718
sbtp2719
a((iWord
Word
p2720
(dp2721
g21
(dp2722
g23
S'Suisse'
p2723
ssg25
g2723
sb(iWord
Word
p2724
(dp2725
g21
(dp2726
g23
S'Suisse'
p2727
ssg25
g2727
sbtp2728
a((iWord
Word
p2729
(dp2730
g21
(dp2731
g23
S'Malte'
p2732
ssg25
g2732
sb(iWord
Word
p2733
(dp2734
g21
(dp2735
g23
S'maltais'
p2736
ssg25
g2736
sbtp2737
a((iWord
Word
p2738
(dp2739
g21
(dp2740
g23
S'Slovaquie'
p2741
ssg25
g2741
sb(iWord
Word
p2742
(dp2743
g21
(dp2744
g23
S'Slovaque'
p2745
ssg25
g2745
sbtp2746
a((iWord
Word
p2747
(dp2748
g21
(dp2749
g23
S'Islande'
p2750
ssg25
g2750
sb(iWord
Word
p2751
(dp2752
g21
(dp2753
g23
S'islandais'
p2754
ssg25
g2754
sbtp2755
a((iWord
Word
p2756
(dp2757
g21
(dp2758
g23
S'Br\xc3\xa9sil'
p2759
ssg25
g2759
sb(iWord
Word
p2760
(dp2761
g21
(dp2762
g23
S'br\xc3\xa9silien'
p2763
ssg25
g2763
sbtp2764
a((iWord
Word
p2765
(dp2766
g21
(dp2767
g23
S'Albanie'
p2768
ssg25
g2768
sb(iWord
Word
p2769
(dp2770
g21
(dp2771
g23
S'albanais'
p2772
ssg25
g2772
sbtp2773
a((iWord
Word
p2774
(dp2775
g21
(dp2776
g23
S'Portugal'
p2777
ssg25
g2777
sb(iWord
Word
p2778
(dp2779
g21
(dp2780
g23
S'Portugais'
p2781
ssg25
g2781
sbtp2782
a((iWord
Word
p2783
(dp2784
g21
(dp2785
g23
S'Gr\xc3\xa8ce'
p2786
ssg25
g2786
sb(iWord
Word
p2787
(dp2788
g21
(dp2789
g23
S'grec'
p2790
ssg25
g2790
sbtp2791
a((iWord
Word
p2792
(dp2793
g21
(dp2794
g23
S'Pays-Bas'
p2795
ssg25
g2795
sb(iWord
Word
p2796
(dp2797
g21
(dp2798
g23
S'n\xc3\xa9erlandais'
p2799
ssg25
g2799
sbtp2800
a((iWord
Word
p2801
(dp2802
g21
(dp2803
g23
S'Mac\xc3\xa9doine'
p2804
ssg25
g2804
sb(iWord
Word
p2805
(dp2806
g21
(dp2807
g23
S'Mac\xc3\xa9donien'
p2808
ssg25
g2808
sbtp2809
a((iWord
Word
p2810
(dp2811
g21
(dp2812
g23
S'Croatie'
p2813
ssg25
g2813
sb(iWord
Word
p2814
(dp2815
g21
(dp2816
g23
S'croate'
p2817
ssg25
g2817
sbtp2818
a((iWord
Word
p2819
(dp2820
g21
(dp2821
g23
S'Ukraine'
p2822
ssg25
g2822
sb(iWord
Word
p2823
(dp2824
g21
(dp2825
g23
S'ukrainien'
p2826
ssg25
g2826
sbtp2827
a((iWord
Word
p2828
(dp2829
g21
(dp2830
g23
S'Bulgarie'
p2831
ssg25
g2831
sb(iWord
Word
p2832
(dp2833
g21
(dp2834
g23
S'bulgare'
p2835
ssg25
g2835
sbtp2836
a((iWord
Word
p2837
(dp2838
g21
(dp2839
g23
S'Inde'
p2840
ssg25
g2840
sb(iWord
Word
p2841
(dp2842
g21
(dp2843
g23
S'Indien'
p2844
ssg25
g2844
sbtp2845
a((iWord
Word
p2846
(dp2847
g21
(dp2848
g23
S'Moldavie'
p2849
ssg25
g2849
sb(iWord
Word
p2850
(dp2851
g21
(dp2852
g23
S'Moldave'
p2853
ssg25
g2853
sbtp2854
a((iWord
Word
p2855
(dp2856
g21
(dp2857
g23
S'Italie'
p2858
ssg25
g2858
sb(iWord
Word
p2859
(dp2860
g21
(dp2861
g23
S'italien'
p2862
ssg25
g2862
sbtp2863
a((iWord
Word
p2864
(dp2865
g21
(dp2866
g23
S'Chine'
p2867
ssg25
g2867
sb(iWord
Word
p2868
(dp2869
g21
(dp2870
g23
S'chinois'
p2871
ssg25
g2871
sbtp2872
a((iWord
Word
p2873
(dp2874
g21
(dp2875
g23
S'Norv\xc3\xa8ge'
p2876
ssg25
g2876
sb(iWord
Word
p2877
(dp2878
g21
(dp2879
g23
S'norv\xc3\xa9gien'
p2880
ssg25
g2880
sbtp2881
a((iWord
Word
p2882
(dp2883
g21
(dp2884
g23
S'Cambodge'
p2885
ssg25
g2885
sb(iWord
Word
p2886
(dp2887
g21
(dp2888
g23
S'cambodgien'
p2889
ssg25
g2889
sbtp2890
a((iWord
Word
p2891
(dp2892
g21
(dp2893
g23
S'Australie'
p2894
ssg25
g2894
sb(iWord
Word
p2895
(dp2896
g21
(dp2897
g23
S'australien'
p2898
ssg25
g2898
sbtp2899
a((iWord
Word
p2900
(dp2901
g21
(dp2902
g23
S'Russie'
p2903
ssg25
g2903
sb(iWord
Word
p2904
(dp2905
g21
(dp2906
g23
S'russe'
p2907
ssg25
g2907
sbtp2908
a((iWord
Word
p2909
(dp2910
g21
(dp2911
g23
S'Chili'
p2912
ssg25
g2912
sb(iWord
Word
p2913
(dp2914
g21
(dp2915
g23
S'chilien'
p2916
ssg25
g2916
sbtp2917
a((iWord
Word
p2918
(dp2919
g21
(dp2920
g23
S'Bi\xc3\xa9lorussie'
p2921
ssg25
g2921
sb(iWord
Word
p2922
(dp2923
g21
(dp2924
g23
S'Bi\xc3\xa9lorusse'
p2925
ssg25
g2925
sbtp2926
a((iWord
Word
p2927
(dp2928
g21
(dp2929
g23
S'Isra\xc3\xabl'
p2930
ssg25
g2930
sb(iWord
Word
p2931
(dp2932
g21
(dp2933
g23
S'isra\xc3\xa9lien'
p2934
ssg25
g2934
sbtp2935
a((iWord
Word
p2936
(dp2937
g21
(dp2938
g23
S'Pologne'
p2939
ssg25
g2939
sb(iWord
Word
p2940
(dp2941
g21
(dp2942
g23
S'polonais'
p2943
ssg25
g2943
sbtp2944
asbsS': Family'
p2945
(iClasse
Classe
p2946
(dp2947
g16
g2945
sg17
(lp2948
((iWord
Word
p2949
(dp2950
g21
(dp2951
g23
S'Beau-fils'
p2952
ssg25
g2952
sb(iWord
Word
p2953
(dp2954
g21
(dp2955
g23
S'belle_fille'
p2956
ssg25
g2956
sbtp2957
a((iWord
Word
p2958
(dp2959
g21
(dp2960
g23
S'beau-p\xc3\xa8re'
p2961
ssg25
g2961
sb(iWord
Word
p2962
(dp2963
g21
(dp2964
g23
S'Belle-m\xc3\xa8re'
p2965
ssg25
g2965
sbtp2966
a((iWord
Word
p2967
(dp2968
g21
(dp2969
g23
S'Roi'
p2970
ssg25
g2970
sb(iWord
Word
p2971
(dp2972
g21
(dp2973
g23
S'reine'
p2974
ssg25
g2974
sbtp2975
a((iWord
Word
p2976
(dp2977
g21
(dp2978
g23
S'Homme'
p2979
ssg25
g2979
sb(iWord
Word
p2980
(dp2981
g21
(dp2982
g23
S'femme'
p2983
ssg25
g2983
sbtp2984
a((iWord
Word
p2985
(dp2986
g21
(dp2987
g23
S'fr\xc3\xa8res'
p2988
ssg25
g2988
sb(iWord
Word
p2989
(dp2990
g21
(dp2991
g23
S's\xc5\x93urs'
p2992
ssg25
g2992
sbtp2993
a((iWord
Word
p2994
(dp2995
g21
(dp2996
g23
S'p\xc3\xa8re'
p2997
ssg25
g2997
sb(iWord
Word
p2998
(dp2999
g21
(dp3000
g23
S'm\xc3\xa8re'
p3001
ssg25
g3001
sbtp3002
a((iWord
Word
p3003
(dp3004
g21
(dp3005
g23
S'Prince'
p3006
ssg25
g3006
sb(iWord
Word
p3007
(dp3008
g21
(dp3009
g23
S'Princesse'
p3010
ssg25
g3010
sbtp3011
a((iWord
Word
p3012
(dp3013
g21
(dp3014
g23
S'Mari'
p3015
ssg25
g3015
sb(iWord
Word
p3016
(dp3017
g21
(dp3018
g23
S'femme'
p3019
ssg25
g3019
sbtp3020
a((iWord
Word
p3021
(dp3022
g21
(dp3023
g23
S'le_mari\xc3\xa9'
p3024
ssg25
g3024
sb(iWord
Word
p3025
(dp3026
g21
(dp3027
g23
S'la_mari\xc3\xa9e'
p3028
ssg25
g3028
sbtp3029
a((iWord
Word
p3030
(dp3031
g21
(dp3032
g23
S'son'
p3033
ssg25
g3033
sb(iWord
Word
p3034
(dp3035
g21
(dp3036
g23
S'sa'
p3037
ssg25
g3037
sbtp3038
a((iWord
Word
p3039
(dp3040
g21
(dp3041
g23
S'policier'
p3042
ssg25
g3042
sb(iWord
Word
p3043
(dp3044
g21
(dp3045
g23
S'polici\xc3\xa8re'
p3046
ssg25
g3046
sbtp3047
a((iWord
Word
p3048
(dp3049
g21
(dp3050
g23
S'petit_fils'
p3051
ssg25
g3051
sb(iWord
Word
p3052
(dp3053
g21
(dp3054
g23
S'petite_fille'
p3055
ssg25
g3055
sbtp3056
a((iWord
Word
p3057
(dp3058
g21
(dp3059
g23
S'Gar\xc3\xa7on'
p3060
ssg25
g3060
sb(iWord
Word
p3061
(dp3062
g21
(dp3063
g23
S'fille'
p3064
ssg25
g3064
sbtp3065
a((iWord
Word
p3066
(dp3067
g21
(dp3068
g23
S'grand-p\xc3\xa8re'
p3069
ssg25
g3069
sb(iWord
Word
p3070
(dp3071
g21
(dp3072
g23
S'grand-m\xc3\xa8re'
p3073
ssg25
g3073
sbtp3074
a((iWord
Word
p3075
(dp3076
g21
(dp3077
g23
S'fr\xc3\xa8re'
p3078
ssg25
g3078
sb(iWord
Word
p3079
(dp3080
g21
(dp3081
g23
S's\xc5\x93ur'
p3082
ssg25
g3082
sbtp3083
a((iWord
Word
p3084
(dp3085
g21
(dp3086
g23
S'Il'
p3087
ssg25
g3087
sb(iWord
Word
p3088
(dp3089
g21
(dp3090
g23
S'elle'
p3091
ssg25
g3091
sbtp3092
a((iWord
Word
p3093
(dp3094
g21
(dp3095
g23
S'papy'
p3096
ssg25
g3096
sb(iWord
Word
p3097
(dp3098
g21
(dp3099
g23
S'mamie'
p3100
ssg25
g3100
sbtp3101
a((iWord
Word
p3102
(dp3103
g21
(dp3104
g23
S'Fils'
p3105
ssg25
g3105
sb(iWord
Word
p3106
(dp3107
g21
(dp3108
g23
S'Filles'
p3109
ssg25
g3109
sbtp3110
a((iWord
Word
p3111
(dp3112
g21
(dp3113
g23
S'Neveu'
p3114
ssg25
g3114
sb(iWord
Word
p3115
(dp3116
g21
(dp3117
g23
S'ni\xc3\xa8ce'
p3118
ssg25
g3118
sbtp3119
a((iWord
Word
p3120
(dp3121
g21
(dp3122
g23
S'Oncle'
p3123
ssg25
g3123
sb(iWord
Word
p3124
(dp3125
g21
(dp3126
g23
S'tante'
p3127
ssg25
g3127
sbtp3128
a((iWord
Word
p3129
(dp3130
g21
(dp3131
g23
S'Fils'
p3132
ssg25
g3132
sb(iWord
Word
p3133
(dp3134
g21
(dp3135
g23
S'fille'
p3136
ssg25
g3136
sbtp3137
a((iWord
Word
p3138
(dp3139
g21
(dp3140
g23
S'demi-fr\xc3\xa8re'
p3141
ssg25
g3141
sb(iWord
Word
p3142
(dp3143
g21
(dp3144
g23
S'demi-soeur'
p3145
ssg25
g3145
sbtp3146
a((iWord
Word
p3147
(dp3148
g21
(dp3149
g23
S'beau-fr\xc3\xa8re'
p3150
ssg25
g3150
sb(iWord
Word
p3151
(dp3152
g21
(dp3153
g23
S'belle-soeur'
p3154
ssg25
g3154
sbtp3155
a((iWord
Word
p3156
(dp3157
g21
(dp3158
g23
S'papa'
p3159
ssg25
g3159
sb(iWord
Word
p3160
(dp3161
g21
(dp3162
g23
S'maman'
p3163
ssg25
g3163
sbtp3164
asbsS': city-in-state'
p3165
(iClasse
Classe
p3166
(dp3167
g16
g3165
sg17
(lp3168
((iWord
Word
p3169
(dp3170
g21
(dp3171
g23
S'Anaheim'
p3172
ssg25
g3172
sb(iWord
Word
p3173
(dp3174
g21
(dp3175
g23
S'Californie'
p3176
ssg25
g3176
sbtp3177
a((iWord
Word
p3178
(dp3179
g21
(dp3180
g23
S'Houston'
p3181
ssg25
g3181
sb(iWord
Word
p3182
(dp3183
g21
(dp3184
g23
S'Texas'
p3185
ssg25
g3185
sbtp3186
a((iWord
Word
p3187
(dp3188
g21
(dp3189
g23
S'Scottsdale'
p3190
ssg25
g3190
sb(iWord
Word
p3191
(dp3192
g21
(dp3193
g23
S'Arizona'
p3194
ssg25
g3194
sbtp3195
a((iWord
Word
p3196
(dp3197
g21
(dp3198
g23
S'Wichita'
p3199
ssg25
g3199
sb(iWord
Word
p3200
(dp3201
g21
(dp3202
g23
S'Kansas'
p3203
ssg25
g3203
sbtp3204
a((iWord
Word
p3205
(dp3206
g21
(dp3207
g23
S'Honolulu'
p3208
ssg25
g3208
sb(iWord
Word
p3209
(dp3210
g21
(dp3211
g23
S'Hawaii'
p3212
ssg25
g3212
sbtp3213
a((iWord
Word
p3214
(dp3215
g21
(dp3216
g23
S'Seattle'
p3217
ssg25
g3217
sb(iWord
Word
p3218
(dp3219
g21
(dp3220
g23
S'Washington'
p3221
ssg25
g3221
sbtp3222
a((iWord
Word
p3223
(dp3224
g21
(dp3225
g23
S'Tampa'
p3226
ssg25
g3226
sb(iWord
Word
p3227
(dp3228
g21
(dp3229
g23
S'Floride'
p3230
ssg25
g3230
sbtp3231
a((iWord
Word
p3232
(dp3233
g21
(dp3234
g23
S'Minneapolis'
p3235
ssg25
g3235
sb(iWord
Word
p3236
(dp3237
g21
(dp3238
g23
S'Minnesota'
p3239
ssg25
g3239
sbtp3240
a((iWord
Word
p3241
(dp3242
g21
(dp3243
g23
S'Pittsburgh'
p3244
ssg25
g3244
sb(iWord
Word
p3245
(dp3246
g21
(dp3247
g23
S'Pennsylvanie'
p3248
ssg25
g3248
sbtp3249
a((iWord
Word
p3250
(dp3251
g21
(dp3252
g23
S'Denver'
p3253
ssg25
g3253
sb(iWord
Word
p3254
(dp3255
g21
(dp3256
g23
S'Colorado'
p3257
ssg25
g3257
sbtp3258
a((iWord
Word
p3259
(dp3260
g21
(dp3261
g23
S'Portland'
p3262
ssg25
g3262
sb(iWord
Word
p3263
(dp3264
g21
(dp3265
g23
S'Oregon'
p3266
ssg25
g3266
sbtp3267
a((iWord
Word
p3268
(dp3269
g21
(dp3270
g23
S'Oxnard'
p3271
ssg25
g3271
sb(iWord
Word
p3272
(dp3273
g21
(dp3274
g23
S'Californie'
p3275
ssg25
g3275
sbtp3276
a((iWord
Word
p3277
(dp3278
g21
(dp3279
g23
S'Cincinnati'
p3280
ssg25
g3280
sb(iWord
Word
p3281
(dp3282
g21
(dp3283
g23
S'Ohio'
p3284
ssg25
g3284
sbtp3285
a((iWord
Word
p3286
(dp3287
g21
(dp3288
g23
S'Cleveland'
p3289
ssg25
g3289
sb(iWord
Word
p3290
(dp3291
g21
(dp3292
g23
S'Ohio'
p3293
ssg25
g3293
sbtp3294
a((iWord
Word
p3295
(dp3296
g21
(dp3297
g23
S'Tucson'
p3298
ssg25
g3298
sb(iWord
Word
p3299
(dp3300
g21
(dp3301
g23
S'Arizona'
p3302
ssg25
g3302
sbtp3303
a((iWord
Word
p3304
(dp3305
g21
(dp3306
g23
S'Laredo'
p3307
ssg25
g3307
sb(iWord
Word
p3308
(dp3309
g21
(dp3310
g23
S'Texas'
p3311
ssg25
g3311
sbtp3312
a((iWord
Word
p3313
(dp3314
g21
(dp3315
g23
S'Phoenix'
p3316
ssg25
g3316
sb(iWord
Word
p3317
(dp3318
g21
(dp3319
g23
S'Arizona'
p3320
ssg25
g3320
sbtp3321
a((iWord
Word
p3322
(dp3323
g21
(dp3324
g23
S'Fremont'
p3325
ssg25
g3325
sb(iWord
Word
p3326
(dp3327
g21
(dp3328
g23
S'Californie'
p3329
ssg25
g3329
sbtp3330
a((iWord
Word
p3331
(dp3332
g21
(dp3333
g23
S'Mesa'
p3334
ssg25
g3334
sb(iWord
Word
p3335
(dp3336
g21
(dp3337
g23
S'Arizona'
p3338
ssg25
g3338
sbtp3339
a((iWord
Word
p3340
(dp3341
g21
(dp3342
g23
S'Philadelphia'
p3343
ssg25
g3343
sb(iWord
Word
p3344
(dp3345
g21
(dp3346
g23
S'Pennsylvanie'
p3347
ssg25
g3347
sbtp3348
a((iWord
Word
p3349
(dp3350
g21
(dp3351
g23
S'Lexington'
p3352
ssg25
g3352
sb(iWord
Word
p3353
(dp3354
g21
(dp3355
g23
S'Kentucky'
p3356
ssg25
g3356
sbtp3357
a((iWord
Word
p3358
(dp3359
g21
(dp3360
g23
S'Sacramento'
p3361
ssg25
g3361
sb(iWord
Word
p3362
(dp3363
g21
(dp3364
g23
S'Californie'
p3365
ssg25
g3365
sbtp3366
a((iWord
Word
p3367
(dp3368
g21
(dp3369
g23
S'Austin'
p3370
ssg25
g3370
sb(iWord
Word
p3371
(dp3372
g21
(dp3373
g23
S'Texas'
p3374
ssg25
g3374
sbtp3375
a((iWord
Word
p3376
(dp3377
g21
(dp3378
g23
S'Irving'
p3379
ssg25
g3379
sb(iWord
Word
p3380
(dp3381
g21
(dp3382
g23
S'Texas'
p3383
ssg25
g3383
sbtp3384
a((iWord
Word
p3385
(dp3386
g21
(dp3387
g23
S'Jacksonville'
p3388
ssg25
g3388
sb(iWord
Word
p3389
(dp3390
g21
(dp3391
g23
S'Floride'
p3392
ssg25
g3392
sbtp3393
a((iWord
Word
p3394
(dp3395
g21
(dp3396
g23
S'Irvine'
p3397
ssg25
g3397
sb(iWord
Word
p3398
(dp3399
g21
(dp3400
g23
S'Californie'
p3401
ssg25
g3401
sbtp3402
a((iWord
Word
p3403
(dp3404
g21
(dp3405
g23
S'Nashville'
p3406
ssg25
g3406
sb(iWord
Word
p3407
(dp3408
g21
(dp3409
g23
S'Tennessee'
p3410
ssg25
g3410
sbtp3411
a((iWord
Word
p3412
(dp3413
g21
(dp3414
g23
S'Oakland'
p3415
ssg25
g3415
sb(iWord
Word
p3416
(dp3417
g21
(dp3418
g23
S'Californie'
p3419
ssg25
g3419
sbtp3420
a((iWord
Word
p3421
(dp3422
g21
(dp3423
g23
S'Madison'
p3424
ssg25
g3424
sb(iWord
Word
p3425
(dp3426
g21
(dp3427
g23
S'Wisconsin'
p3428
ssg25
g3428
sbtp3429
a((iWord
Word
p3430
(dp3431
g21
(dp3432
g23
S'Tol\xc3\xa8de'
p3433
ssg25
g3433
sb(iWord
Word
p3434
(dp3435
g21
(dp3436
g23
S'Ohio'
p3437
ssg25
g3437
sbtp3438
a((iWord
Word
p3439
(dp3440
g21
(dp3441
g23
S'Amarillo'
p3442
ssg25
g3442
sb(iWord
Word
p3443
(dp3444
g21
(dp3445
g23
S'Texas'
p3446
ssg25
g3446
sbtp3447
a((iWord
Word
p3448
(dp3449
g21
(dp3450
g23
S'Bakersfield'
p3451
ssg25
g3451
sb(iWord
Word
p3452
(dp3453
g21
(dp3454
g23
S'Californie'
p3455
ssg25
g3455
sbtp3456
a((iWord
Word
p3457
(dp3458
g21
(dp3459
g23
S'Orlando'
p3460
ssg25
g3460
sb(iWord
Word
p3461
(dp3462
g21
(dp3463
g23
S'Floride'
p3464
ssg25
g3464
sbtp3465
a((iWord
Word
p3466
(dp3467
g21
(dp3468
g23
S'Atlanta'
p3469
ssg25
g3469
sb(iWord
Word
p3470
(dp3471
g21
(dp3472
g23
S'G\xc3\xa9orgie'
p3473
ssg25
g3473
sbtp3474
a((iWord
Word
p3475
(dp3476
g21
(dp3477
g23
S'Hialeah'
p3478
ssg25
g3478
sb(iWord
Word
p3479
(dp3480
g21
(dp3481
g23
S'Floride'
p3482
ssg25
g3482
sbtp3483
a((iWord
Word
p3484
(dp3485
g21
(dp3486
g23
S'Omaha'
p3487
ssg25
g3487
sb(iWord
Word
p3488
(dp3489
g21
(dp3490
g23
S'Nebraska'
p3491
ssg25
g3491
sbtp3492
a((iWord
Word
p3493
(dp3494
g21
(dp3495
g23
S'Fontana'
p3496
ssg25
g3496
sb(iWord
Word
p3497
(dp3498
g21
(dp3499
g23
S'Californie'
p3500
ssg25
g3500
sbtp3501
a((iWord
Word
p3502
(dp3503
g21
(dp3504
g23
S'Henderson'
p3505
ssg25
g3505
sb(iWord
Word
p3506
(dp3507
g21
(dp3508
g23
S'Nevada'
p3509
ssg25
g3509
sbtp3510
a((iWord
Word
p3511
(dp3512
g21
(dp3513
g23
S'Plano'
p3514
ssg25
g3514
sb(iWord
Word
p3515
(dp3516
g21
(dp3517
g23
S'Texas'
p3518
ssg25
g3518
sbtp3519
a((iWord
Word
p3520
(dp3521
g21
(dp3522
g23
S'Miami'
p3523
ssg25
g3523
sb(iWord
Word
p3524
(dp3525
g21
(dp3526
g23
S'Floride'
p3527
ssg25
g3527
sbtp3528
a((iWord
Word
p3529
(dp3530
g21
(dp3531
g23
S'Milwaukee'
p3532
ssg25
g3532
sb(iWord
Word
p3533
(dp3534
g21
(dp3535
g23
S'Wisconsin'
p3536
ssg25
g3536
sbtp3537
a((iWord
Word
p3538
(dp3539
g21
(dp3540
g23
S'Garland'
p3541
ssg25
g3541
sb(iWord
Word
p3542
(dp3543
g21
(dp3544
g23
S'Texas'
p3545
ssg25
g3545
sbtp3546
a((iWord
Word
p3547
(dp3548
g21
(dp3549
g23
S'Spokane'
p3550
ssg25
g3550
sb(iWord
Word
p3551
(dp3552
g21
(dp3553
g23
S'Washington'
p3554
ssg25
g3554
sbtp3555
a((iWord
Word
p3556
(dp3557
g21
(dp3558
g23
S'Tacoma'
p3559
ssg25
g3559
sb(iWord
Word
p3560
(dp3561
g21
(dp3562
g23
S'Washington'
p3563
ssg25
g3563
sbtp3564
a((iWord
Word
p3565
(dp3566
g21
(dp3567
g23
S'Indianapolis'
p3568
ssg25
g3568
sb(iWord
Word
p3569
(dp3570
g21
(dp3571
g23
S'Indiana'
p3572
ssg25
g3572
sbtp3573
a((iWord
Word
p3574
(dp3575
g21
(dp3576
g23
S'Worcester'
p3577
ssg25
g3577
sb(iWord
Word
p3578
(dp3579
g21
(dp3580
g23
S'Massachusetts'
p3581
ssg25
g3581
sbtp3582
a((iWord
Word
p3583
(dp3584
g21
(dp3585
g23
S'Anchorage'
p3586
ssg25
g3586
sb(iWord
Word
p3587
(dp3588
g21
(dp3589
g23
S'Alaska'
p3590
ssg25
g3590
sbtp3591
a((iWord
Word
p3592
(dp3593
g21
(dp3594
g23
S'Glendale'
p3595
ssg25
g3595
sb(iWord
Word
p3596
(dp3597
g21
(dp3598
g23
S'Arizona'
p3599
ssg25
g3599
sbtp3600
a((iWord
Word
p3601
(dp3602
g21
(dp3603
g23
S'Boston'
p3604
ssg25
g3604
sb(iWord
Word
p3605
(dp3606
g21
(dp3607
g23
S'Massachusetts'
p3608
ssg25
g3608
sbtp3609
a((iWord
Word
p3610
(dp3611
g21
(dp3612
g23
S'Akron'
p3613
ssg25
g3613
sb(iWord
Word
p3614
(dp3615
g21
(dp3616
g23
S'Ohio'
p3617
ssg25
g3617
sbtp3618
a((iWord
Word
p3619
(dp3620
g21
(dp3621
g23
S'Modesto'
p3622
ssg25
g3622
sb(iWord
Word
p3623
(dp3624
g21
(dp3625
g23
S'Californie'
p3626
ssg25
g3626
sbtp3627
a((iWord
Word
p3628
(dp3629
g21
(dp3630
g23
S'Tallahassee'
p3631
ssg25
g3631
sb(iWord
Word
p3632
(dp3633
g21
(dp3634
g23
S'Floride'
p3635
ssg25
g3635
sbtp3636
a((iWord
Word
p3637
(dp3638
g21
(dp3639
g23
S'Reno'
p3640
ssg25
g3640
sb(iWord
Word
p3641
(dp3642
g21
(dp3643
g23
S'Nevada'
p3644
ssg25
g3644
sbtp3645
a((iWord
Word
p3646
(dp3647
g21
(dp3648
g23
S'Memphis'
p3649
ssg25
g3649
sb(iWord
Word
p3650
(dp3651
g21
(dp3652
g23
S'Tennessee'
p3653
ssg25
g3653
sbtp3654
a((iWord
Word
p3655
(dp3656
g21
(dp3657
g23
S'Chicago'
p3658
ssg25
g3658
sb(iWord
Word
p3659
(dp3660
g21
(dp3661
g23
S'Illinois'
p3662
ssg25
g3662
sbtp3663
a((iWord
Word
p3664
(dp3665
g21
(dp3666
g23
S'Arlington'
p3667
ssg25
g3667
sb(iWord
Word
p3668
(dp3669
g21
(dp3670
g23
S'Texas'
p3671
ssg25
g3671
sbtp3672
a((iWord
Word
p3673
(dp3674
g21
(dp3675
g23
S'Louisville'
p3676
ssg25
g3676
sb(iWord
Word
p3677
(dp3678
g21
(dp3679
g23
S'Kentucky'
p3680
ssg25
g3680
sbtp3681
a((iWord
Word
p3682
(dp3683
g21
(dp3684
g23
S'Tulsa'
p3685
ssg25
g3685
sb(iWord
Word
p3686
(dp3687
g21
(dp3688
g23
S'Oklahoma'
p3689
ssg25
g3689
sbtp3690
a((iWord
Word
p3691
(dp3692
g21
(dp3693
g23
S'Dallas'
p3694
ssg25
g3694
sb(iWord
Word
p3695
(dp3696
g21
(dp3697
g23
S'Texas'
p3698
ssg25
g3698
sbtp3699
a((iWord
Word
p3700
(dp3701
g21
(dp3702
g23
S'Shreveport'
p3703
ssg25
g3703
sb(iWord
Word
p3704
(dp3705
g21
(dp3706
g23
S'Louisiane'
p3707
ssg25
g3707
sbtp3708
a((iWord
Word
p3709
(dp3710
g21
(dp3711
g23
S'Glendale'
p3712
ssg25
g3712
sb(iWord
Word
p3713
(dp3714
g21
(dp3715
g23
S'Californie'
p3716
ssg25
g3716
sbtp3717
a((iWord
Word
p3718
(dp3719
g21
(dp3720
g23
S'Stockton'
p3721
ssg25
g3721
sb(iWord
Word
p3722
(dp3723
g21
(dp3724
g23
S'Californie'
p3725
ssg25
g3725
sbtp3726
a((iWord
Word
p3727
(dp3728
g21
(dp3729
g23
S'Huntsville'
p3730
ssg25
g3730
sb(iWord
Word
p3731
(dp3732
g21
(dp3733
g23
S'Alabama'
p3734
ssg25
g3734
sbtp3735
a((iWord
Word
p3736
(dp3737
g21
(dp3738
g23
S'Lubbock'
p3739
ssg25
g3739
sb(iWord
Word
p3740
(dp3741
g21
(dp3742
g23
S'Texas'
p3743
ssg25
g3743
sbtp3744
a((iWord
Word
p3745
(dp3746
g21
(dp3747
g23
S'Chandler'
p3748
ssg25
g3748
sb(iWord
Word
p3749
(dp3750
g21
(dp3751
g23
S'Arizona'
p3752
ssg25
g3752
sbtp3753
a((iWord
Word
p3754
(dp3755
g21
(dp3756
g23
S'Fresno'
p3757
ssg25
g3757
sb(iWord
Word
p3758
(dp3759
g21
(dp3760
g23
S'Californie'
p3761
ssg25
g3761
sbtp3762
a((iWord
Word
p3763
(dp3764
g21
(dp3765
g23
S'Baltimore'
p3766
ssg25
g3766
sb(iWord
Word
p3767
(dp3768
g21
(dp3769
g23
S'Maryland'
p3770
ssg25
g3770
sbtp3771
a((iWord
Word
p3772
(dp3773
g21
(dp3774
g23
S'D\xc3\xa9troit'
p3775
ssg25
g3775
sb(iWord
Word
p3776
(dp3777
g21
(dp3778
g23
S'Michigan'
p3779
ssg25
g3779
sbtp3780
asbsS': Gram1-adjectif-\xc3\xa0-adverbe'
p3781
(iClasse
Classe
p3782
(dp3783
g16
g3781
sg17
(lp3784
((iWord
Word
p3785
(dp3786
g21
(dp3787
g23
S'incroyable'
p3788
ssg25
g3788
sb(iWord
Word
p3789
(dp3790
g21
(dp3791
g23
S'incroyablement'
p3792
ssg25
g3792
sbtp3793
a((iWord
Word
p3794
(dp3795
g21
(dp3796
g23
S'\xc3\x89vident'
p3797
ssg25
g3797
sb(iWord
Word
p3798
(dp3799
g21
(dp3800
g23
S'\xc3\xa9videmment'
p3801
ssg25
g3801
sbtp3802
a((iWord
Word
p3803
(dp3804
g21
(dp3805
g23
S'complet'
p3806
ssg25
g3806
sb(iWord
Word
p3807
(dp3808
g21
(dp3809
g23
S'compl\xc3\xa8tement'
p3810
ssg25
g3810
sbtp3811
a((iWord
Word
p3812
(dp3813
g21
(dp3814
g23
S'Pr\xc3\xa9cis'
p3815
ssg25
g3815
sb(iWord
Word
p3816
(dp3817
g21
(dp3818
g23
S'pr\xc3\xa9cis\xc3\xa9ment'
p3819
ssg25
g3819
sbtp3820
a((iWord
Word
p3821
(dp3822
g21
(dp3823
g23
S'rare'
p3824
ssg25
g3824
sb(iWord
Word
p3825
(dp3826
g21
(dp3827
g23
S'Rarement'
p3828
ssg25
g3828
sbtp3829
a((iWord
Word
p3830
(dp3831
g21
(dp3832
g23
S'Occasionnel'
p3833
ssg25
g3833
sb(iWord
Word
p3834
(dp3835
g21
(dp3836
g23
S'occasionnellement'
p3837
ssg25
g3837
sbtp3838
a((iWord
Word
p3839
(dp3840
g21
(dp3841
g23
S'Possible'
p3842
ssg25
g3842
sb(iWord
Word
p3843
(dp3844
g21
(dp3845
g23
S'possiblement'
p3846
ssg25
g3846
sbtp3847
a((iWord
Word
p3848
(dp3849
g21
(dp3850
g23
S'Rapide'
p3851
ssg25
g3851
sb(iWord
Word
p3852
(dp3853
g21
(dp3854
g23
S'rapidement'
p3855
ssg25
g3855
sbtp3856
a((iWord
Word
p3857
(dp3858
g21
(dp3859
g23
S'professionnel'
p3860
ssg25
g3860
sb(iWord
Word
p3861
(dp3862
g21
(dp3863
g23
S'professionnellement'
p3864
ssg25
g3864
sbtp3865
a((iWord
Word
p3866
(dp3867
g21
(dp3868
g23
S'apparent'
p3869
ssg25
g3869
sb(iWord
Word
p3870
(dp3871
g21
(dp3872
g23
S'Apparemment'
p3873
ssg25
g3873
sbtp3874
a((iWord
Word
p3875
(dp3876
g21
(dp3877
g23
S's\xc3\xa9curis\xc3\xa9'
p3878
ssg25
g3878
sb(iWord
Word
p3879
(dp3880
g21
(dp3881
g23
S's\xc3\xa9curisant'
p3882
ssg25
g3882
sbtp3883
a((iWord
Word
p3884
(dp3885
g21
(dp3886
g23
S'calme'
p3887
ssg25
g3887
sb(iWord
Word
p3888
(dp3889
g21
(dp3890
g23
S'calmement'
p3891
ssg25
g3891
sbtp3892
a((iWord
Word
p3893
(dp3894
g21
(dp3895
g23
S'silencieux'
p3896
ssg25
g3896
sb(iWord
Word
p3897
(dp3898
g21
(dp3899
g23
S'silencieusement'
p3900
ssg25
g3900
sbtp3901
a((iWord
Word
p3902
(dp3903
g21
(dp3904
g23
S'Soudain'
p3905
ssg25
g3905
sb(iWord
Word
p3906
(dp3907
g21
(dp3908
g23
S'soudainement'
p3909
ssg25
g3909
sbtp3910
a((iWord
Word
p3911
(dp3912
g21
(dp3913
g23
S'gai'
p3914
ssg25
g3914
sb(iWord
Word
p3915
(dp3916
g21
(dp3917
g23
S'gaiement'
p3918
ssg25
g3918
sbtp3919
a((iWord
Word
p3920
(dp3921
g21
(dp3922
g23
S'h\xc3\xa9sit\xc3\xa9'
p3923
ssg25
g3923
sb(iWord
Word
p3924
(dp3925
g21
(dp3926
g23
S'h\xc3\xa9sitant'
p3927
ssg25
g3927
sbtp3928
a((iWord
Word
p3929
(dp3930
g21
(dp3931
g23
S'Efficace'
p3932
ssg25
g3932
sb(iWord
Word
p3933
(dp3934
g21
(dp3935
g23
S'Efficacement'
p3936
ssg25
g3936
sbtp3937
a((iWord
Word
p3938
(dp3939
g21
(dp3940
g23
S'heureux'
p3941
ssg25
g3941
sb(iWord
Word
p3942
(dp3943
g21
(dp3944
g23
S'Heureusement'
p3945
ssg25
g3945
sbtp3946
a((iWord
Word
p3947
(dp3948
g21
(dp3949
g23
S'Habituel'
p3950
ssg25
g3950
sb(iWord
Word
p3951
(dp3952
g21
(dp3953
g23
S'habituellement'
p3954
ssg25
g3954
sbtp3955
a((iWord
Word
p3956
(dp3957
g21
(dp3958
g23
S'Typique'
p3959
ssg25
g3959
sb(iWord
Word
p3960
(dp3961
g21
(dp3962
g23
S'typiquement'
p3963
ssg25
g3963
sbtp3964
a((iWord
Word
p3965
(dp3966
g21
(dp3967
g23
S'gratuit'
p3968
ssg25
g3968
sb(iWord
Word
p3969
(dp3970
g21
(dp3971
g23
S'gratuitement'
p3972
ssg25
g3972
sbtp3973
a((iWord
Word
p3974
(dp3975
g21
(dp3976
g23
S'le_plus'
p3977
ssg25
g3977
sb(iWord
Word
p3978
(dp3979
g21
(dp3980
g23
S'la_plupart'
p3981
ssg25
g3981
sbtp3982
a((iWord
Word
p3983
(dp3984
g21
(dp3985
g23
S'calme'
p3986
ssg25
g3986
sb(iWord
Word
p3987
(dp3988
g21
(dp3989
g23
S'calmement'
p3990
ssg25
g3990
sbtp3991
a((iWord
Word
p3992
(dp3993
g21
(dp3994
g23
S'rapide'
p3995
ssg25
g3995
sb(iWord
Word
p3996
(dp3997
g21
(dp3998
g23
S'rapidement'
p3999
ssg25
g3999
sbtp4000
a((iWord
Word
p4001
(dp4002
g21
(dp4003
g23
S'Malheureux'
p4004
ssg25
g4004
sb(iWord
Word
p4005
(dp4006
g21
(dp4007
g23
S'malheureusement'
p4008
ssg25
g4008
sbtp4009
a((iWord
Word
p4010
(dp4011
g21
(dp4012
g23
S'furieux'
p4013
ssg25
g4013
sb(iWord
Word
p4014
(dp4015
g21
(dp4016
g23
S'furieusement'
p4017
ssg25
g4017
sbtp4018
a((iWord
Word
p4019
(dp4020
g21
(dp4021
g23
S's\xc3\xa9rieux'
p4022
ssg25
g4022
sb(iWord
Word
p4023
(dp4024
g21
(dp4025
g23
S's\xc3\xa9rieusement'
p4026
ssg25
g4026
sbtp4027
a((iWord
Word
p4028
(dp4029
g21
(dp4030
g23
S'lent'
p4031
ssg25
g4031
sb(iWord
Word
p4032
(dp4033
g21
(dp4034
g23
S'lentement'
p4035
ssg25
g4035
sbtp4036
a((iWord
Word
p4037
(dp4038
g21
(dp4039
g23
S'joyeux'
p4040
ssg25
g4040
sb(iWord
Word
p4041
(dp4042
g21
(dp4043
g23
S'joyeusement'
p4044
ssg25
g4044
sbtp4045
a((iWord
Word
p4046
(dp4047
g21
(dp4048
g23
S'Imm\xc3\xa9diat'
p4049
ssg25
g4049
sb(iWord
Word
p4050
(dp4051
g21
(dp4052
g23
S'imm\xc3\xa9diatement'
p4053
ssg25
g4053
sbtp4054
a((iWord
Word
p4055
(dp4056
g21
(dp4057
g23
S'chanceux'
p4058
ssg25
g4058
sb(iWord
Word
p4059
(dp4060
g21
(dp4061
g23
S'Heureusement'
p4062
ssg25
g4062
sbtp4063
asbsS': devise'
p4064
(iClasse
Classe
p4065
(dp4066
g16
g4064
sg17
(lp4067
((iWord
Word
p4068
(dp4069
g21
(dp4070
g23
S'Su\xc3\xa8de'
p4071
ssg25
g4071
sb(iWord
Word
p4072
(dp4073
g21
(dp4074
g23
S'Couronne'
p4075
ssg25
g4075
sbtp4076
a((iWord
Word
p4077
(dp4078
g21
(dp4079
g23
S'Croatie'
p4080
ssg25
g4080
sb(iWord
Word
p4081
(dp4082
g21
(dp4083
g23
S'Kuna'
p4084
ssg25
g4084
sbtp4085
a((iWord
Word
p4086
(dp4087
g21
(dp4088
g23
S'Arm\xc3\xa9nie'
p4089
ssg25
g4089
sb(iWord
Word
p4090
(dp4091
g21
(dp4092
g23
S'drachme'
p4093
ssg25
g4093
sbtp4094
a((iWord
Word
p4095
(dp4096
g21
(dp4097
g23
S'Hongrie'
p4098
ssg25
g4098
sb(iWord
Word
p4099
(dp4100
g21
(dp4101
g23
S'Forint'
p4102
ssg25
g4102
sbtp4103
a((iWord
Word
p4104
(dp4105
g21
(dp4106
g23
S'Lettonie'
p4107
ssg25
g4107
sb(iWord
Word
p4108
(dp4109
g21
(dp4110
g23
S'Lats'
p4111
ssg25
g4111
sbtp4112
a((iWord
Word
p4113
(dp4114
g21
(dp4115
g23
S'Vietnam'
p4116
ssg25
g4116
sb(iWord
Word
p4117
(dp4118
g21
(dp4119
g23
S'Dong'
p4120
ssg25
g4120
sbtp4121
a((iWord
Word
p4122
(dp4123
g21
(dp4124
g23
S'Bulgarie'
p4125
ssg25
g4125
sb(iWord
Word
p4126
(dp4127
g21
(dp4128
g23
S'Lev'
p4129
ssg25
g4129
sbtp4130
a((iWord
Word
p4131
(dp4132
g21
(dp4133
g23
S'Danemark'
p4134
ssg25
g4134
sb(iWord
Word
p4135
(dp4136
g21
(dp4137
g23
S'couronne'
p4138
ssg25
g4138
sbtp4139
a((iWord
Word
p4140
(dp4141
g21
(dp4142
g23
S'Roumanie'
p4143
ssg25
g4143
sb(iWord
Word
p4144
(dp4145
g21
(dp4146
g23
S'Leu'
p4147
ssg25
g4147
sbtp4148
a((iWord
Word
p4149
(dp4150
g21
(dp4151
g23
S'Ukraine'
p4152
ssg25
g4152
sb(iWord
Word
p4153
(dp4154
g21
(dp4155
g23
S'Hryvnia'
p4156
ssg25
g4156
sbtp4157
a((iWord
Word
p4158
(dp4159
g21
(dp4160
g23
S'Russie'
p4161
ssg25
g4161
sb(iWord
Word
p4162
(dp4163
g21
(dp4164
g23
S'rouble'
p4165
ssg25
g4165
sbtp4166
a((iWord
Word
p4167
(dp4168
g21
(dp4169
g23
S'Canada'
p4170
ssg25
g4170
sb(iWord
Word
p4171
(dp4172
g21
(dp4173
g23
S'dollar'
p4174
ssg25
g4174
sbtp4175
a((iWord
Word
p4176
(dp4177
g21
(dp4178
g23
S'Cor\xc3\xa9e'
p4179
ssg25
g4179
sb(iWord
Word
p4180
(dp4181
g21
(dp4182
g23
S'won'
p4183
ssg25
g4183
sbtp4184
a((iWord
Word
p4185
(dp4186
g21
(dp4187
g23
S'Pologne'
p4188
ssg25
g4188
sb(iWord
Word
p4189
(dp4190
g21
(dp4191
g23
S'Zloty'
p4192
ssg25
g4192
sbtp4193
a((iWord
Word
p4194
(dp4195
g21
(dp4196
g23
S'Mac\xc3\xa9doine'
p4197
ssg25
g4197
sb(iWord
Word
p4198
(dp4199
g21
(dp4200
g23
S'Denar'
p4201
ssg25
g4201
sbtp4202
a((iWord
Word
p4203
(dp4204
g21
(dp4205
g23
S'Inde'
p4206
ssg25
g4206
sb(iWord
Word
p4207
(dp4208
g21
(dp4209
g23
S'roupie'
p4210
ssg25
g4210
sbtp4211
a((iWord
Word
p4212
(dp4213
g21
(dp4214
g23
S'Alg\xc3\xa9rie'
p4215
ssg25
g4215
sb(iWord
Word
p4216
(dp4217
g21
(dp4218
g23
S'dinar'
p4219
ssg25
g4219
sbtp4220
a((iWord
Word
p4221
(dp4222
g21
(dp4223
g23
S'Tha\xc3\xaflande'
p4224
ssg25
g4224
sb(iWord
Word
p4225
(dp4226
g21
(dp4227
g23
S'Baht'
p4228
ssg25
g4228
sbtp4229
a((iWord
Word
p4230
(dp4231
g21
(dp4232
g23
S'Argentine'
p4233
ssg25
g4233
sb(iWord
Word
p4234
(dp4235
g21
(dp4236
g23
S'peso'
p4237
ssg25
g4237
sbtp4238
a((iWord
Word
p4239
(dp4240
g21
(dp4241
g23
S'Cambodge'
p4242
ssg25
g4242
sb(iWord
Word
p4243
(dp4244
g21
(dp4245
g23
S'Riel'
p4246
ssg25
g4246
sbtp4247
a((iWord
Word
p4248
(dp4249
g21
(dp4250
g23
S'Malaisie'
p4251
ssg25
g4251
sb(iWord
Word
p4252
(dp4253
g21
(dp4254
g23
S'Ringgit'
p4255
ssg25
g4255
sbtp4256
a((iWord
Word
p4257
(dp4258
g21
(dp4259
g23
S'Japon'
p4260
ssg25
g4260
sb(iWord
Word
p4261
(dp4262
g21
(dp4263
g23
S'yen'
p4264
ssg25
g4264
sbtp4265
a((iWord
Word
p4266
(dp4267
g21
(dp4268
g23
S'Etats-unis'
p4269
ssg25
g4269
sb(iWord
Word
p4270
(dp4271
g21
(dp4272
g23
S'dollar'
p4273
ssg25
g4273
sbtp4274
a((iWord
Word
p4275
(dp4276
g21
(dp4277
g23
S'Nigeria'
p4278
ssg25
g4278
sb(iWord
Word
p4279
(dp4280
g21
(dp4281
g23
S'Naira'
p4282
ssg25
g4282
sbtp4283
a((iWord
Word
p4284
(dp4285
g21
(dp4286
g23
S'Angola'
p4287
ssg25
g4287
sb(iWord
Word
p4288
(dp4289
g21
(dp4290
g23
S'Kwanza'
p4291
ssg25
g4291
sbtp4292
a((iWord
Word
p4293
(dp4294
g21
(dp4295
g23
S'Br\xc3\xa9sil'
p4296
ssg25
g4296
sb(iWord
Word
p4297
(dp4298
g21
(dp4299
g23
S'r\xc3\xa9al'
p4300
ssg25
g4300
sbtp4301
a((iWord
Word
p4302
(dp4303
g21
(dp4304
g23
S'Lituanie'
p4305
ssg25
g4305
sb(iWord
Word
p4306
(dp4307
g21
(dp4308
g23
S'Litas'
p4309
ssg25
g4309
sbtp4310
a((iWord
Word
p4311
(dp4312
g21
(dp4313
g23
S'Europe'
p4314
ssg25
g4314
sb(iWord
Word
p4315
(dp4316
g21
(dp4317
g23
S'euro'
p4318
ssg25
g4318
sbtp4319
a((iWord
Word
p4320
(dp4321
g21
(dp4322
g23
S'Iran'
p4323
ssg25
g4323
sb(iWord
Word
p4324
(dp4325
g21
(dp4326
g23
S'Rial'
p4327
ssg25
g4327
sbtp4328
a((iWord
Word
p4329
(dp4330
g21
(dp4331
g23
S'Mexique'
p4332
ssg25
g4332
sb(iWord
Word
p4333
(dp4334
g21
(dp4335
g23
S'peso'
p4336
ssg25
g4336
sbtp4337
asbsS': Gram4-superlatif'
p4338
(iClasse
Classe
p4339
(dp4340
g16
g4338
sg17
(lp4341
((iWord
Word
p4342
(dp4343
g21
(dp4344
g23
S'grand'
p4345
ssg25
g4345
sb(iWord
Word
p4346
(dp4347
g21
(dp4348
g23
S'Le_plus_grand'
p4349
ssg25
g4349
sbtp4350
a((iWord
Word
p4351
(dp4352
g21
(dp4353
g23
S'chaud'
p4354
ssg25
g4354
sb(iWord
Word
p4355
(dp4356
g21
(dp4357
g23
S'le_Plus_chaud'
p4358
ssg25
g4358
sbtp4359
a((iWord
Word
p4360
(dp4361
g21
(dp4362
g23
S'Intelligent'
p4363
ssg25
g4363
sb(iWord
Word
p4364
(dp4365
g21
(dp4366
g23
S'le_plus_intelligent'
p4367
ssg25
g4367
sbtp4368
a((iWord
Word
p4369
(dp4370
g21
(dp4371
g23
S'Faible'
p4372
ssg25
g4372
sb(iWord
Word
p4373
(dp4374
g21
(dp4375
g23
S'le_Plus_faible'
p4376
ssg25
g4376
sbtp4377
a((iWord
Word
p4378
(dp4379
g21
(dp4380
g23
S'bas'
p4381
ssg25
g4381
sb(iWord
Word
p4382
(dp4383
g21
(dp4384
g23
S'le_plus_bas'
p4385
ssg25
g4385
sbtp4386
a((iWord
Word
p4387
(dp4388
g21
(dp4389
g23
S'grand'
p4390
ssg25
g4390
sb(iWord
Word
p4391
(dp4392
g21
(dp4393
g23
S'Le_plus_grand'
p4394
ssg25
g4394
sbtp4395
a((iWord
Word
p4396
(dp4397
g21
(dp4398
g23
S'petit'
p4399
ssg25
g4399
sb(iWord
Word
p4400
(dp4401
g21
(dp4402
g23
S'le_Plus_petit'
p4403
ssg25
g4403
sbtp4404
a((iWord
Word
p4405
(dp4406
g21
(dp4407
g23
S'lent'
p4408
ssg25
g4408
sb(iWord
Word
p4409
(dp4410
g21
(dp4411
g23
S'le_Plus_lent'
p4412
ssg25
g4412
sbtp4413
a((iWord
Word
p4414
(dp4415
g21
(dp4416
g23
S'doux'
p4417
ssg25
g4417
sb(iWord
Word
p4418
(dp4419
g21
(dp4420
g23
S'le_Plus_doux'
p4421
ssg25
g4421
sbtp4422
a((iWord
Word
p4423
(dp4424
g21
(dp4425
g23
S'savoureux'
p4426
ssg25
g4426
sb(iWord
Word
p4427
(dp4428
g21
(dp4429
g23
S'le_Plus_savoureux'
p4430
ssg25
g4430
sbtp4431
a((iWord
Word
p4432
(dp4433
g21
(dp4434
g23
S'rapide'
p4435
ssg25
g4435
sb(iWord
Word
p4436
(dp4437
g21
(dp4438
g23
S'Le_plus_rapide'
p4439
ssg25
g4439
sbtp4440
a((iWord
Word
p4441
(dp4442
g21
(dp4443
g23
S'facile'
p4444
ssg25
g4444
sb(iWord
Word
p4445
(dp4446
g21
(dp4447
g23
S'le_Plus_facile'
p4448
ssg25
g4448
sbtp4449
a((iWord
Word
p4450
(dp4451
g21
(dp4452
g23
S'cool'
p4453
ssg25
g4453
sb(iWord
Word
p4454
(dp4455
g21
(dp4456
g23
S'le_Plus_cool'
p4457
ssg25
g4457
sbtp4458
a((iWord
Word
p4459
(dp4460
g21
(dp4461
g23
S'bon'
p4462
ssg25
g4462
sb(iWord
Word
p4463
(dp4464
g21
(dp4465
g23
S'le_meilleur'
p4466
ssg25
g4466
sbtp4467
a((iWord
Word
p4468
(dp4469
g21
(dp4470
g23
S'super'
p4471
ssg25
g4471
sb(iWord
Word
p4472
(dp4473
g21
(dp4474
g23
S'le_meilleur'
p4475
ssg25
g4475
sbtp4476
a((iWord
Word
p4477
(dp4478
g21
(dp4479
g23
S'long'
p4480
ssg25
g4480
sb(iWord
Word
p4481
(dp4482
g21
(dp4483
g23
S'Le_plus_long'
p4484
ssg25
g4484
sbtp4485
a((iWord
Word
p4486
(dp4487
g21
(dp4488
g23
S'bizarre'
p4489
ssg25
g4489
sb(iWord
Word
p4490
(dp4491
g21
(dp4492
g23
S'le_plus_bizarre'
p4493
ssg25
g4493
sbtp4494
a((iWord
Word
p4495
(dp4496
g21
(dp4497
g23
S'Simple'
p4498
ssg25
g4498
sb(iWord
Word
p4499
(dp4500
g21
(dp4501
g23
S'le_Plus_simple'
p4502
ssg25
g4502
sbtp4503
a((iWord
Word
p4504
(dp4505
g21
(dp4506
g23
S'large'
p4507
ssg25
g4507
sb(iWord
Word
p4508
(dp4509
g21
(dp4510
g23
S'Le_plus_large'
p4511
ssg25
g4511
sbtp4512
a((iWord
Word
p4513
(dp4514
g21
(dp4515
g23
S'sombre'
p4516
ssg25
g4516
sb(iWord
Word
p4517
(dp4518
g21
(dp4519
g23
S'le_Plus_sombre'
p4520
ssg25
g4520
sbtp4521
a((iWord
Word
p4522
(dp4523
g21
(dp4524
g23
S'tranchant'
p4525
ssg25
g4525
sb(iWord
Word
p4526
(dp4527
g21
(dp4528
g23
S'le_Plus_tranchant'
p4529
ssg25
g4529
sbtp4530
a((iWord
Word
p4531
(dp4532
g21
(dp4533
g23
S'mauvais'
p4534
ssg25
g4534
sb(iWord
Word
p4535
(dp4536
g21
(dp4537
g23
S'le_pire'
p4538
ssg25
g4538
sbtp4539
a((iWord
Word
p4540
(dp4541
g21
(dp4542
g23
S'froid'
p4543
ssg25
g4543
sb(iWord
Word
p4544
(dp4545
g21
(dp4546
g23
S'Le_plus_froid'
p4547
ssg25
g4547
sbtp4548
a((iWord
Word
p4549
(dp4550
g21
(dp4551
g23
S'court'
p4552
ssg25
g4552
sb(iWord
Word
p4553
(dp4554
g21
(dp4555
g23
S'Le_plus_court'
p4556
ssg25
g4556
sbtp4557
a((iWord
Word
p4558
(dp4559
g21
(dp4560
g23
S'chanceux'
p4561
ssg25
g4561
sb(iWord
Word
p4562
(dp4563
g21
(dp4564
g23
S'le_Plus_chanceux'
p4565
ssg25
g4565
sbtp4566
a((iWord
Word
p4567
(dp4568
g21
(dp4569
g23
S'vieux'
p4570
ssg25
g4570
sb(iWord
Word
p4571
(dp4572
g21
(dp4573
g23
S'Le_plus_vieux'
p4574
ssg25
g4574
sbtp4575
a((iWord
Word
p4576
(dp4577
g21
(dp4578
g23
S'haut'
p4579
ssg25
g4579
sb(iWord
Word
p4580
(dp4581
g21
(dp4582
g23
S'le_plus_haut'
p4583
ssg25
g4583
sbtp4584
a((iWord
Word
p4585
(dp4586
g21
(dp4587
g23
S'rapide'
p4588
ssg25
g4588
sb(iWord
Word
p4589
(dp4590
g21
(dp4591
g23
S'le_plus_rapide'
p4592
ssg25
g4592
sbtp4593
a((iWord
Word
p4594
(dp4595
g21
(dp4596
g23
S'Chaud'
p4597
ssg25
g4597
sb(iWord
Word
p4598
(dp4599
g21
(dp4600
g23
S'Le_plus_chaud'
p4601
ssg25
g4601
sbtp4602
a((iWord
Word
p4603
(dp4604
g21
(dp4605
g23
S'fort'
p4606
ssg25
g4606
sb(iWord
Word
p4607
(dp4608
g21
(dp4609
g23
S'Le_plus_fort'
p4610
ssg25
g4610
sbtp4611
a((iWord
Word
p4612
(dp4613
g21
(dp4614
g23
S'\xc3\x89trange'
p4615
ssg25
g4615
sb(iWord
Word
p4616
(dp4617
g21
(dp4618
g23
S'Plus_\xc3\xa9trange'
p4619
ssg25
g4619
sbtp4620
a((iWord
Word
p4621
(dp4622
g21
(dp4623
g23
S'gros'
p4624
ssg25
g4624
sb(iWord
Word
p4625
(dp4626
g21
(dp4627
g23
S'le_Plus_gros'
p4628
ssg25
g4628
sbtp4629
a((iWord
Word
p4630
(dp4631
g21
(dp4632
g23
S'Jeune'
p4633
ssg25
g4633
sb(iWord
Word
p4634
(dp4635
g21
(dp4636
g23
S'le_Plus_jeune'
p4637
ssg25
g4637
sbtp4638
a((iWord
Word
p4639
(dp4640
g21
(dp4641
g23
S'brillant'
p4642
ssg25
g4642
sb(iWord
Word
p4643
(dp4644
g21
(dp4645
g23
S'Le_plus_brillant'
p4646
ssg25
g4646
sbtp4647
asbsS': Gram7-pass\xc3\xa9-temps'
p4648
(iClasse
Classe
p4649
(dp4650
g16
g4648
sg17
(lp4651
((iWord
Word
p4652
(dp4653
g21
(dp4654
g23
S'en_impl\xc3\xa9mentant'
p4655
ssg25
g4655
sb(iWord
Word
p4656
(dp4657
g21
(dp4658
g23
S'a_impl\xc3\xa9ment\xc3\xa9'
p4659
ssg25
g4659
sbtp4660
a((iWord
Word
p4661
(dp4662
g21
(dp4663
g23
S'en_vendant'
p4664
ssg25
g4664
sb(iWord
Word
p4665
(dp4666
g21
(dp4667
g23
S'a_vendu'
p4668
ssg25
g4668
sbtp4669
a((iWord
Word
p4670
(dp4671
g21
(dp4672
g23
S'en_sautant'
p4673
ssg25
g4673
sb(iWord
Word
p4674
(dp4675
g21
(dp4676
g23
S'a_saut\xc3\xa9'
p4677
ssg25
g4677
sbtp4678
a((iWord
Word
p4679
(dp4680
g21
(dp4681
g23
S'en_dipraissant'
p4682
ssg25
g4682
sb(iWord
Word
p4683
(dp4684
g21
(dp4685
g23
S'a_disparu'
p4686
ssg25
g4686
sbtp4687
a((iWord
Word
p4688
(dp4689
g21
(dp4690
g23
S'en_augmentant'
p4691
ssg25
g4691
sb(iWord
Word
p4692
(dp4693
g21
(dp4694
g23
S'a_augment\xc3\xa9'
p4695
ssg25
g4695
sbtp4696
a((iWord
Word
p4697
(dp4698
g21
(dp4699
g23
S'en_hurlant'
p4700
ssg25
g4700
sb(iWord
Word
p4701
(dp4702
g21
(dp4703
g23
S'a_hurl\xc3\xa9'
p4704
ssg25
g4704
sbtp4705
a((iWord
Word
p4706
(dp4707
g21
(dp4708
g23
S'en_tombant'
p4709
ssg25
g4709
sb(iWord
Word
p4710
(dp4711
g21
(dp4712
g23
S'est_tomb\xc3\xa9e'
p4713
ssg25
g4713
sbtp4714
a((iWord
Word
p4715
(dp4716
g21
(dp4717
g23
S'en_pensant'
p4718
ssg25
g4718
sb(iWord
Word
p4719
(dp4720
g21
(dp4721
g23
S'a_pens\xc3\xa9e'
p4722
ssg25
g4722
sbtp4723
a((iWord
Word
p4724
(dp4725
g21
(dp4726
g23
S'en_\xc3\xa9coutant'
p4727
ssg25
g4727
sb(iWord
Word
p4728
(dp4729
g21
(dp4730
g23
S'a_\xc3\x89cout\xc3\xa9'
p4731
ssg25
g4731
sbtp4732
a((iWord
Word
p4733
(dp4734
g21
(dp4735
g23
S'en_prenant'
p4736
ssg25
g4736
sb(iWord
Word
p4737
(dp4738
g21
(dp4739
g23
S'a_pris'
p4740
ssg25
g4740
sbtp4741
a((iWord
Word
p4742
(dp4743
g21
(dp4744
g23
S'en_jouant'
p4745
ssg25
g4745
sb(iWord
Word
p4746
(dp4747
g21
(dp4748
g23
S'a_jou\xc3\xa9'
p4749
ssg25
g4749
sbtp4750
a((iWord
Word
p4751
(dp4752
g21
(dp4753
g23
S'en_dormant'
p4754
ssg25
g4754
sb(iWord
Word
p4755
(dp4756
g21
(dp4757
g23
S'a_dormi'
p4758
ssg25
g4758
sbtp4759
a((iWord
Word
p4760
(dp4761
g21
(dp4762
g23
S'en_cachant'
p4763
ssg25
g4763
sb(iWord
Word
p4764
(dp4765
g21
(dp4766
g23
S'a_cach\xc3\xa9'
p4767
ssg25
g4767
sbtp4768
a((iWord
Word
p4769
(dp4770
g21
(dp4771
g23
S'en_pr\xc3\xa9disant'
p4772
ssg25
g4772
sb(iWord
Word
p4773
(dp4774
g21
(dp4775
g23
S'a_pr\xc3\xa9dit'
p4776
ssg25
g4776
sbtp4777
a((iWord
Word
p4778
(dp4779
g21
(dp4780
g23
S'en_dansant'
p4781
ssg25
g4781
sb(iWord
Word
p4782
(dp4783
g21
(dp4784
g23
S'a_dans\xc3\xa9'
p4785
ssg25
g4785
sbtp4786
a((iWord
Word
p4787
(dp4788
g21
(dp4789
g23
S'en_r\xc3\xa9tr\xc3\xa9cissant'
p4790
ssg25
g4790
sb(iWord
Word
p4791
(dp4792
g21
(dp4793
g23
S'a_r\xc3\xa9tr\xc3\xa9ci'
p4794
ssg25
g4794
sbtp4795
a((iWord
Word
p4796
(dp4797
g21
(dp4798
g23
S'en_d\xc3\xa9crivant'
p4799
ssg25
g4799
sb(iWord
Word
p4800
(dp4801
g21
(dp4802
g23
S'a_d\xc3\xa9crit'
p4803
ssg25
g4803
sbtp4804
a((iWord
Word
p4805
(dp4806
g21
(dp4807
g23
S'en_g\xc3\xa9n\xc3\xa9rant'
p4808
ssg25
g4808
sb(iWord
Word
p4809
(dp4810
g21
(dp4811
g23
S'a_g\xc3\xa9n\xc3\xa9r\xc3\xa9'
p4812
ssg25
g4812
sbtp4813
a((iWord
Word
p4814
(dp4815
g21
(dp4816
g23
S'en_d\xc3\xa9pensant'
p4817
ssg25
g4817
sb(iWord
Word
p4818
(dp4819
g21
(dp4820
g23
S'a_d\xc3\xa9pens\xc3\xa9'
p4821
ssg25
g4821
sbtp4822
a((iWord
Word
p4823
(dp4824
g21
(dp4825
g23
S'en_asseyant'
p4826
ssg25
g4826
sb(iWord
Word
p4827
(dp4828
g21
(dp4829
g23
S'a_assis'
p4830
ssg25
g4830
sbtp4831
a((iWord
Word
p4832
(dp4833
g21
(dp4834
g23
S'en_connaissant'
p4835
ssg25
g4835
sb(iWord
Word
p4836
(dp4837
g21
(dp4838
g23
S'a_connu'
p4839
ssg25
g4839
sbtp4840
a((iWord
Word
p4841
(dp4842
g21
(dp4843
g23
S'en_am\xc3\xa9liorant'
p4844
ssg25
g4844
sb(iWord
Word
p4845
(dp4846
g21
(dp4847
g23
S'a_an\xc3\xa9lior\xc3\xa9'
p4848
ssg25
g4848
sbtp4849
a((iWord
Word
p4850
(dp4851
g21
(dp4852
g23
S'en_volant'
p4853
ssg25
g4853
sb(iWord
Word
p4854
(dp4855
g21
(dp4856
g23
S'a_vol\xc3\xa9'
p4857
ssg25
g4857
sbtp4858
a((iWord
Word
p4859
(dp4860
g21
(dp4861
g23
S'en_\xc3\xa9crivant'
p4862
ssg25
g4862
sb(iWord
Word
p4863
(dp4864
g21
(dp4865
g23
S'a_\xc3\xa9crit'
p4866
ssg25
g4866
sbtp4867
a((iWord
Word
p4868
(dp4869
g21
(dp4870
g23
S'en_d\xc3\xa9placant'
p4871
ssg25
g4871
sb(iWord
Word
p4872
(dp4873
g21
(dp4874
g23
S'a_d\xc3\xa9plac\xc3\xa9'
p4875
ssg25
g4875
sbtp4876
a((iWord
Word
p4877
(dp4878
g21
(dp4879
g23
S'en_nageant'
p4880
ssg25
g4880
sb(iWord
Word
p4881
(dp4882
g21
(dp4883
g23
S'a_nag\xc3\xa9'
p4884
ssg25
g4884
sbtp4885
a((iWord
Word
p4886
(dp4887
g21
(dp4888
g23
S'en_frappnt'
p4889
ssg25
g4889
sb(iWord
Word
p4890
(dp4891
g21
(dp4892
g23
S'a_frapp\xc3\xa9'
p4893
ssg25
g4893
sbtp4894
a((iWord
Word
p4895
(dp4896
g21
(dp4897
g23
S'en_voyant'
p4898
ssg25
g4898
sb(iWord
Word
p4899
(dp4900
g21
(dp4901
g23
S'a_vu'
p4902
ssg25
g4902
sbtp4903
a((iWord
Word
p4904
(dp4905
g21
(dp4906
g23
S'en_fonctionnant'
p4907
ssg25
g4907
sb(iWord
Word
p4908
(dp4909
g21
(dp4910
g23
S'a_fonctionn\xc3\xa9'
p4911
ssg25
g4911
sbtp4912
a((iWord
Word
p4913
(dp4914
g21
(dp4915
g23
S'en_allant'
p4916
ssg25
g4916
sb(iWord
Word
p4917
(dp4918
g21
(dp4919
g23
S'est_all\xc3\xa9'
p4920
ssg25
g4920
sbtp4921
a((iWord
Word
p4922
(dp4923
g21
(dp4924
g23
S'en_payant'
p4925
ssg25
g4925
sb(iWord
Word
p4926
(dp4927
g21
(dp4928
g23
S'a_pay\xc3\xa9'
p4929
ssg25
g4929
sbtp4930
a((iWord
Word
p4931
(dp4932
g21
(dp4933
g23
S'en_marchant'
p4934
ssg25
g4934
sb(iWord
Word
p4935
(dp4936
g21
(dp4937
g23
S'a_march\xc3\xa9'
p4938
ssg25
g4938
sbtp4939
a((iWord
Word
p4940
(dp4941
g21
(dp4942
g23
S'en_d\xc3\xa9croissant'
p4943
ssg25
g4943
sb(iWord
Word
p4944
(dp4945
g21
(dp4946
g23
S'a_diminu\xc3\xa9'
p4947
ssg25
g4947
sbtp4948
a((iWord
Word
p4949
(dp4950
g21
(dp4951
g23
S'en_disant'
p4952
ssg25
g4952
sb(iWord
Word
p4953
(dp4954
g21
(dp4955
g23
S'a_dit'
p4956
ssg25
g4956
sbtp4957
a((iWord
Word
p4958
(dp4959
g21
(dp4960
g23
S'en_alimentant'
p4961
ssg25
g4961
sb(iWord
Word
p4962
(dp4963
g21
(dp4964
g23
S'a_aliment\xc3\xa9'
p4965
ssg25
g4965
sbtp4966
a((iWord
Word
p4967
(dp4968
g21
(dp4969
g23
S'en_ralentissant'
p4970
ssg25
g4970
sb(iWord
Word
p4971
(dp4972
g21
(dp4973
g23
S'a_ralenti'
p4974
ssg25
g4974
sbtp4975
a((iWord
Word
p4976
(dp4977
g21
(dp4978
g23
S'en_frappant'
p4979
ssg25
g4979
sb(iWord
Word
p4980
(dp4981
g21
(dp4982
g23
S'a_frapp\xc3\xa9'
p4983
ssg25
g4983
sbtp4984
a((iWord
Word
p4985
(dp4986
g21
(dp4987
g23
S'en_chantant'
p4988
ssg25
g4988
sb(iWord
Word
p4989
(dp4990
g21
(dp4991
g23
S'a_chant\xc3\xa9'
p4992
ssg25
g4992
sbtp4993
a((iWord
Word
p4994
(dp4995
g21
(dp4996
g23
S'en_regardant'
p4997
ssg25
g4997
sb(iWord
Word
p4998
(dp4999
g21
(dp5000
g23
S'a_regard\xc3\xa9'
p5001
ssg25
g5001
sbtp5002
a((iWord
Word
p5003
(dp5004
g21
(dp5005
g23
S'en_lisant'
p5006
ssg25
g5006
sb(iWord
Word
p5007
(dp5008
g21
(dp5009
g23
S'a_lis'
p5010
ssg25
g5010
sbtp5011
asbsS': Capital-pays-communs'
p5012
(iClasse
Classe
p5013
(dp5014
g16
g5012
sg17
(lp5015
((iWord
Word
p5016
(dp5017
g21
(dp5018
g23
S'Berlin'
p5019
ssg25
g5019
sb(iWord
Word
p5020
(dp5021
g21
(dp5022
g23
S'Allemagne'
p5023
ssg25
g5023
sbtp5024
a((iWord
Word
p5025
(dp5026
g21
(dp5027
g23
S'Tokyo'
p5028
ssg25
g5028
sb(iWord
Word
p5029
(dp5030
g21
(dp5031
g23
S'Japon'
p5032
ssg25
g5032
sbtp5033
a((iWord
Word
p5034
(dp5035
g21
(dp5036
g23
S'La_Havane'
p5037
ssg25
g5037
sb(iWord
Word
p5038
(dp5039
g21
(dp5040
g23
S'Cuba'
p5041
ssg25
g5041
sbtp5042
a((iWord
Word
p5043
(dp5044
g21
(dp5045
g23
S'Hanoi'
p5046
ssg25
g5046
sb(iWord
Word
p5047
(dp5048
g21
(dp5049
g23
S'Vietnam'
p5050
ssg25
g5050
sbtp5051
a((iWord
Word
p5052
(dp5053
g21
(dp5054
g23
S'Bangkok'
p5055
ssg25
g5055
sb(iWord
Word
p5056
(dp5057
g21
(dp5058
g23
S'Tha\xc3\xaflande'
p5059
ssg25
g5059
sbtp5060
a((iWord
Word
p5061
(dp5062
g21
(dp5063
g23
S'Madrid'
p5064
ssg25
g5064
sb(iWord
Word
p5065
(dp5066
g21
(dp5067
g23
S'Espagne'
p5068
ssg25
g5068
sbtp5069
a((iWord
Word
p5070
(dp5071
g21
(dp5072
g23
S'T\xc3\xa9h\xc3\xa9ran'
p5073
ssg25
g5073
sb(iWord
Word
p5074
(dp5075
g21
(dp5076
g23
S'Iran'
p5077
ssg25
g5077
sbtp5078
a((iWord
Word
p5079
(dp5080
g21
(dp5081
g23
S'Ottawa'
p5082
ssg25
g5082
sb(iWord
Word
p5083
(dp5084
g21
(dp5085
g23
S'Canada'
p5086
ssg25
g5086
sbtp5087
a((iWord
Word
p5088
(dp5089
g21
(dp5090
g23
S'Moscou'
p5091
ssg25
g5091
sb(iWord
Word
p5092
(dp5093
g21
(dp5094
g23
S'Russie'
p5095
ssg25
g5095
sbtp5096
a((iWord
Word
p5097
(dp5098
g21
(dp5099
g23
S'P\xc3\xa9kin'
p5100
ssg25
g5100
sb(iWord
Word
p5101
(dp5102
g21
(dp5103
g23
S'Chine'
p5104
ssg25
g5104
sbtp5105
a((iWord
Word
p5106
(dp5107
g21
(dp5108
g23
S'Helsinki'
p5109
ssg25
g5109
sb(iWord
Word
p5110
(dp5111
g21
(dp5112
g23
S'Finlande'
p5113
ssg25
g5113
sbtp5114
a((iWord
Word
p5115
(dp5116
g21
(dp5117
g23
S'Ath\xc3\xa8nes'
p5118
ssg25
g5118
sb(iWord
Word
p5119
(dp5120
g21
(dp5121
g23
S'Gr\xc3\xa8ce'
p5122
ssg25
g5122
sbtp5123
a((iWord
Word
p5124
(dp5125
g21
(dp5126
g23
S'Berne'
p5127
ssg25
g5127
sb(iWord
Word
p5128
(dp5129
g21
(dp5130
g23
S'Suisse'
p5131
ssg25
g5131
sbtp5132
a((iWord
Word
p5133
(dp5134
g21
(dp5135
g23
S'Canberra'
p5136
ssg25
g5136
sb(iWord
Word
p5137
(dp5138
g21
(dp5139
g23
S'Australie'
p5140
ssg25
g5140
sbtp5141
a((iWord
Word
p5142
(dp5143
g21
(dp5144
g23
S'Stockholm'
p5145
ssg25
g5145
sb(iWord
Word
p5146
(dp5147
g21
(dp5148
g23
S'Su\xc3\xa8de'
p5149
ssg25
g5149
sbtp5150
a((iWord
Word
p5151
(dp5152
g21
(dp5153
g23
S'Londres'
p5154
ssg25
g5154
sb(iWord
Word
p5155
(dp5156
g21
(dp5157
g23
S'Angleterre'
p5158
ssg25
g5158
sbtp5159
a((iWord
Word
p5160
(dp5161
g21
(dp5162
g23
S'Le_Caire'
p5163
ssg25
g5163
sb(iWord
Word
p5164
(dp5165
g21
(dp5166
g23
S'Egypte'
p5167
ssg25
g5167
sbtp5168
a((iWord
Word
p5169
(dp5170
g21
(dp5171
g23
S'Rome'
p5172
ssg25
g5172
sb(iWord
Word
p5173
(dp5174
g21
(dp5175
g23
S'Italie'
p5176
ssg25
g5176
sbtp5177
a((iWord
Word
p5178
(dp5179
g21
(dp5180
g23
S'Paris'
p5181
ssg25
g5181
sb(iWord
Word
p5182
(dp5183
g21
(dp5184
g23
S'France'
p5185
ssg25
g5185
sbtp5186
a((iWord
Word
p5187
(dp5188
g21
(dp5189
g23
S'Kaboul'
p5190
ssg25
g5190
sb(iWord
Word
p5191
(dp5192
g21
(dp5193
g23
S'Afghanistan'
p5194
ssg25
g5194
sbtp5195
a((iWord
Word
p5196
(dp5197
g21
(dp5198
g23
S'Islamabad'
p5199
ssg25
g5199
sb(iWord
Word
p5200
(dp5201
g21
(dp5202
g23
S'Pakistan'
p5203
ssg25
g5203
sbtp5204
a((iWord
Word
p5205
(dp5206
g21
(dp5207
g23
S'Oslo'
p5208
ssg25
g5208
sb(iWord
Word
p5209
(dp5210
g21
(dp5211
g23
S'Norv\xc3\xa8ge'
p5212
ssg25
g5212
sbtp5213
a((iWord
Word
p5214
(dp5215
g21
(dp5216
g23
S'Bagdad'
p5217
ssg25
g5217
sb(iWord
Word
p5218
(dp5219
g21
(dp5220
g23
S'Irak'
p5221
ssg25
g5221
sbtp5222
asbssb.