(dp0
S'Canada'
p1
NsS'code'
p2
NsS'dance'
p3
NsS'dollar'
p4
NsS'invent'
p5
NsS'cheerful'
p6
NsS'Toledo'
p7
NsS'go'
p8
NsS'Indiana'
p9
NsS'onions'
p10
NsS'oldest'
p11
NsS'Louisiana'
p12
NsS'children'
p13
NsS'Kiev'
p14
NsS'tastiest'
p15
NsS'feeding'
p16
NsS'slowing'
p17
NsS'swam'
p18
NsS'Fremont'
p19
NsS'young'
p20
NsS'Scottsdale'
p21
NsS'uninformative'
p22
NsS'Niamey'
p23
NsS'hryvnia'
p24
NsS'unpleasant'
p25
NsS'Ukrainian'
p26
NsS'discovering'
p27
NsS'Atlanta'
p28
NsS'women'
p29
NsS'Dominica'
p30
NsS'woman'
p31
NsS'worse'
p32
NsS'Kigali'
p33
NsS'Alaska'
p34
NsS'sons'
p35
NsS'worst'
p36
NsS'Accra'
p37
NsS'Bamako'
p38
NsS'eats'
p39
NsS'screaming'
p40
NsS'monkeys'
p41
NsS'cool'
p42
NsS'clouds'
p43
NsS'impressive'
p44
NsS'policeman'
p45
NsS'uncompetitive'
p46
NsS'brother'
p47
NsS'grandfather'
p48
NsS'large'
p49
NsS'sang'
p50
NsS'Netherlands'
p51
NsS'informative'
p52
NsS'grandson'
p53
NsS'enhance'
p54
NsS'naira'
p55
NsS'Seattle'
p56
NsS'Tajikistan'
p57
NsS'Vilnius'
p58
NsS'unaware'
p59
NsS'Turkey'
p60
NsS'distasteful'
p61
NsS'quicker'
p62
NsS'slower'
p63
NsS'tougher'
p64
NsS'consistent'
p65
NsS'estimates'
p66
NsS'discover'
p67
NsS'Denver'
p68
NsS'jump'
p69
NsS'talks'
p70
NsS'likely'
p71
NsS'louder'
p72
NsS'Slovakia'
p73
NsS'uncomfortable'
p74
NsS'largest'
p75
NsS'Chisinau'
p76
NsS'implemented'
p77
NsS'Norway'
p78
NsS'machines'
p79
NsS'goes'
p80
NsS'strangest'
p81
NsS'Arizona'
p82
NsS'plays'
p83
NsS'illogical'
p84
NsS'ringgit'
p85
NsS'saw'
p86
NsS'Montenegro'
p87
NsS'fingers'
p88
NsS'Bratislava'
p89
NsS'Slovakian'
p90
NsS'run'
p91
NsS'Honolulu'
p92
NsS'new'
p93
NsS'quietly'
p94
NsS'Bern'
p95
NsS'bird'
p96
NsS'unsure'
p97
NsS'screams'
p98
NsS'forint'
p99
NsS'Finland'
p100
NsS'Rabat'
p101
NsS'provides'
p102
NsS'youngest'
p103
NsS'smartest'
p104
NsS'Liechtenstein'
p105
NsS'Libreville'
p106
NsS'leu'
p107
NsS'lev'
p108
NsS'English'
p109
NsS'Ohio'
p110
NsS'safer'
p111
NsS'strong'
p112
NsS'stepfather'
p113
NsS'Croatian'
p114
NsS'boy'
p115
NsS'great'
p116
NsS'daughter'
p117
NsS'Ashgabat'
p118
NsS'Portugal'
p119
NsS'Fiji'
p120
NsS'larger'
p121
NsS'completely'
p122
NsS'infrequently'
p123
NsS'usually'
p124
NsS'weird'
p125
NsS'shuffle'
p126
NsS'family'
p127
NsS'suddenly'
p128
NsS'father'
p129
NsS'Italian'
p130
NsS'grandma'
p131
NsS'Madagascar'
p132
NsS'logical'
p133
NsS'Louisville'
p134
NsS'decrease'
p135
NsS'Manila'
p136
NsS'Brazilian'
p137
NsS'Nigeria'
p138
NsS'rarely'
p139
NsS'singing'
p140
NsS'estimate'
p141
NsS'Ecuador'
p142
NsS'Europe'
p143
NsS'fed'
p144
NsS'Australia'
p145
NsS'eye'
p146
NsS'sharper'
p147
NsS'Tuvalu'
p148
NsS'Skopje'
p149
NsS'pears'
p150
NsS'generate'
p151
NsS'going'
p152
NsS'calm'
p153
NsS'Akron'
p154
NsS'eagles'
p155
NsS'hiding'
p156
NsS'Memphis'
p157
NsS'horses'
p158
NsS'said'
p159
NsS'Denmark'
p160
NsS'Philippines'
p161
NsS'apparent'
p162
NsS'Orlando'
p163
NsS'Madison'
p164
NsS'melons'
p165
NsS'aware'
p166
NsS'Morocco'
p167
NsS'warm'
p168
NsS'known'
p169
NsS'easiest'
p170
NsS'Yerevan'
p171
NsS'fly'
p172
NsS'Estonia'
p173
NsS'German'
p174
NsS'car'
p175
NsS'work'
p176
NsS'Lebanon'
p177
NsS'Oxnard'
p178
NsS'cat'
p179
NsS'Iceland'
p180
NsS'obvious'
p181
NsS'Colombia'
p182
NsS'Boston'
p183
NsS'Nevada'
p184
NsS'Israeli'
p185
NsS'weaker'
p186
NsS'predict'
p187
NsS'gram9-plural-verbs'
p188
NsS'Nepal'
p189
NsS'bananas'
p190
NsS'high'
p191
NsS'currency'
p192
NsS'his'
p193
NsS'Suriname'
p194
NsS'sharp'
p195
NsS'cows'
p196
NsS'Cleveland'
p197
NsS'Australian'
p198
NsS'Chinese'
p199
NsS'gram1-adjective-to-adverb'
p200
NsS'listens'
p201
NsS'productive'
p202
NsS'Phoenix'
p203
NsS'Zagreb'
p204
NsS'fortunately'
p205
NsS'Luanda'
p206
NsS'sitting'
p207
NsS'Irving'
p208
NsS'Irvine'
p209
NsS'write'
p210
NsS'amazing'
p211
NsS'occasionally'
p212
NsS'Jordan'
p213
NsS'elephant'
p214
NsS'speaks'
p215
NsS'Albanian'
p216
NsS'Moldovan'
p217
NsS'Dhaka'
p218
NsS'Eritrea'
p219
NsS'buildings'
p220
NsS'furiously'
p221
NsS'irrational'
p222
NsS'granddaughter'
p223
NsS'jumping'
p224
NsS'lucky'
p225
NsS'Managua'
p226
NsS'Nebraska'
p227
NsS'Croatia'
p228
NsS'Syria'
p229
NsS'cheaper'
p230
NsS'unacceptable'
p231
NsS'man'
p232
NsS'short'
p233
NsS'Tallahassee'
p234
NsS'Belgrade'
p235
NsS'Mexico'
p236
NsS'Indianapolis'
p237
NsS'sit'
p238
NsS'Serbia'
p239
NsS'Japanese'
p240
NsS'provide'
p241
NsS'Tennessee'
p242
NsS'Greece'
p243
NsS'furious'
p244
NsS'tall'
p245
NsS'looking'
p246
NsS'dream'
p247
NsS'playing'
p248
NsS'talk'
p249
NsS'typical'
p250
NsS'gram3-comparative'
p251
NsS'enhances'
p252
NsS'Arlington'
p253
NsS'move'
p254
NsS'Minnesota'
p255
NsS'Illinois'
p256
NsS'Tirana'
p257
NsS'cold'
p258
NsS'Beirut'
p259
NsS'birds'
p260
NsS'Texas'
p261
NsS'impossibly'
p262
NsS'Ghana'
p263
NsS'shorter'
p264
NsS'rapidly'
p265
NsS'lats'
p266
NsS'computers'
p267
NsS'reluctant'
p268
NsS'striking'
p269
NsS'hot'
p270
NsS'decreases'
p271
NsS'writing'
p272
NsS'better'
p273
NsS'strange'
p274
NsS'decreased'
p275
NsS'Brussels'
p276
NsS'easier'
p277
NsS'Spain'
p278
NsS'inconvenient'
p279
NsS'dad'
p280
NsS'good'
p281
NsS'greater'
p282
NsS'Miami'
p283
NsS'Oman'
p284
NsS'safe'
p285
NsS'flew'
p286
NsS'Lilongwe'
p287
NsS'Rome'
p288
NsS'Gabon'
p289
NsS'fortunate'
p290
NsS'unimpressive'
p291
NsS'Nassau'
p292
NsS'brothers'
p293
NsS'Mogadishu'
p294
NsS'Taipei'
p295
NsS'screamed'
p296
NsS'Greenland'
p297
NsS'Cairo'
p298
NsS'India'
p299
NsS'goat'
p300
NsS'Funafuti'
p301
NsS'Indian'
p302
NsS'reasonable'
p303
NsS'stepbrother'
p304
NsS'debug'
p305
NsS'Kenya'
p306
NsS'went'
p307
NsS'decreasing'
p308
NsS'heavy'
p309
NsS'calmly'
p310
NsS'unproductive'
p311
NsS'snakes'
p312
NsS'Harare'
p313
NsS'colder'
p314
NsS'hard'
p315
NsS'Tripoli'
p316
NsS'Damascus'
p317
NsS'Peru'
p318
NsS'girl'
p319
NsS'Laredo'
p320
NsS'pineapples'
p321
NsS'Michigan'
p322
NsS'increase'
p323
NsS'Norwegian'
p324
NsS'seriously'
p325
NsS'China'
p326
NsS'rational'
p327
NsS'Jakarta'
p328
NsS'Astana'
p329
NsS'predicted'
p330
NsS'Ukraine'
p331
NsS'eagle'
p332
NsS'cars'
p333
NsS'Indonesia'
p334
NsS'free'
p335
NsS'pleasant'
p336
NsS'quick'
p337
NsS'Tucson'
p338
NsS'brightest'
p339
NsS'Mali'
p340
NsS'capital-world'
p341
NsS'hand'
p342
NsS'princess'
p343
NsS'shortest'
p344
NsS'Bulgaria'
p345
NsS'Angola'
p346
NsS'Madrid'
p347
NsS'Baku'
p348
NsS'honest'
p349
NsS'Senegal'
p350
NsS'kuna'
p351
NsS'wrote'
p352
NsS'Uganda'
p353
NsS'Hungary'
p354
NsS'Niger'
p355
NsS'loud'
p356
NsS'think'
p357
NsS'Brazil'
p358
NsS'stepmother'
p359
NsS'ethical'
p360
NsS'Oklahoma'
p361
NsS'coding'
p362
NsS'sisters'
p363
NsS'smaller'
p364
NsS'long'
p365
NsS'dong'
p366
NsS'uncle'
p367
NsS'impossible'
p368
NsS'precisely'
p369
NsS'sharpest'
p370
NsS'cheerfully'
p371
NsS'horse'
p372
NsS'Iran'
p373
NsS'monkey'
p374
NsS'Algeria'
p375
NsS'unknown'
p376
NsS'slept'
p377
NsS'sweetest'
p378
NsS'tasteful'
p379
NsS'Shreveport'
p380
NsS'Belgium'
p381
NsS'Mesa'
p382
NsS'Iraq'
p383
NsS'banana'
p384
NsS'listen'
p385
NsS'eyes'
p386
NsS'selling'
p387
NsS'inefficient'
p388
NsS'mostly'
p389
NsS'Helsinki'
p390
NsS'happily'
p391
NsS'Gambia'
p392
NsS'took'
p393
NsS'Ottawa'
p394
NsS'Podgorica'
p395
NsS'luckily'
p396
NsS'grandpa'
p397
NsS'inventing'
p398
NsS'Nairobi'
p399
NsS'acceptable'
p400
NsS'Roseau'
p401
NsS'swimming'
p402
NsS'Colorado'
p403
NsS'Canberra'
p404
NsS'pear'
p405
NsS'slowed'
p406
NsS'roads'
p407
NsS'dogs'
p408
NsS'bride'
p409
NsS'computer'
p410
NsS'sister'
p411
NsS'slows'
p412
NsS'Lima'
p413
NsS'Nicaragua'
p414
NsS'debugging'
p415
NsS'donkey'
p416
NsS'sees'
p417
NsS'Chicago'
p418
NsS'ran'
p419
NsS'Lubbock'
p420
NsS'Philadelphia'
p421
NsS'pigs'
p422
NsS'comfortable'
p423
NsS'say'
p424
NsS'unlikely'
p425
NsS'Venezuela'
p426
NsS'Maryland'
p427
NsS'sat'
p428
NsS'sings'
p429
NsS'smallest'
p430
NsS'Tashkent'
p431
NsS'dancing'
p432
NsS'efficient'
p433
NsS'Thimphu'
p434
NsS'Zambia'
p435
NsS'uninformed'
p436
NsS'stepson'
p437
NsS'mango'
p438
NsS'Germany'
p439
NsS'niece'
p440
NsS'Maltese'
p441
NsS'swims'
p442
NsS'Kazakhstan'
p443
NsS'Bakersfield'
p444
NsS'Kyrgyzstan'
p445
NsS'sure'
p446
NsS'lion'
p447
NsS'swiftly'
p448
NsS'Hawaii'
p449
NsS'Kentucky'
p450
NsS'most'
p451
NsS'Korea'
p452
NsS'immediate'
p453
NsS'Guyana'
p454
NsS'Alabama'
p455
NsS'Tbilisi'
p456
NsS'Portuguese'
p457
NsS'Honduras'
p458
NsS'city-in-state'
p459
NsS'Egypt'
p460
NsS'clear'
p461
NsS'Sofia'
p462
NsS'stronger'
p463
NsS'unreasonable'
p464
NsS'looked'
p465
NsS'aunt'
p466
NsS'Lisbon'
p467
NsS'donkeys'
p468
NsS'Tunis'
p469
NsS'Copenhagen'
p470
NsS'policewoman'
p471
NsS'typically'
p472
NsS'scream'
p473
NsS'precise'
p474
NsS'saying'
p475
NsS'walking'
p476
NsS'Turkmenistan'
p477
NsS'Paris'
p478
NsS'queen'
p479
NsS'cheap'
p480
NsS'bright'
p481
NsS'inconsistent'
p482
NsS'nephew'
p483
NsS'longer'
p484
NsS'Abuja'
p485
NsS'find'
p486
NsS'Henderson'
p487
NsS'Tegucigalpa'
p488
NsS'Santiago'
p489
NsS'slow'
p490
NsS'Tulsa'
p491
NsS'shuffling'
p492
NsS'Sacramento'
p493
NsS'writes'
p494
NsS'Kansas'
p495
NsS'French'
p496
NsS'brighter'
p497
NsS'quickest'
p498
NsS'Belorussian'
p499
NsS'finger'
p500
NsS'Liberia'
p501
NsS'Havana'
p502
NsS'hit'
p503
NsS'undecided'
p504
NsS'listened'
p505
NsS'king'
p506
NsS'Argentinean'
p507
NsS'kwanza'
p508
NsS'Dublin'
p509
NsS'Lexington'
p510
NsS'Antananarivo'
p511
NsS'gram2-opposite'
p512
NsS'Suva'
p513
NsS'hid'
p514
NsS'competitive'
p515
NsS'Nuuk'
p516
NsS'unethical'
p517
NsS'falling'
p518
NsS'unfortunately'
p519
NsS'infrequent'
p520
NsS'increasing'
p521
NsS'Washington'
p522
NsS'Minneapolis'
p523
NsS'bad'
p524
NsS'Conakry'
p525
NsS'she'
p526
NsS'Paramaribo'
p527
NsS'Austrian'
p528
NsS'husband'
p529
NsS'Afghanistan'
p530
NsS'Caracas'
p531
NsS'Fontana'
p532
NsS'France'
p533
NsS'see'
p534
NsS'decided'
p535
NsS'enhanced'
p536
NsS'Amman'
p537
NsS'Malawi'
p538
NsS'best'
p539
NsS'luckiest'
p540
NsS'mangoes'
p541
NsS'Bulgarian'
p542
NsS'Wisconsin'
p543
NsS'Libya'
p544
NsS'jumped'
p545
NsS'Oregon'
p546
NsS'prince'
p547
NsS'grandmother'
p548
NsS'Berlin'
p549
NsS'won'
p550
NsS'Apia'
p551
NsS'simplest'
p552
NsS'Tehran'
p553
NsS'Banjul'
p554
NsS'Thai'
p555
NsS'reading'
p556
NsS'wide'
p557
NsS'knowing'
p558
NsS'men'
p559
NsS'weak'
p560
NsS'sold'
p561
NsS'Florida'
p562
NsS'implementing'
p563
NsS'vanishing'
p564
NsS'Kathmandu'
p565
NsS'generates'
p566
NsS'swift'
p567
NsS'colors'
p568
NsS'cow'
p569
NsS'Greek'
p570
NsS'freely'
p571
NsS'taking'
p572
NsS'quiet'
p573
NsS'Bujumbura'
p574
NsS'Malaysia'
p575
NsS'Modesto'
p576
NsS'efficiently'
p577
NsS'reluctantly'
p578
NsS'Tacoma'
p579
NsS'safely'
p580
NsS'finds'
p581
NsS'unconvincing'
p582
NsS'unclear'
p583
NsS'tough'
p584
NsS'danced'
p585
NsS'simple'
p586
NsS'Guinea'
p587
NsS'irresponsible'
p588
NsS'Hanoi'
p589
NsS'walk'
p590
NsS'Bahamas'
p591
NsS'Ireland'
p592
NsS'sing'
p593
NsS'wider'
p594
NsS'Swiss'
p595
NsS'Muscat'
p596
NsS'speak'
p597
NsS'described'
p598
NsS'Valletta'
p599
NsS'deep'
p600
NsS'informed'
p601
NsS'Khartoum'
p602
NsS'quickly'
p603
NsS'hitting'
p604
NsS'shuffles'
p605
NsS'describes'
p606
NsS'California'
p607
NsS'Bhutan'
p608
NsS'Thailand'
p609
NsS'hottest'
p610
NsS'Belize'
p611
NsS'tallest'
p612
NsS'krona'
p613
NsS'Algiers'
p614
NsS'Georgia'
p615
NsS'krone'
p616
NsS'deeper'
p617
NsS'ruble'
p618
NsS'Pennsylvania'
p619
NsS'Islamabad'
p620
NsS'Poland'
p621
NsS'search'
p622
NsS'Moldova'
p623
NsS'Anaheim'
p624
NsS'Stockholm'
p625
NsS'child'
p626
NsS'pig'
p627
NsS'paying'
p628
NsS'uncertain'
p629
NsS'look'
p630
NsS'harder'
p631
NsS'Worcester'
p632
NsS'professionally'
p633
NsS'Uzbekistan'
p634
NsS'smart'
p635
NsS'Asmara'
p636
NsS'Taiwan'
p637
NsS'Cyprus'
p638
NsS'coolest'
p639
NsS'swim'
p640
NsS'Qatar'
p641
NsS'Italy'
p642
NsS'played'
p643
NsS'Sudan'
p644
NsS'Athens'
p645
NsS'sleeping'
p646
NsS'Kabul'
p647
NsS'sudden'
p648
NsS'Tallinn'
p649
NsS'weakest'
p650
NsS'vanish'
p651
NsS'mouse'
p652
NsS'Chandler'
p653
NsS'Montevideo'
p654
NsS'Georgetown'
p655
NsS'Israel'
p656
NsS'bottles'
p657
NsS'Huntsville'
p658
NsS'apparently'
p659
NsS'Nashville'
p660
NsS'Amarillo'
p661
NsS'Bangkok'
p662
NsS'read'
p663
NsS'Zimbabwe'
p664
NsS'unfortunate'
p665
NsS'smarter'
p666
NsS'Plano'
p667
NsS'daughters'
p668
NsS'higher'
p669
NsS'Mauritania'
p670
NsS'Budapest'
p671
NsS'stepsister'
p672
NsS'Anchorage'
p673
NsS'Gaborone'
p674
NsS'running'
p675
NsS'Latvia'
p676
NsS'moving'
p677
NsS'melon'
p678
NsS'Glendale'
p679
NsS'implement'
p680
NsS'tighter'
p681
NsS'euro'
p682
NsS'implements'
p683
NsS'Houston'
p684
NsS'lower'
p685
NsS'older'
p686
NsS'Peruvian'
p687
NsS'rupee'
p688
NsS'Egyptian'
p689
NsS'spent'
p690
NsS'Reno'
p691
NsS'obviously'
p692
NsS'thought'
p693
NsS'dinar'
p694
NsS'greatest'
p695
NsS'bottle'
p696
NsS'mother'
p697
NsS'Milwaukee'
p698
NsS'Portland'
p699
NsS'Botswana'
p700
NsS'usual'
p701
NsS'taller'
p702
NsS'responsible'
p703
NsS'Dutch'
p704
NsS'listening'
p705
NsS'yen'
p706
NsS'Oslo'
p707
NsS'warmest'
p708
NsS'hands'
p709
NsS'Lithuania'
p710
NsS'Cambodia'
p711
NsS'predicts'
p712
NsS'immediately'
p713
NsS'Argentina'
p714
NsS'Nicosia'
p715
NsS'stepdaughter'
p716
NsS'Bahrain'
p717
NsS'occasional'
p718
NsS'rapid'
p719
NsS'widest'
p720
NsS'thinking'
p721
NsS'elephants'
p722
NsS'Slovenia'
p723
NsS'Baghdad'
p724
NsS'bigger'
p725
NsS'easy'
p726
NsS'sweet'
p727
NsS'struck'
p728
NsS'heavier'
p729
NsS'Tampa'
p730
NsS'real'
p731
NsS'increased'
p732
NsS'Kampala'
p733
NsS'Jamaica'
p734
NsS'slowest'
p735
NsS'big'
p736
NsS'possible'
p737
NsS'dark'
p738
NsS'possibly'
p739
NsS'increases'
p740
NsS'gram4-superlative'
p741
NsS'sits'
p742
NsS'gram6-nationality-adjective'
p743
NsS'mom'
p744
NsS'England'
p745
NsS'color'
p746
NsS'Pakistan'
p747
NsS'Albania'
p748
NsS'Cincinnati'
p749
NsS'rats'
p750
NsS'onion'
p751
NsS'Fresno'
p752
NsS'cooler'
p753
NsS'dishonest'
p754
NsS'Azerbaijan'
p755
NsS'Hialeah'
p756
NsS'Samoa'
p757
NsS'London'
p758
NsS'Windhoek'
p759
NsS'Polish'
p760
NsS'works'
p761
NsS'Swedish'
p762
NsS'old'
p763
NsS'Bangladesh'
p764
NsS'play'
p765
NsS'zloty'
p766
NsS'strongest'
p767
NsS'Rwanda'
p768
NsS'warmer'
p769
NsS'Somalia'
p770
NsS'Laos'
p771
NsS'Dakar'
p772
NsS'small'
p773
NsS'thinks'
p774
NsS'Vienna'
p775
NsS'riel'
p776
NsS'Danish'
p777
NsS'describing'
p778
NsS'Quito'
p779
NsS'Cuba'
p780
NsS'Pittsburgh'
p781
NsS'Moscow'
p782
NsS'goats'
p783
NsS'machine'
p784
NsS'Massachusetts'
p785
NsS'Armenia'
p786
NsS'gram7-past-tense'
p787
NsS'Chilean'
p788
NsS'says'
p789
NsS'knew'
p790
NsS'Spokane'
p791
NsS'baht'
p792
NsS'convincing'
p793
NsS'predicting'
p794
NsS'snake'
p795
NsS'Monrovia'
p796
NsS'Sweden'
p797
NsS'Vietnam'
p798
NsS'paid'
p799
NsS'Russia'
p800
NsS'simpler'
p801
NsS'Romania'
p802
NsS'rare'
p803
NsS'Maputo'
p804
NsS'longest'
p805
NsS'dollars'
p806
NsS'convenient'
p807
NsS'Austria'
p808
NsS'fell'
p809
NsS'Mozambique'
p810
NsS'Japan'
p811
NsS'road'
p812
NsS'Lusaka'
p813
NsS'seeing'
p814
NsS'Vientiane'
p815
NsS'Icelandic'
p816
NsS'Dallas'
p817
NsS'denar'
p818
NsS'son'
p819
NsS'darkest'
p820
NsS'Manama'
p821
NsS'Ljubljana'
p822
NsS'Korean'
p823
NsS'shrinking'
p824
NsS'Belarus'
p825
NsS'her'
p826
NsS'spending'
p827
NsS'amazingly'
p828
NsS'flying'
p829
NsS'fast'
p830
NsS'cats'
p831
NsS'lions'
p832
NsS'low'
p833
NsS'Chile'
p834
NsS'biggest'
p835
NsS'slowly'
p836
NsS'Bishkek'
p837
NsS'happy'
p838
NsS'lowest'
p839
NsS'searches'
p840
NsS'complete'
p841
NsS'enhancing'
p842
NsS'Detroit'
p843
NsS'Russian'
p844
NsS'cloud'
p845
NsS'Namibia'
p846
NsS'newer'
p847
NsS'fastest'
p848
NsS'Switzerland'
p849
NsS'coldest'
p850
NsS'mice'
p851
NsS'highest'
p852
NsS'Austin'
p853
NsS'eat'
p854
NsS'litas'
p855
NsS'he'
p856
NsS'Bucharest'
p857
NsS'Beijing'
p858
NsS'Irish'
p859
NsS'Stockton'
p860
NsS'Uruguay'
p861
NsS'generating'
p862
NsS'describe'
p863
NsS'peso'
p864
NsS'Macedonian'
p865
NsS'Burundi'
p866
NsS'Kingston'
p867
NsS'hotter'
p868
NsS'USA'
p869
NsS'certain'
p870
NsS'Riga'
p871
NsS'moved'
p872
NsS'Dushanbe'
p873
NsS'Malta'
p874
NsS'dog'
p875
NsS'tasty'
p876
NsS'walks'
p877
NsS'gram5-present-participle'
p878
NsS'Colombian'
p879
NsS'capital-common-countries'
p880
NsS'Garland'
p881
NsS'Tokyo'
p882
NsS'vanishes'
p883
NsS'Ankara'
p884
NsS'tight'
p885
NsS'vanished'
p886
NsS'rial'
p887
NsS'Jacksonville'
p888
NsS'gram8-plural'
p889
NsS'Omaha'
p890
NsS'Belmopan'
p891
NsS'rat'
p892
NsS'Vaduz'
p893
NsS'pineapple'
p894
NsS'Wichita'
p895
NsS'weirdest'
p896
NsS'Macedonia'
p897
NsS'generated'
p898
NsS'Minsk'
p899
NsS'shrank'
p900
NsS'professional'
p901
NsS'dram'
p902
NsS'Baltimore'
p903
NsS'building'
p904
NsS'younger'
p905
NsS'Mexican'
p906
NsS'faster'
p907
NsS'Doha'
p908
NsS'wife'
p909
NsS'Tunisia'
p910
NsS'groom'
p911
NsS'walked'
p912
NsS'Nouakchott'
p913
NsS'Cambodian'
p914
NsS'Spanish'
p915
NsS'serious'
p916
NsS'Oakland'
p917
NsS'dreams'
p918
NsS'Warsaw'
p919
Ns.