(dp0
S'Canada'
p1
S'Canada'
p2
sS'code'
p3
S'code'
p4
sS'Malta'
p5
NsS'dance'
p6
S'danse'
p7
sS'dollar'
p8
S'dollar'
p9
sS'invent'
p10
S'inventer'
p11
sS'cheerful'
p12
S'de bonne humeur'
p13
sS'Baku'
p14
S'Bakou'
p15
sS'Toledo'
p16
S'Tol\xc3\xa8de'
p17
sS'talks'
p18
S'd\xc3\xa9bats'
p19
sS'Indiana'
p20
S'Indiana'
p21
sS'oldest'
p22
S'Le plus ancien'
p23
sS'Louisiana'
p24
S'Louisiane'
p25
sS'children'
p26
S'Enfants'
p27
sS'reluctant'
p28
S'r\xc3\xa9ticent'
p29
sS'increase'
p30
S'augmenter'
p31
sS'feeding'
p32
S'alimentation'
p33
sS'swam'
p34
S'Nag\xc3\xa9'
p35
sS'Fremont'
p36
S'Fremont'
p37
sS'young'
p38
S'Jeune'
p39
sS'Scottsdale'
p40
S'Scottsdale'
p41
sS'uninformative'
p42
S'Non informatif'
p43
sS'Niamey'
p44
S'Niamey'
p45
sS'hryvnia'
p46
S'Hryvnia'
p47
sS'unpleasant'
p48
S'd\xc3\xa9sagr\xc3\xa9able'
p49
sS'discovering'
p50
S'D\xc3\xa9couvrir'
p51
sS'Atlanta'
p52
S'Atlanta'
p53
sS'women'
p54
S'femmes'
p55
sS'Dominica'
p56
S'Dominique'
p57
sS'woman'
p58
S'femme'
p59
sS'worse'
p60
S'pire'
p61
sS'Kigali'
p62
S'Kigali'
p63
sS'Alaska'
p64
S'Alaska'
p65
sS'sons'
p66
S'Fils'
p67
sS'worst'
p68
S'pire'
p69
sS'Accra'
p70
S'Accra'
p71
sS'Bamako'
p72
S'Bamako'
p73
sS'screaming'
p74
S'en hurlant'
p75
sS'monkeys'
p76
S'singes'
p77
sS'cool'
p78
S'cool'
p79
sS'smarter'
p80
NsS'clouds'
p81
S'nuages'
p82
sS'impressive'
p83
S'impressionnant'
p84
sS'policeman'
p85
S'policier'
p86
sS'uncompetitive'
p87
S'Non comp\xc3\xa9titif'
p88
sS'brother'
p89
S'fr\xc3\xa8re'
p90
sS'gram6-nationality-adjective'
p91
NsS'grandfather'
p92
S'grand-p\xc3\xa8re'
p93
sS'large'
p94
S'grand'
p95
sS'sang'
p96
S'a chant\xc3\xa9'
p97
sS'gram7-past-tense'
p98
NsS'quick'
p99
S'rapide'
p100
sS'enhance'
p101
S'am\xc3\xa9liorer'
p102
sS'naira'
p103
S'Naira'
p104
sS'Seattle'
p105
S'Seattle'
p106
sS'Tajikistan'
p107
S'Tadjikistan'
p108
sS'Vilnius'
p109
S'Vilnius'
p110
sS'unaware'
p111
S'ignorant'
p112
sS'Turkey'
p113
S'Turquie'
p114
sS'distasteful'
p115
S'd\xc3\xa9sagr\xc3\xa9able'
p116
sS'quicker'
p117
S'Plus rapide'
p118
sS'slower'
p119
S'plus lent'
p120
sS'tougher'
p121
S'Plus difficile'
p122
sS'Austin'
p123
NsS'consistent'
p124
S'coh\xc3\xa9rent'
p125
sS'estimates'
p126
S'estimations'
p127
sS'discover'
p128
S'd\xc3\xa9couvrir'
p129
sS'Denver'
p130
S'Denver'
p131
sS'jump'
p132
S'saut'
p133
sS'go'
p134
S'aller'
p135
sS'likely'
p136
S'probable'
p137
sS'louder'
p138
S'Plus fort'
p139
sS'Slovakia'
p140
S'Slovaquie'
p141
sS'uncomfortable'
p142
S'inconfortable'
p143
sS'Spokane'
p144
NsS'Chisinau'
p145
S'Chisinau'
p146
sS'implemented'
p147
S'impl\xc3\xa9ment\xc3\xa9'
p148
sS'Norway'
p149
S'Norv\xc3\xa8ge'
p150
sS'machines'
p151
S'machines'
p152
sS'Uzbekistan'
p153
NsS'Arizona'
p154
S'Arizona'
p155
sS'plays'
p156
S'joue'
p157
sS'illogical'
p158
S'illogique'
p159
sS'ringgit'
p160
S'Ringgit'
p161
sS'Montenegro'
p162
S'Mont\xc3\xa9n\xc3\xa9gro'
p163
sS'fingers'
p164
S'doigts'
p165
sS'Bratislava'
p166
S'Bratislava'
p167
sS'Slovakian'
p168
S'Slovaque'
p169
sS'Bulgarian'
p170
NsS'Honolulu'
p171
S'Honolulu'
p172
sS'new'
p173
S'Nouveau'
p174
sS'falling'
p175
NsS'Bern'
p176
S'Bern'
p177
sS'bird'
p178
S'oiseau'
p179
sS'unsure'
p180
S'incertain'
p181
sS'screams'
p182
S'cris'
p183
sS'forint'
p184
S'Forint'
p185
sS'Finland'
p186
S'Finlande'
p187
sS'Rabat'
p188
S'Rabat'
p189
sS'youngest'
p190
S'Plus jeune'
p191
sS'smartest'
p192
S'Plus intelligent'
p193
sS'Liechtenstein'
p194
S'Liechtenstein'
p195
sS'Libreville'
p196
S'Libreville'
p197
sS'leu'
p198
S'Leu'
p199
sS'lev'
p200
S'Lev'
p201
sS'English'
p202
S'Anglais'
p203
sS'Ohio'
p204
S'Ohio'
p205
sS'safer'
p206
S'Plus s\xc3\xbbr'
p207
sS'strong'
p208
S'fort'
p209
sS'Taiwan'
p210
NsS'Croatian'
p211
S'croate'
p212
sS'boy'
p213
S'gar\xc3\xa7on'
p214
sS'great'
p215
S'bien'
p216
sS'daughter'
p217
S'fille'
p218
sS'Ashgabat'
p219
S'Ashgabat'
p220
sS'Portugal'
p221
S'Portugal'
p222
sS'Cyprus'
p223
NsS'larger'
p224
S'plus grand'
p225
sS'completely'
p226
S'compl\xc3\xa8tement'
p227
sS'infrequently'
p228
S'Rarement'
p229
sS'Vietnam'
p230
NsS'usually'
p231
S"d'habitude"
p232
sS'weird'
p233
S'bizarre'
p234
sS'shuffle'
p235
S'm\xc3\xa9langer'
p236
sS'family'
p237
S'famille'
p238
sS'suddenly'
p239
S'soudainement'
p240
sS'father'
p241
S'p\xc3\xa8re'
p242
sS'Mali'
p243
S'Mali'
p244
sS'melons'
p245
S'Melons'
p246
sS'logical'
p247
S'logique'
p248
sS'Louisville'
p249
S'Louisville'
p250
sS'decrease'
p251
S'diminution'
p252
sS'Manila'
p253
S'Manille'
p254
sS'Brazilian'
p255
S'br\xc3\xa9silien'
p256
sS'Nigeria'
p257
S'Nigeria'
p258
sS'rarely'
p259
S'rarement'
p260
sS'singing'
p261
S'en chantant'
p262
sS'capital-world'
p263
S'Capital-monde'
p264
sS'Ecuador'
p265
S'\xc3\x89quateur'
p266
sS'Europe'
p267
S'Europe'
p268
sS'fed'
p269
S'nourris'
p270
sS'Luanda'
p271
S'Luanda'
p272
sS'eye'
p273
S'\xc5\x93il'
p274
sS'sharper'
p275
S'Plus net'
p276
sS'Tuvalu'
p277
S'Tuvalu'
p278
sS'Skopje'
p279
S'Skopje'
p280
sS'pears'
p281
S'poires'
p282
sS'princess'
p283
S'Princesse'
p284
sS'calm'
p285
S'calme'
p286
sS'unfortunately'
p287
NsS'Akron'
p288
S'Akron'
p289
sS'eagles'
p290
S'Aigles'
p291
sS'simpler'
p292
NsS'Memphis'
p293
S'Memphis'
p294
sS'horses'
p295
S'chevaux'
p296
sS'Denmark'
p297
S'Danemark'
p298
sS'Philippines'
p299
S'Philippines'
p300
sS'apparent'
p301
S'apparent'
p302
sS'Orlando'
p303
S'Orlando'
p304
sS'sister'
p305
S's\xc5\x93ur'
p306
sS'aware'
p307
S'conscient'
p308
sS'Morocco'
p309
S'Maroc'
p310
sS'warm'
p311
S'chaud'
p312
sS'known'
p313
S'connu'
p314
sS'easiest'
p315
S'Plus facile'
p316
sS'Yerevan'
p317
S'Yerevan'
p318
sS'fly'
p319
S'mouche'
p320
sS'Estonia'
p321
S'Estonie'
p322
sS'German'
p323
S'allemand'
p324
sS'car'
p325
S'voiture'
p326
sS'work'
p327
S'travail'
p328
sS'Lebanon'
p329
S'Liban'
p330
sS'Oxnard'
p331
S'Oxnard'
p332
sS'cat'
p333
S'chat'
p334
sS'obvious'
p335
S'\xc3\xa9vident'
p336
sS'Colombia'
p337
S'Colombie'
p338
sS'Madrid'
p339
S'Madrid'
p340
sS'Nevada'
p341
S'Nevada'
p342
sS'Israeli'
p343
S'isra\xc3\xa9lien'
p344
sS'weaker'
p345
S'plus faible'
p346
sS'predict'
p347
S'pr\xc3\xa9dire'
p348
sS'gram9-plural-verbs'
p349
S'Gram9-pluriel-verbes'
p350
sS'Nepal'
p351
S'N\xc3\xa9pal'
p352
sS'high'
p353
S'haute'
p354
sS'currency'
p355
S'devise'
p356
sS'his'
p357
S'son'
p358
sS'Suriname'
p359
S'Suriname'
p360
sS'Dutch'
p361
NsS'cows'
p362
S'Vaches'
p363
sS'sharp'
p364
S'tranchant'
p365
sS'Australian'
p366
S'australien'
p367
sS'onions'
p368
S'oignons'
p369
sS'gram1-adjective-to-adverb'
p370
S'Gram1-adjectif-\xc3\xa0-adverbe'
p371
sS'listens'
p372
S'\xc3\x89coute'
p373
sS'productive'
p374
S'productif'
p375
sS'Phoenix'
p376
S'Ph\xc3\xa9nix'
p377
sS'sit'
p378
S'asseoir'
p379
sS'fortunately'
p380
S'Heureusement'
p381
sS'sitting'
p382
S's\xc3\xa9ance'
p383
sS'Dushanbe'
p384
NsS'Irving'
p385
S'Irving'
p386
sS'fortunate'
p387
S'chanceux'
p388
sS'write'
p389
S'\xc3\xa9crire'
p390
sS'hot'
p391
S'chaud'
p392
sS'occasionally'
p393
S'parfois'
p394
sS'Jordan'
p395
S'Jordan'
p396
sS'elephant'
p397
S'\xc3\xa9l\xc3\xa9phant'
p398
sS'speaks'
p399
S'Parle'
p400
sS'goat'
p401
S'ch\xc3\xa8vre'
p402
sS'Moldovan'
p403
S'Moldave'
p404
sS'Dhaka'
p405
S'Dhaka'
p406
sS'Eritrea'
p407
S'\xc3\x89rythr\xc3\xa9e'
p408
sS'buildings'
p409
S'b\xc3\xa2timents'
p410
sS'furiously'
p411
S'furieusement'
p412
sS'irrational'
p413
S'irrationnel'
p414
sS'granddaughter'
p415
S'petite fille'
p416
sS'Lexington'
p417
NsS'Managua'
p418
S'Managua'
p419
sS'jumping'
p420
S'Sauter'
p421
sS'Swiss'
p422
NsS'Syria'
p423
S'Syrie'
p424
sS'gram2-opposite'
p425
NsS'man'
p426
S'homme'
p427
sS'short'
p428
S'court'
p429
sS'Tallahassee'
p430
S'Tallahassee'
p431
sS'quickest'
p432
S'Le plus rapide'
p433
sS'Belgrade'
p434
S'Belgrade'
p435
sS'Mexico'
p436
S'Mexique'
p437
sS'Indianapolis'
p438
S'Indianapolis'
p439
sS'Zagreb'
p440
S'Zagreb'
p441
sS'Serbia'
p442
S'Serbie'
p443
sS'Japanese'
p444
S'Japonais'
p445
sS'provide'
p446
S'fournir'
p447
sS'Tennessee'
p448
S'Tennessee'
p449
sS'decreasing'
p450
S'En baisse'
p451
sS'furious'
p452
S'furieux'
p453
sS'tall'
p454
S'grand'
p455
sS'Lusaka'
p456
NsS'dream'
p457
S'r\xc3\xaaver'
p458
sS'playing'
p459
S'en jouant'
p460
sS'talk'
p461
S'parler'
p462
sS'typical'
p463
S'typique'
p464
sS'gram3-comparative'
p465
S'Gram3-comparative'
p466
sS'Havana'
p467
NsS'Arlington'
p468
S'Arlington'
p469
sS'move'
p470
S'bouge toi'
p471
sS'unacceptable'
p472
S'inacceptable'
p473
sS'Illinois'
p474
S'Illinois'
p475
sS'Tirana'
p476
S'Tirana'
p477
sS'kuna'
p478
S'Kuna'
p479
sS'cold'
p480
S'du froid'
p481
sS'Beirut'
p482
S'Beyrouth'
p483
sS'birds'
p484
S'des oiseaux'
p485
sS'Texas'
p486
S'Texas'
p487
sS'stepmother'
p488
S'Belle-m\xc3\xa8re'
p489
sS'Ghana'
p490
S'Ghana'
p491
sS'Bangkok'
p492
NsS'rapidly'
p493
S'rapidement'
p494
sS'lats'
p495
S'Lats'
p496
sS'unethical'
p497
NsS'amazing'
p498
S'incroyable'
p499
sS'decreases'
p500
S'Diminue'
p501
sS'writing'
p502
S"l'\xc3\xa9criture"
p503
sS'better'
p504
S'meilleur'
p505
sS'Zimbabwe'
p506
NsS'decreased'
p507
S'diminu\xc3\xa9'
p508
sS'Brussels'
p509
S'Bruxelles'
p510
sS'easier'
p511
S'Plus facile'
p512
sS'Spain'
p513
S'Espagne'
p514
sS'dad'
p515
S'papa'
p516
sS'good'
p517
S'bien'
p518
sS'greater'
p519
S'plus grand'
p520
sS'Miami'
p521
S'Miami'
p522
sS'Oman'
p523
S'Oman'
p524
sS'safe'
p525
S's\xc3\xbbr'
p526
sS'flew'
p527
S'A vol\xc3\xa9'
p528
sS'Lilongwe'
p529
S'Lilongwe'
p530
sS'Rome'
p531
S'Rome'
p532
sS'Gabon'
p533
S'Gabon'
p534
sS'snake'
p535
NsS'unimpressive'
p536
S'Pas impressionnant'
p537
sS'Plano'
p538
NsS'Mogadishu'
p539
S'Mogadiscio'
p540
sS'Taipei'
p541
S'Taipei'
p542
sS'Greenland'
p543
S'Groenland'
p544
sS'Cairo'
p545
S'Caire'
p546
sS'India'
p547
S'Inde'
p548
sS'Armenia'
p549
NsS'Funafuti'
p550
S'Funafuti'
p551
sS'reasonable'
p552
S'raisonnable'
p553
sS'stepbrother'
p554
S'beau-fr\xc3\xa8re'
p555
sS'debug'
p556
S'd\xc3\xa9boguer'
p557
sS'Kenya'
p558
S'Kenya'
p559
sS'went'
p560
S'est all\xc3\xa9'
p561
sS'heavy'
p562
S'lourd'
p563
sS'calmly'
p564
S'calmement'
p565
sS'unproductive'
p566
S'improductif'
p567
sS'snakes'
p568
S'serpents'
p569
sS'Harare'
p570
S'Harare'
p571
sS'colder'
p572
S'plus froid'
p573
sS'hard'
p574
S'difficile'
p575
sS'Budapest'
p576
NsS'Tripoli'
p577
S'Tripoli'
p578
sS'Damascus'
p579
S'Damas'
p580
sS'Peru'
p581
S'P\xc3\xa9rou'
p582
sS'girl'
p583
S'fille'
p584
sS'Jacksonville'
p585
NsS'Laredo'
p586
S'Laredo'
p587
sS'won'
p588
NsS'Michigan'
p589
S'Michigan'
p590
sS'looking'
p591
S'Regarder'
p592
sS'Norwegian'
p593
S'norv\xc3\xa9gien'
p594
sS'seriously'
p595
S's\xc3\xa9rieusement'
p596
sS'China'
p597
S'Chine'
p598
sS'rational'
p599
S'rationnel'
p600
sS'Anchorage'
p601
NsS'Astana'
p602
S'Astana'
p603
sS'she'
p604
NsS'Ukraine'
p605
S'Ukraine'
p606
sS'eagle'
p607
S'aigle'
p608
sS'cars'
p609
S'des voitures'
p610
sS'Indonesia'
p611
S'Indon\xc3\xa9sie'
p612
sS'free'
p613
S'gratuit'
p614
sS'pleasant'
p615
S'agr\xc3\xa9able'
p616
sS'small'
p617
NsS'Tucson'
p618
S'Tucson'
p619
sS'brightest'
p620
S'Le plus brillant'
p621
sS'grandma'
p622
S'grand-m\xc3\xa8re'
p623
sS'Iran'
p624
S'Iran'
p625
sS'estimate'
p626
S'estimation'
p627
sS'Gaborone'
p628
NsS'generate'
p629
S'G\xc3\xa9n\xc3\xa9rer'
p630
sS'shortest'
p631
S'Le plus court'
p632
sS'Bulgaria'
p633
S'Bulgarie'
p634
sS'Namibia'
p635
NsS'Angola'
p636
S'Angola'
p637
sS'Boston'
p638
S'Boston'
p639
sS'computers'
p640
S'des ordinateurs'
p641
sS'honest'
p642
S'honn\xc3\xaate'
p643
sS'Senegal'
p644
S'S\xc3\xa9n\xc3\xa9gal'
p645
sS'Nebraska'
p646
S'Nebraska'
p647
sS'husband'
p648
NsS'Uganda'
p649
S'Ouganda'
p650
sS'Hungary'
p651
S'Hongrie'
p652
sS'Niger'
p653
S'Niger'
p654
sS'loud'
p655
S'bruyant'
p656
sS'think'
p657
S'pense'
p658
sS'Brazil'
p659
S'Br\xc3\xa9sil'
p660
sS'flying'
p661
NsS'impossibly'
p662
S'Incroyablement'
p663
sS'striking'
p664
S'frappant'
p665
sS'Oklahoma'
p666
S'Oklahoma'
p667
sS'coding'
p668
S'codage'
p669
sS'Glendale'
p670
NsS'Indian'
p671
S'Indien'
p672
sS'fast'
p673
NsS'dong'
p674
S'Dong'
p675
sS'impossible'
p676
S'impossible'
p677
sS'precisely'
p678
S'pr\xc3\xa9cis\xc3\xa9ment'
p679
sS'sharpest'
p680
S'Plus vif'
p681
sS'cheerfully'
p682
S'gaiement'
p683
sS'horse'
p684
S'cheval'
p685
sS'smaller'
p686
S'plus petit'
p687
sS'monkey'
p688
S'singe'
p689
sS'Algeria'
p690
S'Alg\xc3\xa9rie'
p691
sS'unknown'
p692
S'inconnu'
p693
sS'slept'
p694
S'dormi'
p695
sS'sweetest'
p696
S'Plus doux'
p697
sS'Shreveport'
p698
S'Shreveport'
p699
sS'Belgium'
p700
S'la Belgique'
p701
sS'inconvenient'
p702
S'incommode'
p703
sS'Iraq'
p704
S'Irak'
p705
sS'banana'
p706
S'banane'
p707
sS'listen'
p708
S'\xc3\x89couter'
p709
sS'eyes'
p710
S'les yeux'
p711
sS'selling'
p712
S'vente'
p713
sS'inefficient'
p714
S'inefficace'
p715
sS'mostly'
p716
S'la plupart'
p717
sS'Helsinki'
p718
S'Helsinki'
p719
sS'happily'
p720
S'Heureusement'
p721
sS'Gambia'
p722
S'Gambie'
p723
sS'took'
p724
S'a pris'
p725
sS'Ottawa'
p726
S'Ottawa'
p727
sS'Podgorica'
p728
S'Podgorica'
p729
sS'luckily'
p730
S'Heureusement'
p731
sS'grandpa'
p732
S'Grand-p\xc3\xa8re'
p733
sS'inventing'
p734
S'Inventer'
p735
sS'Mesa'
p736
S'Mesa'
p737
sS'Roseau'
p738
S'Roseau'
p739
sS'grandson'
p740
S'petit fils'
p741
sS'Canberra'
p742
S'Canberra'
p743
sS'Colombian'
p744
NsS'slowed'
p745
S'Ralenti'
p746
sS'dogs'
p747
S'chiens'
p748
sS'bride'
p749
S'la mari\xc3\xa9e'
p750
sS'decided'
p751
NsS'Lima'
p752
S'Lima'
p753
sS'Nicaragua'
p754
S'Nicaragua'
p755
sS'debugging'
p756
S'D\xc3\xa9bogage'
p757
sS'donkey'
p758
S'\xc3\xa2ne'
p759
sS'sees'
p760
S'Voit'
p761
sS'Chicago'
p762
S'Chicago'
p763
sS'ran'
p764
S'Courait'
p765
sS'Lubbock'
p766
S'Lubbock'
p767
sS'Philadelphia'
p768
S'cr\xc3\xaame Philadelphia'
p769
sS'pigs'
p770
S'les cochons'
p771
sS'eats'
p772
S'Mange'
p773
sS'say'
p774
S'dire'
p775
sS'kwanza'
p776
NsS'unlikely'
p777
S'improbable'
p778
sS'Omaha'
p779
NsS'saw'
p780
S'vu'
p781
sS'Maryland'
p782
S'Maryland'
p783
sS'sat'
p784
S'sam'
p785
sS'sings'
p786
S'Chante'
p787
sS'enhancing'
p788
NsS'Tashkent'
p789
S'Tachkent'
p790
sS'Ukrainian'
p791
S'ukrainien'
p792
sS'efficient'
p793
S'efficace'
p794
sS'Iceland'
p795
S'Islande'
p796
sS'Zambia'
p797
S'Zambie'
p798
sS'uninformed'
p799
S'Mal inform\xc3\xa9'
p800
sS'Malawi'
p801
NsS'mango'
p802
S'mangue'
p803
sS'Germany'
p804
S'Allemagne'
p805
sS'niece'
p806
S'ni\xc3\xa8ce'
p807
sS'Maltese'
p808
S'maltais'
p809
sS'swims'
p810
S'Nage'
p811
sS'Kazakhstan'
p812
S'Kazakhstan'
p813
sS'Bakersfield'
p814
S'Bakersfield'
p815
sS'Kyrgyzstan'
p816
S'Kirghizistan'
p817
sS'sure'
p818
S's\xc3\xbbr'
p819
sS'Greece'
p820
S'Gr\xc3\xa8ce'
p821
sS'Hawaii'
p822
S'Hawaii'
p823
sS'Kentucky'
p824
S'Kentucky'
p825
sS'most'
p826
S'les plus'
p827
sS'Korea'
p828
S'Cor\xc3\xa9e'
p829
sS'immediate'
p830
S'imm\xc3\xa9diat'
p831
sS'Guyana'
p832
S'Guyane'
p833
sS'Alabama'
p834
S'Alabama'
p835
sS'Tbilisi'
p836
S'Tbilissi'
p837
sS'Portuguese'
p838
S'Portugais'
p839
sS'Honduras'
p840
S'Honduras'
p841
sS'city-in-state'
p842
S"Ville dans l'\xc3\xa9tat"
p843
sS'Egypt'
p844
S'Egypte'
p845
sS'clear'
p846
S'clair'
p847
sS'Sofia'
p848
S'Sofia'
p849
sS'stronger'
p850
S'plus forte'
p851
sS'unreasonable'
p852
S'd\xc3\xa9raisonnable'
p853
sS'looked'
p854
S'Regard\xc3\xa9'
p855
sS'aunt'
p856
S'tante'
p857
sS'Lisbon'
p858
S'Lisbonne'
p859
sS'donkeys'
p860
S'\xc3\x82nes'
p861
sS'uncle'
p862
S'oncle'
p863
sS'Copenhagen'
p864
S'Copenhague'
p865
sS'policewoman'
p866
S'femme policier'
p867
sS'typically'
p868
S'typiquement'
p869
sS'scream'
p870
S'crier'
p871
sS'precise'
p872
S'pr\xc3\xa9cis'
p873
sS'saying'
p874
S'en disant'
p875
sS'walking'
p876
S'en marchant'
p877
sS'Kiev'
p878
S'Kiev'
p879
sS'Paris'
p880
S'Paris'
p881
sS'queen'
p882
S'reine'
p883
sS'cheap'
p884
S'pas cher'
p885
sS'Switzerland'
p886
NsS'bright'
p887
S'brillant'
p888
sS'inconsistent'
p889
S'inconsistant'
p890
sS'faster'
p891
NsS'nephew'
p892
S'neveu'
p893
sS'darkest'
p894
NsS'Abuja'
p895
S'Abuja'
p896
sS'find'
p897
S'trouver'
p898
sS'Henderson'
p899
S'Henderson'
p900
sS'Tegucigalpa'
p901
S'Tegucigalpa'
p902
sS'Santiago'
p903
S'Santiago'
p904
sS'slow'
p905
S'lent'
p906
sS'Tulsa'
p907
S'Tulsa'
p908
sS'shuffling'
p909
S'Brassage'
p910
sS'Sacramento'
p911
S'Sacramento'
p912
sS'writes'
p913
S'\xc3\x89crit'
p914
sS'Kansas'
p915
S'Kansas'
p916
sS'French'
p917
S'fran\xc3\xa7ais'
p918
sS'Nairobi'
p919
S'Nairobi'
p920
sS'brighter'
p921
S'Plus lumineux'
p922
sS'going'
p923
S'Aller'
p924
sS'Belorussian'
p925
S'Bi\xc3\xa9lorusse'
p926
sS'USA'
p927
NsS'Apia'
p928
NsS'undecided'
p929
NsS'Liberia'
p930
NsS'Netherlands'
p931
S'Pays-Bas'
p932
sS'hit'
p933
NsS'goes'
p934
S'va'
p935
sS'listened'
p936
NsS'king'
p937
NsS'Argentinean'
p938
NsS'Albanian'
p939
S'albanais'
p940
sS'Dublin'
p941
NsS'lucky'
p942
S'chanceux'
p943
sS'Antananarivo'
p944
NsS'cheaper'
p945
S'moins cher'
p946
sS'Suva'
p947
NsS'hid'
p948
NsS'Cambodia'
p949
NsS'Nuuk'
p950
NsS'Minnesota'
p951
S'Minnesota'
p952
sS'Italian'
p953
S'italien'
p954
sS'infrequent'
p955
NsS'increasing'
p956
NsS'Washington'
p957
NsS'Minneapolis'
p958
NsS'bad'
p959
NsS'Conakry'
p960
NsS'predicted'
p961
S'Pr\xc3\xa9dit'
p962
sS'Paramaribo'
p963
NsS'Austrian'
p964
NsS'Turkmenistan'
p965
S'Turkm\xc3\xa9nistan'
p966
sS'wrote'
p967
S'a \xc3\xa9crit'
p968
sS'enhances'
p969
S'Am\xc3\xa9liore'
p970
sS'Caracas'
p971
NsS'Fontana'
p972
NsS'mom'
p973
NsS'France'
p974
NsS'lion'
p975
S'Lion'
p976
sS'computer'
p977
S'ordinateur'
p978
sS'Irvine'
p979
S'Irvine'
p980
sS'enhanced'
p981
NsS'Amman'
p982
NsS'stepson'
p983
S'Beau-fils'
p984
sS'best'
p985
NsS'luckiest'
p986
NsS'mangoes'
p987
NsS'said'
p988
S'a dit'
p989
sS'Wisconsin'
p990
NsS'Libya'
p991
NsS'jumped'
p992
NsS'Oregon'
p993
NsS'Nicosia'
p994
NsS'grandmother'
p995
NsS'Berlin'
p996
NsS'smallest'
p997
S'Plus petit'
p998
sS'finger'
p999
S'doigt'
p1000
sS'simplest'
p1001
NsS'Tehran'
p1002
NsS'Thai'
p1003
NsS'reading'
p1004
NsS'wide'
p1005
NsS'knowing'
p1006
NsS'men'
p1007
NsS'Florida'
p1008
NsS'sold'
p1009
NsS'weak'
p1010
NsS'implementing'
p1011
NsS'vanishing'
p1012
NsS'Kathmandu'
p1013
NsS'swift'
p1014
NsS'cow'
p1015
NsS'Greek'
p1016
NsS'freely'
p1017
NsS'taking'
p1018
NsS'quiet'
p1019
NsS'Bujumbura'
p1020
NsS'Malaysia'
p1021
NsS'Samoa'
p1022
NsS'Modesto'
p1023
NsS'efficiently'
p1024
NsS'reluctantly'
p1025
NsS'Tacoma'
p1026
NsS'safely'
p1027
NsS'finds'
p1028
NsS'unconvincing'
p1029
NsS'slowest'
p1030
NsS'unclear'
p1031
NsS'tough'
p1032
NsS'danced'
p1033
NsS'Afghanistan'
p1034
NsS'simple'
p1035
NsS'Guinea'
p1036
NsS'irresponsible'
p1037
NsS'Hanoi'
p1038
NsS'walk'
p1039
NsS'Bahamas'
p1040
NsS'Ireland'
p1041
NsS'sing'
p1042
NsS'wider'
p1043
NsS'Muscat'
p1044
NsS'speak'
p1045
NsS'described'
p1046
NsS'Valletta'
p1047
NsS'informed'
p1048
NsS'Khartoum'
p1049
NsS'quickly'
p1050
NsS'hitting'
p1051
NsS'shuffles'
p1052
NsS'describes'
p1053
NsS'California'
p1054
NsS'Colorado'
p1055
S'Colorado'
p1056
sS'Thailand'
p1057
NsS'hottest'
p1058
NsS'Belize'
p1059
NsS'tallest'
p1060
NsS'krona'
p1061
NsS'colors'
p1062
NsS'Georgia'
p1063
NsS'krone'
p1064
NsS'deeper'
p1065
NsS'ruble'
p1066
NsS'ethical'
p1067
S'\xc3\xa9thique'
p1068
sS'Islamabad'
p1069
NsS'Poland'
p1070
NsS'search'
p1071
NsS'Moldova'
p1072
NsS'Anaheim'
p1073
NsS'deep'
p1074
NsS'child'
p1075
NsS'comfortable'
p1076
S'confortable'
p1077
sS'paying'
p1078
NsS'uncertain'
p1079
NsS'Chinese'
p1080
S'chinois'
p1081
sS'harder'
p1082
NsS'Worcester'
p1083
NsS'professionally'
p1084
NsS'strangest'
p1085
S'Plus \xc3\xa9trange'
p1086
sS'Cincinnati'
p1087
NsS'Tampa'
p1088
NsS'Cleveland'
p1089
S'Cleveland'
p1090
sS'stepfather'
p1091
S'beau-p\xc3\xa8re'
p1092
sS'Fiji'
p1093
S'Fidji'
p1094
sS'coolest'
p1095
NsS'real'
p1096
NsS'Madagascar'
p1097
S'Madagascar'
p1098
sS'Italy'
p1099
NsS'played'
p1100
NsS'Sudan'
p1101
NsS'Athens'
p1102
NsS'sleeping'
p1103
NsS'Kabul'
p1104
NsS'gram5-present-participle'
p1105
NsS'Thimphu'
p1106
S'Thimphu'
p1107
sS'sudden'
p1108
NsS'Tallinn'
p1109
NsS'vanish'
p1110
NsS'mouse'
p1111
NsS'Chandler'
p1112
NsS'Montevideo'
p1113
NsS'Georgetown'
p1114
NsS'Israel'
p1115
NsS'Asmara'
p1116
NsS'bottles'
p1117
NsS'Warsaw'
p1118
NsS'Huntsville'
p1119
NsS'Venezuela'
p1120
S'Venezuela'
p1121
sS'Nashville'
p1122
NsS'Amarillo'
p1123
NsS'shorter'
p1124
S'plus court'
p1125
sS'strange'
p1126
S'\xc3\xa9trange'
p1127
sS'unfortunate'
p1128
NsS'largest'
p1129
S'Le plus grand'
p1130
sS'Nassau'
p1131
S'Nassau'
p1132
sS'Vientiane'
p1133
NsS'daughters'
p1134
NsS'higher'
p1135
NsS'Mauritania'
p1136
NsS'slows'
p1137
S'Ralentit'
p1138
sS'see'
p1139
NsS'Jakarta'
p1140
S'Jakarta'
p1141
sS'hand'
p1142
S'main'
p1143
sS'running'
p1144
NsS'Latvia'
p1145
NsS'moving'
p1146
NsS'melon'
p1147
NsS'sisters'
p1148
S's\xc5\x93urs'
p1149
sS'implement'
p1150
NsS'tighter'
p1151
NsS'euro'
p1152
NsS'implements'
p1153
NsS'Houston'
p1154
NsS'lower'
p1155
NsS'older'
p1156
NsS'Peruvian'
p1157
NsS'rupee'
p1158
NsS'dancing'
p1159
S'dansant'
p1160
sS'spent'
p1161
NsS'Reno'
p1162
NsS'obviously'
p1163
NsS'thought'
p1164
NsS'dinar'
p1165
NsS'greatest'
p1166
NsS'bottle'
p1167
NsS'mother'
p1168
NsS'Milwaukee'
p1169
NsS'Portland'
p1170
NsS'Botswana'
p1171
NsS'weakest'
p1172
NsS'taller'
p1173
NsS'responsible'
p1174
NsS'bananas'
p1175
S'bananes'
p1176
sS'yen'
p1177
NsS'Oslo'
p1178
NsS'warmest'
p1179
NsS'hands'
p1180
NsS'Lithuania'
p1181
NsS'competitive'
p1182
NsS'predicts'
p1183
NsS'Argentina'
p1184
NsS'prince'
p1185
NsS'stepdaughter'
p1186
NsS'Bahrain'
p1187
NsS'Ankara'
p1188
NsS'rapid'
p1189
NsS'widest'
p1190
NsS'tight'
p1191
NsS'thinking'
p1192
NsS'knew'
p1193
NsS'Slovenia'
p1194
NsS'Baghdad'
p1195
NsS'bigger'
p1196
NsS'easy'
p1197
NsS'sweet'
p1198
NsS'Belmopan'
p1199
NsS'Doha'
p1200
NsS'struck'
p1201
NsS'heavier'
p1202
NsS'smart'
p1203
NsS'swim'
p1204
NsS'increased'
p1205
NsS'Kampala'
p1206
NsS'Pakistan'
p1207
NsS'read'
p1208
NsS'big'
p1209
NsS'possible'
p1210
NsS'Ljubljana'
p1211
NsS'dark'
p1212
NsS'possibly'
p1213
NsS'increases'
p1214
NsS'Albania'
p1215
NsS'sits'
p1216
NsS'usual'
p1217
NsS'listening'
p1218
NsS'immediately'
p1219
NsS'color'
p1220
NsS'Jamaica'
p1221
NsS'gram4-superlative'
p1222
NsS'England'
p1223
NsS'rats'
p1224
NsS'onion'
p1225
NsS'Fresno'
p1226
NsS'cooler'
p1227
NsS'dishonest'
p1228
NsS'Azerbaijan'
p1229
NsS'Hialeah'
p1230
NsS'groom'
p1231
NsS'informative'
p1232
S'informatif'
p1233
sS'London'
p1234
NsS'Windhoek'
p1235
NsS'Polish'
p1236
NsS'works'
p1237
NsS'Swedish'
p1238
NsS'old'
p1239
NsS'Bangladesh'
p1240
NsS'play'
p1241
NsS'zloty'
p1242
NsS'strongest'
p1243
NsS'Rwanda'
p1244
NsS'warmer'
p1245
NsS'Somalia'
p1246
NsS'Laos'
p1247
NsS'Dakar'
p1248
NsS'thinks'
p1249
NsS'generates'
p1250
NsS'riel'
p1251
NsS'Danish'
p1252
NsS'describing'
p1253
NsS'Quito'
p1254
NsS'Cuba'
p1255
NsS'Pittsburgh'
p1256
NsS'Moscow'
p1257
NsS'Romania'
p1258
NsS'goats'
p1259
NsS'machine'
p1260
NsS'Massachusetts'
p1261
NsS'provides'
p1262
S'Fournit'
p1263
sS'Chilean'
p1264
NsS'says'
p1265
NsS'swiftly'
p1266
S'rapidement'
p1267
sS'run'
p1268
S'courir'
p1269
sS'baht'
p1270
NsS'convincing'
p1271
NsS'predicting'
p1272
NsS'Monrovia'
p1273
NsS'Sweden'
p1274
NsS'Australia'
p1275
S'Australie'
p1276
sS'paid'
p1277
NsS'Russia'
p1278
NsS'hiding'
p1279
S'dissimulation'
p1280
sS'Madison'
p1281
S'Madison'
p1282
sS'rare'
p1283
NsS'Maputo'
p1284
NsS'longest'
p1285
NsS'dollars'
p1286
NsS'Qatar'
p1287
NsS'convenient'
p1288
NsS'Austria'
p1289
NsS'Minsk'
p1290
NsS'Mozambique'
p1291
NsS'Japan'
p1292
NsS'road'
p1293
NsS'swimming'
p1294
S'la natation'
p1295
sS'seeing'
p1296
NsS'quietly'
p1297
S'tranquillement'
p1298
sS'pineapples'
p1299
S'Ananas'
p1300
sS'Dallas'
p1301
NsS'denar'
p1302
NsS'son'
p1303
NsS'screamed'
p1304
S'A cri\xc3\xa9'
p1305
sS'Manama'
p1306
NsS'roads'
p1307
S'routes'
p1308
sS'Korean'
p1309
NsS'shrinking'
p1310
NsS'Belarus'
p1311
NsS'her'
p1312
NsS'spending'
p1313
NsS'amazingly'
p1314
NsS'apparently'
p1315
NsS'elephants'
p1316
NsS'Wichita'
p1317
NsS'long'
p1318
S'longue'
p1319
sS'cats'
p1320
NsS'lions'
p1321
NsS'low'
p1322
NsS'Chile'
p1323
NsS'biggest'
p1324
NsS'slowly'
p1325
NsS'Bishkek'
p1326
NsS'tastiest'
p1327
S'Plus savoureux'
p1328
sS'lowest'
p1329
NsS'building'
p1330
NsS'complete'
p1331
NsS'Riga'
p1332
NsS'Detroit'
p1333
NsS'Russian'
p1334
NsS'cloud'
p1335
NsS'Croatia'
p1336
S'Croatie'
p1337
sS'newer'
p1338
NsS'fastest'
p1339
NsS'Tunis'
p1340
S'Tunis'
p1341
sS'coldest'
p1342
NsS'mice'
p1343
NsS'highest'
p1344
NsS'stepsister'
p1345
NsS'eat'
p1346
NsS'litas'
p1347
NsS'he'
p1348
NsS'Bucharest'
p1349
NsS'Beijing'
p1350
NsS'Irish'
p1351
NsS'Stockton'
p1352
NsS'Uruguay'
p1353
NsS'generating'
p1354
NsS'peso'
p1355
NsS'Macedonian'
p1356
NsS'Burundi'
p1357
NsS'Kingston'
p1358
NsS'hotter'
p1359
NsS'Bhutan'
p1360
NsS'certain'
p1361
NsS'describe'
p1362
NsS'moved'
p1363
NsS'Algiers'
p1364
NsS'slowing'
p1365
S'Ralentissement'
p1366
sS'pig'
p1367
NsS'tasty'
p1368
NsS'walks'
p1369
NsS'Icelandic'
p1370
NsS'happy'
p1371
NsS'capital-common-countries'
p1372
NsS'Garland'
p1373
NsS'Tokyo'
p1374
NsS'vanishes'
p1375
NsS'occasional'
p1376
NsS'Pennsylvania'
p1377
NsS'Egyptian'
p1378
NsS'vanished'
p1379
NsS'Vienna'
p1380
NsS'rial'
p1381
NsS'acceptable'
p1382
S'acceptable'
p1383
sS'gram8-plural'
p1384
NsS'brothers'
p1385
S'fr\xc3\xa8res'
p1386
sS'tasteful'
p1387
S'de bon go\xc3\xbbt'
p1388
sS'rat'
p1389
NsS'Vaduz'
p1390
NsS'pineapple'
p1391
NsS'pear'
p1392
S'poire'
p1393
sS'weirdest'
p1394
NsS'Macedonia'
p1395
NsS'generated'
p1396
NsS'fell'
p1397
NsS'shrank'
p1398
NsS'professional'
p1399
NsS'dram'
p1400
NsS'Baltimore'
p1401
NsS'searches'
p1402
NsS'younger'
p1403
NsS'Mexican'
p1404
NsS'longer'
p1405
S'plus long'
p1406
sS'Banjul'
p1407
NsS'wife'
p1408
NsS'Tunisia'
p1409
NsS'dog'
p1410
NsS'walked'
p1411
NsS'look'
p1412
NsS'Nouakchott'
p1413
NsS'Cambodian'
p1414
NsS'Spanish'
p1415
NsS'serious'
p1416
NsS'Oakland'
p1417
NsS'dreams'
p1418
NsS'Stockholm'
p1419
Ns.