(iDico
Dico
p0
(dp1
S'_consignes'
p2
ccopy_reg
_reconstructor
p3
(csets
Set
p4
c__builtin__
object
p5
Ntp6
Rp7
((dp8
tp9
bsS'_classes'
p10
(dp11
S'second-person-present'
p12
(iClasse
Classe
p13
(dp14
S'_nom'
p15
g12
sS'_couples_mots'
p16
(lp17
(lp18
(iWord
Word
p19
(dp20
S'_dico'
p21
(dp22
S'default'
p23
S'venir'
p24
ssS'_string'
p25
g24
sba(iWord
Word
p26
(dp27
g21
(dp28
g23
S'vas'
p29
ssg25
g29
sbaa(lp30
(iWord
Word
p31
(dp32
g21
(dp33
g23
S'aller'
p34
ssg25
g34
sba(iWord
Word
p35
(dp36
g21
(dp37
g23
S'viens'
p38
ssg25
g38
sbaa(lp39
(iWord
Word
p40
(dp41
g21
(dp42
g23
S'mordre'
p43
ssg25
g43
sba(iWord
Word
p44
(dp45
g21
(dp46
g23
S'mords'
p47
ssg25
g47
sbaa(lp48
(iWord
Word
p49
(dp50
g21
(dp51
g23
S'pantoufle'
p52
ssg25
g52
sba(iWord
Word
p53
(dp54
g21
(dp55
g23
S'pantoufles'
p56
ssg25
g56
sbaasbssb.